<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <servlet>
    <servlet-name>IfUserExist</servlet-name>
    <servlet-class>servlet.IfUserExist</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>GetPetKind</servlet-name>
    <servlet-class>servlet.GetPetKind</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetPetKind</servlet-name>
    <url-pattern>/servlet/GetPetKind</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>SendPendingInfoMail</servlet-name>
    <servlet-class>servlet.SendPendingInfoMail</servlet-class>
  </servlet>
</web-app>