<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <servlet>
    <servlet-name>IfUserExist</servlet-name>
    <servlet-class>servlet.IfUserExist</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>IfDrExist</servlet-name>
    <servlet-class>servlet.IfDrExist</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>GetPetKind</servlet-name>
    <servlet-class>servlet.GetPetKind</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetPetKind</servlet-name>
    <url-pattern>/servlet/GetPetKind</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>SendPendingInfoMail</servlet-name>
    <servlet-class>servlet.SendPendingInfoMail</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>uploadProcessorServlet</servlet-name>
    <servlet-class>servlet.UploadProcessorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>uploadProcessorServlet</servlet-name>
    <url-pattern>/upload</url-pattern>
  </servlet-mapping>
<!-- 400错误 -->
<error-page>
<error-code>400</error-code>
<location>/ErrorPage/errors.jsp</location>
</error-page>
<!-- 404 页面不存在错误 -->
<error-page>
<error-code>404</error-code>
<location>/ErrorPage/errors.jsp</location>
</error-page>
<!-- 500 服务器内部错误 -->
<error-page>
<error-code>500</error-code>
<location>/ErrorPage/errors.jsp</location>
</error-page>
<!-- java.lang.Exception异常错误,依据这个标记可定义多个类似错误提示 -->
<error-page>
<exception-type>java.lang.Exception</exception-type>
<location>/ErrorPage/errors.jsp</location>
</error-page>
<!-- java.lang.NullPointerException异常错误,依据这个标记可定义多个类似错误提示 -->
<error-page>
<exception-type>java.lang.NullPointerException </exception-type>
<location>/ErrorPage/errors.jsp</location>
</error-page>

<error-page>
<exception-type>javax.servlet.ServletException</exception-type>
<location>/ErrorPage/errors.jsp</location>
</error-page>

  <welcome-file-list>
    <welcome-file>/index.jsp</welcome-file>
  </welcome-file-list>
</web-app>