127.0.0.1 - - [16/Jan/2016:17:31:16 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [16/Jan/2016:17:31:19 +0800] "GET /PetMedicalPlatform/WriteArticles.jsp HTTP/1.1" 500 3154
0:0:0:0:0:0:0:1 - - [16/Jan/2016:17:35:13 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [16/Jan/2016:17:35:14 +0800] "GET /PetMedicalPlatform/js/LoginCheck.js HTTP/1.1" 200 788
0:0:0:0:0:0:0:1 - - [16/Jan/2016:17:35:30 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 289
127.0.0.1 - - [16/Jan/2016:17:36:24 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [16/Jan/2016:17:36:25 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [16/Jan/2016:17:36:32 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 289
127.0.0.1 - - [16/Jan/2016:17:40:36 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [16/Jan/2016:17:40:37 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [16/Jan/2016:17:40:46 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 289
127.0.0.1 - - [16/Jan/2016:17:42:41 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [16/Jan/2016:17:42:41 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [16/Jan/2016:17:42:49 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 289
127.0.0.1 - - [16/Jan/2016:17:49:10 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [16/Jan/2016:17:49:10 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [16/Jan/2016:17:49:18 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 277
0:0:0:0:0:0:0:1 - - [16/Jan/2016:17:49:27 +0800] "GET /PetMedicalPlatform/js/WriteArticles.js HTTP/1.1" 200 1424
0:0:0:0:0:0:0:1 - - [16/Jan/2016:17:49:59 +0800] "GET /PetMedicalPlatform/WriteArticles.jsp HTTP/1.1" 500 3123
0:0:0:0:0:0:0:1 - - [16/Jan/2016:17:51:35 +0800] "GET /PetMedicalPlatform/WriteArticles.jsp HTTP/1.1" 200 1719
0:0:0:0:0:0:0:1 - - [16/Jan/2016:17:51:35 +0800] "GET /PetMedicalPlatform/js/WriteArticles.js HTTP/1.1" 200 1424
0:0:0:0:0:0:0:1 - - [16/Jan/2016:17:51:50 +0800] "POST /PetMedicalPlatform/WriteArticles.jsp HTTP/1.1" 200 1719
0:0:0:0:0:0:0:1 - - [16/Jan/2016:17:53:59 +0800] "GET /PetMedicalPlatform/WriteArticles.jsp HTTP/1.1" 200 1720
0:0:0:0:0:0:0:1 - - [16/Jan/2016:17:55:49 +0800] "GET /PetMedicalPlatform/WriteArticles.jsp HTTP/1.1" 200 1720
0:0:0:0:0:0:0:1 - - [16/Jan/2016:17:55:49 +0800] "GET /PetMedicalPlatform/js/WriteArticles.js HTTP/1.1" 200 1441
0:0:0:0:0:0:0:1 - - [16/Jan/2016:17:56:09 +0800] "GET /PetMedicalPlatform/WriteArticles.jsp HTTP/1.1" 200 1720
0:0:0:0:0:0:0:1 - - [16/Jan/2016:17:56:09 +0800] "GET /PetMedicalPlatform/js/WriteArticles.js HTTP/1.1" 200 1424
0:0:0:0:0:0:0:1 - - [16/Jan/2016:17:58:33 +0800] "GET /PetMedicalPlatform/WriteArticles.jsp HTTP/1.1" 200 1763
0:0:0:0:0:0:0:1 - - [16/Jan/2016:17:58:33 +0800] "GET /PetMedicalPlatform/js/WriteArticles.js HTTP/1.1" 200 1441
0:0:0:0:0:0:0:1 - - [16/Jan/2016:17:59:31 +0800] "POST /PetMedicalPlatform/WriteArticles.jsp HTTP/1.1" 200 1763
0:0:0:0:0:0:0:1 - - [16/Jan/2016:17:59:31 +0800] "GET /PetMedicalPlatform/js/WriteArticles.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jan/2016:18:00:23 +0800] "POST /PetMedicalPlatform/WriteArticles.jsp HTTP/1.1" 200 1763
0:0:0:0:0:0:0:1 - - [16/Jan/2016:18:00:23 +0800] "GET /PetMedicalPlatform/js/WriteArticles.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jan/2016:18:01:12 +0800] "GET /PetMedicalPlatform/WriteArticles.jsp HTTP/1.1" 200 1796
0:0:0:0:0:0:0:1 - - [16/Jan/2016:18:01:12 +0800] "GET /PetMedicalPlatform/js/WriteArticles.js HTTP/1.1" 200 1424
0:0:0:0:0:0:0:1 - - [16/Jan/2016:18:01:26 +0800] "POST /PetMedicalPlatform/WriteArticles HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [16/Jan/2016:18:14:24 +0800] "GET /PetMedicalPlatform/DoctorSignUp.jsp HTTP/1.1" 200 1900
0:0:0:0:0:0:0:1 - - [16/Jan/2016:18:14:24 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 10846
0:0:0:0:0:0:0:1 - - [16/Jan/2016:18:14:55 +0800] "GET /PetMedicalPlatform/IfMailExist?userMail=%u554A@163.com HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [16/Jan/2016:18:15:02 +0800] "POST /PetMedicalPlatform/DoctorSignupDetail.jsp HTTP/1.1" 200 2851
0:0:0:0:0:0:0:1 - - [16/Jan/2016:18:15:07 +0800] "POST /PetMedicalPlatform/DoctorSignup HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [16/Jan/2016:18:15:23 +0800] "GET /PetMedicalPlatform/AdminFunction.jsp HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [16/Jan/2016:18:15:24 +0800] "POST /PetMedicalPlatform/GetDrSignupPendingList HTTP/1.1" 200 1645
127.0.0.1 - - [16/Jan/2016:18:17:55 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [16/Jan/2016:18:17:56 +0800] "GET /PetMedicalPlatform/AdminFunction.jsp HTTP/1.1" 200 450
0:0:0:0:0:0:0:1 - - [16/Jan/2016:18:17:58 +0800] "POST /PetMedicalPlatform/GetDrSignupPendingList HTTP/1.1" 200 1646
0:0:0:0:0:0:0:1 - - [16/Jan/2016:18:23:41 +0800] "POST /PetMedicalPlatform/GetDrSignupPendingList HTTP/1.1" 200 1638
0:0:0:0:0:0:0:1 - - [16/Jan/2016:18:23:51 +0800] "GET /PetMedicalPlatform/SendPendingInfoMail?id=3&mail=Ã¥ÂÂ@163.com&type=1 HTTP/1.1" 200 1160
0:0:0:0:0:0:0:1 - - [16/Jan/2016:18:24:02 +0800] "GET /PetMedicalPlatform/DoctorSignUp.jsp HTTP/1.1" 200 1900
0:0:0:0:0:0:0:1 - - [16/Jan/2016:18:24:28 +0800] "GET /PetMedicalPlatform/IfMailExist?userMail=123@11.com HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [16/Jan/2016:18:24:32 +0800] "POST /PetMedicalPlatform/DoctorSignupDetail.jsp HTTP/1.1" 200 2847
0:0:0:0:0:0:0:1 - - [16/Jan/2016:18:24:36 +0800] "POST /PetMedicalPlatform/DoctorSignup HTTP/1.1" 200 -
127.0.0.1 - - [16/Jan/2016:18:26:28 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [16/Jan/2016:18:26:29 +0800] "GET /PetMedicalPlatform/DoctorSignUp.jsp HTTP/1.1" 200 1900
0:0:0:0:0:0:0:1 - - [16/Jan/2016:18:27:05 +0800] "GET /PetMedicalPlatform/IfMailExist?userMail=sd@qq.com HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [16/Jan/2016:18:27:09 +0800] "POST /PetMedicalPlatform/DoctorSignupDetail.jsp HTTP/1.1" 200 2846
0:0:0:0:0:0:0:1 - - [16/Jan/2016:18:27:14 +0800] "POST /PetMedicalPlatform/DoctorSignup HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [16/Jan/2016:18:30:48 +0800] "GET /PetMedicalPlatform/DoctorSignUp.jsp HTTP/1.1" 200 1900
0:0:0:0:0:0:0:1 - - [16/Jan/2016:18:31:10 +0800] "GET /PetMedicalPlatform/IfMailExist?userMail=11@11.com HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [16/Jan/2016:18:31:15 +0800] "POST /PetMedicalPlatform/DoctorSignupDetail.jsp HTTP/1.1" 200 2860
0:0:0:0:0:0:0:1 - - [16/Jan/2016:18:31:19 +0800] "POST /PetMedicalPlatform/DoctorSignup HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [16/Jan/2016:18:36:26 +0800] "GET /PetMedicalPlatform/DoctorSignUp.jsp HTTP/1.1" 200 1900
0:0:0:0:0:0:0:1 - - [16/Jan/2016:18:36:49 +0800] "GET /PetMedicalPlatform/IfMailExist?userMail=12@11.com HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [16/Jan/2016:18:36:53 +0800] "POST /PetMedicalPlatform/DoctorSignupDetail.jsp HTTP/1.1" 200 2854
0:0:0:0:0:0:0:1 - - [16/Jan/2016:18:36:58 +0800] "POST /PetMedicalPlatform/DoctorSignup HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [16/Jan/2016:18:37:44 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1893
0:0:0:0:0:0:0:1 - - [16/Jan/2016:18:38:11 +0800] "GET /PetMedicalPlatform/IfMailExist?userMail=aririsa@163.com HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [16/Jan/2016:18:38:28 +0800] "POST /PetMedicalPlatform/UserSignup HTTP/1.1" 200 437
127.0.0.1 - - [16/Jan/2016:18:40:01 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [16/Jan/2016:18:40:02 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1893
0:0:0:0:0:0:0:1 - - [16/Jan/2016:18:40:33 +0800] "GET /PetMedicalPlatform/IfMailExist?userMail=aririsa@163.com HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [16/Jan/2016:18:40:38 +0800] "POST /PetMedicalPlatform/UserSignup HTTP/1.1" 200 437
0:0:0:0:0:0:0:1 - - [16/Jan/2016:18:41:43 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1214
0:0:0:0:0:0:0:1 - - [16/Jan/2016:18:41:53 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 287
127.0.0.1 - - [16/Jan/2016:18:42:27 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [16/Jan/2016:18:42:27 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1214
0:0:0:0:0:0:0:1 - - [16/Jan/2016:18:42:35 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 275
127.0.0.1 - - [16/Jan/2016:20:34:19 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [16/Jan/2016:20:34:19 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [16/Jan/2016:20:34:27 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 277
0:0:0:0:0:0:0:1 - - [16/Jan/2016:20:34:39 +0800] "GET /PetMedicalPlatform/WriteArticles.jsp HTTP/1.1" 200 1835
0:0:0:0:0:0:0:1 - - [16/Jan/2016:20:34:39 +0800] "GET /PetMedicalPlatform/js/WriteArticles.js HTTP/1.1" 200 1387
0:0:0:0:0:0:0:1 - - [16/Jan/2016:20:34:58 +0800] "POST /PetMedicalPlatform/WriteArticles HTTP/1.1" 200 260
127.0.0.1 - - [16/Jan/2016:20:36:43 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [16/Jan/2016:20:36:43 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [16/Jan/2016:20:36:50 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 277
0:0:0:0:0:0:0:1 - - [16/Jan/2016:20:36:58 +0800] "GET /PetMedicalPlatform/WriteArticles.jsp HTTP/1.1" 200 1835
0:0:0:0:0:0:0:1 - - [16/Jan/2016:20:37:09 +0800] "POST /PetMedicalPlatform/WriteArticles HTTP/1.1" 200 260
127.0.0.1 - - [16/Jan/2016:20:42:04 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [16/Jan/2016:20:42:04 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [16/Jan/2016:20:42:13 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 277
0:0:0:0:0:0:0:1 - - [16/Jan/2016:20:42:19 +0800] "GET /PetMedicalPlatform/WriteArticles.jsp HTTP/1.1" 200 1835
0:0:0:0:0:0:0:1 - - [16/Jan/2016:20:42:30 +0800] "POST /PetMedicalPlatform/WriteArticles HTTP/1.1" 200 260
127.0.0.1 - - [16/Jan/2016:20:45:16 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [16/Jan/2016:20:45:17 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [16/Jan/2016:20:45:24 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 277
0:0:0:0:0:0:0:1 - - [16/Jan/2016:20:45:32 +0800] "GET /PetMedicalPlatform/WriteArticles.jsp HTTP/1.1" 200 1835
0:0:0:0:0:0:0:1 - - [16/Jan/2016:20:45:44 +0800] "POST /PetMedicalPlatform/WriteArticles HTTP/1.1" 200 260
0:0:0:0:0:0:0:1 - - [16/Jan/2016:20:46:48 +0800] "POST /PetMedicalPlatform/WriteArticles HTTP/1.1" 200 260
127.0.0.1 - - [16/Jan/2016:20:48:35 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [16/Jan/2016:20:48:36 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [16/Jan/2016:20:48:43 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 277
0:0:0:0:0:0:0:1 - - [16/Jan/2016:20:48:50 +0800] "GET /PetMedicalPlatform/WriteArticles.jsp HTTP/1.1" 200 1835
0:0:0:0:0:0:0:1 - - [16/Jan/2016:20:49:00 +0800] "POST /PetMedicalPlatform/WriteArticles HTTP/1.1" 200 260
127.0.0.1 - - [16/Jan/2016:20:54:35 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [16/Jan/2016:20:54:35 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [16/Jan/2016:20:54:42 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 277
0:0:0:0:0:0:0:1 - - [16/Jan/2016:20:58:52 +0800] "GET /PetMedicalPlatform/WriteArticles.jsp HTTP/1.1" 200 1841
0:0:0:0:0:0:0:1 - - [16/Jan/2016:20:58:52 +0800] "GET /PetMedicalPlatform/js/WriteArticles.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Jan/2016:20:59:28 +0800] "GET /PetMedicalPlatform/WriteArticles.jsp HTTP/1.1" 200 1856
0:0:0:0:0:0:0:1 - - [16/Jan/2016:21:00:34 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [16/Jan/2016:21:00:39 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 277
0:0:0:0:0:0:0:1 - - [16/Jan/2016:21:00:44 +0800] "GET /PetMedicalPlatform/WriteArticles.jsp HTTP/1.1" 200 1856
127.0.0.1 - - [16/Jan/2016:21:02:52 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [16/Jan/2016:21:02:53 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [16/Jan/2016:21:03:02 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 277
0:0:0:0:0:0:0:1 - - [16/Jan/2016:21:03:07 +0800] "GET /PetMedicalPlatform/WriteArticles.jsp HTTP/1.1" 200 1856
0:0:0:0:0:0:0:1 - - [16/Jan/2016:21:03:19 +0800] "POST /PetMedicalPlatform/WriteArticles HTTP/1.1" 200 260
127.0.0.1 - - [16/Jan/2016:22:35:46 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [16/Jan/2016:22:35:47 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [16/Jan/2016:22:35:57 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 277
0:0:0:0:0:0:0:1 - - [16/Jan/2016:22:36:04 +0800] "GET /PetMedicalPlatform/DoctorChangePwd.jsp HTTP/1.1" 200 1201
0:0:0:0:0:0:0:1 - - [16/Jan/2016:22:36:11 +0800] "POST /PetMedicalPlatform/ResetPassword HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [16/Jan/2016:22:36:19 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 289
0:0:0:0:0:0:0:1 - - [16/Jan/2016:22:37:13 +0800] "POST /PetMedicalPlatform/ResetPassword HTTP/1.1" 200 1217
127.0.0.1 - - [16/Jan/2016:22:39:11 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [16/Jan/2016:22:39:12 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [16/Jan/2016:22:39:19 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 277
0:0:0:0:0:0:0:1 - - [16/Jan/2016:22:39:27 +0800] "GET /PetMedicalPlatform/DoctorChangePwd.jsp HTTP/1.1" 200 1201
0:0:0:0:0:0:0:1 - - [16/Jan/2016:22:39:35 +0800] "POST /PetMedicalPlatform/ResetPassword HTTP/1.1" 200 1217
127.0.0.1 - - [16/Jan/2016:22:41:32 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [16/Jan/2016:22:41:33 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [16/Jan/2016:22:41:40 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 277
0:0:0:0:0:0:0:1 - - [16/Jan/2016:22:41:52 +0800] "GET /PetMedicalPlatform/DoctorChangePwd.jsp HTTP/1.1" 200 1201
0:0:0:0:0:0:0:1 - - [16/Jan/2016:22:41:58 +0800] "POST /PetMedicalPlatform/ResetPassword HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [16/Jan/2016:22:42:09 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 277
0:0:0:0:0:0:0:1 - - [16/Jan/2016:22:42:30 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [16/Jan/2016:22:42:42 +0800] "GET /PetMedicalPlatform/DoctorChangePwd.jsp HTTP/1.1" 200 1201
0:0:0:0:0:0:0:1 - - [16/Jan/2016:22:42:49 +0800] "POST /PetMedicalPlatform/ResetPassword HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [16/Jan/2016:22:43:20 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1214
0:0:0:0:0:0:0:1 - - [16/Jan/2016:22:43:34 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 275
0:0:0:0:0:0:0:1 - - [16/Jan/2016:22:43:49 +0800] "GET /PetMedicalPlatform/UserChangePwd.jsp HTTP/1.1" 200 1144
0:0:0:0:0:0:0:1 - - [16/Jan/2016:22:43:55 +0800] "POST /PetMedicalPlatform/ResetPassword HTTP/1.1" 500 1520
127.0.0.1 - - [16/Jan/2016:23:12:40 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [16/Jan/2016:23:12:41 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [16/Jan/2016:23:12:50 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 277
0:0:0:0:0:0:0:1 - - [16/Jan/2016:23:13:06 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [16/Jan/2016:23:13:07 +0800] "POST /PetMedicalPlatform/GetMyArticleList HTTP/1.1" 200 642
0:0:0:0:0:0:0:1 - - [16/Jan/2016:23:13:27 +0800] "GET /PetMedicalPlatform/WriteArticle HTTP/1.1" 404 1056
0:0:0:0:0:0:0:1 - - [16/Jan/2016:23:13:50 +0800] "POST /PetMedicalPlatform/GetMyArticleList HTTP/1.1" 200 647
0:0:0:0:0:0:0:1 - - [16/Jan/2016:23:13:51 +0800] "GET /PetMedicalPlatform/WriteArticles.jsp HTTP/1.1" 200 1834
0:0:0:0:0:0:0:1 - - [16/Jan/2016:23:13:51 +0800] "GET /PetMedicalPlatform/js/WriteArticles.js HTTP/1.1" 304 -
127.0.0.1 - - [16/Jan/2016:23:14:46 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [16/Jan/2016:23:14:46 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [16/Jan/2016:23:14:55 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 277
0:0:0:0:0:0:0:1 - - [16/Jan/2016:23:15:03 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [16/Jan/2016:23:15:04 +0800] "POST /PetMedicalPlatform/GetMyArticleList HTTP/1.1" 200 647
127.0.0.1 - - [16/Jan/2016:23:16:58 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [16/Jan/2016:23:16:58 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [16/Jan/2016:23:17:05 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 277
0:0:0:0:0:0:0:1 - - [16/Jan/2016:23:17:08 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [16/Jan/2016:23:17:09 +0800] "POST /PetMedicalPlatform/GetMyArticleList HTTP/1.1" 200 638
0:0:0:0:0:0:0:1 - - [16/Jan/2016:23:17:20 +0800] "GET /PetMedicalPlatform/WriteArticles.jsp HTTP/1.1" 200 1834
0:0:0:0:0:0:0:1 - - [16/Jan/2016:23:17:32 +0800] "POST /PetMedicalPlatform/WriteArticles HTTP/1.1" 200 647
0:0:0:0:0:0:0:1 - - [16/Jan/2016:23:17:59 +0800] "POST /PetMedicalPlatform/GetMyArticleList HTTP/1.1" 200 796
0:0:0:0:0:0:0:1 - - [16/Jan/2016:23:18:26 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [16/Jan/2016:23:18:27 +0800] "POST /PetMedicalPlatform/GetMyArticleList HTTP/1.1" 200 796
127.0.0.1 - - [16/Jan/2016:23:23:20 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [16/Jan/2016:23:23:20 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [16/Jan/2016:23:23:26 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 277
0:0:0:0:0:0:0:1 - - [16/Jan/2016:23:23:30 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [16/Jan/2016:23:23:31 +0800] "POST /PetMedicalPlatform/GetMyArticleList HTTP/1.1" 200 796
0:0:0:0:0:0:0:1 - - [16/Jan/2016:23:23:54 +0800] "GET /PetMedicalPlatform/WriteArticles.jsp HTTP/1.1" 200 1834
0:0:0:0:0:0:0:1 - - [16/Jan/2016:23:24:05 +0800] "POST /PetMedicalPlatform/WriteArticles HTTP/1.1" 200 906
127.0.0.1 - - [16/Jan/2016:23:30:12 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [16/Jan/2016:23:30:13 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [16/Jan/2016:23:30:19 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 277
0:0:0:0:0:0:0:1 - - [16/Jan/2016:23:30:22 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [16/Jan/2016:23:30:24 +0800] "POST /PetMedicalPlatform/GetMyArticleList HTTP/1.1" 200 906
127.0.0.1 - - [16/Jan/2016:23:34:25 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [16/Jan/2016:23:34:26 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [16/Jan/2016:23:34:31 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 277
0:0:0:0:0:0:0:1 - - [16/Jan/2016:23:34:37 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [16/Jan/2016:23:34:38 +0800] "POST /PetMedicalPlatform/GetMyArticleList HTTP/1.1" 200 906
