127.0.0.1 - - [06/Mar/2016:16:11:57 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:11:58 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1245
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:11:58 +0800] "GET /PetMedicalPlatform/js/LoginCheck.js HTTP/1.1" 200 788
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:13:26 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 338
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:13:27 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 743
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:13:29 +0800] "GET /PetMedicalPlatform/PetFunction.jsp HTTP/1.1" 200 659
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:13:30 +0800] "GET /PetMedicalPlatform/PetSignUp.jsp HTTP/1.1" 200 6257
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:13:30 +0800] "GET /PetMedicalPlatform/js/PetSignup.js HTTP/1.1" 200 6784
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:13:30 +0800] "GET /PetMedicalPlatform/My97DatePicker/WdatePicker.js HTTP/1.1" 200 9247
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:13:30 +0800] "GET /PetMedicalPlatform/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:13:30 +0800] "GET /PetMedicalPlatform/My97DatePicker/skin/datePicker.gif HTTP/1.1" 200 1043
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:13:38 +0800] "GET /PetMedicalPlatform/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 1089
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:13:38 +0800] "GET /PetMedicalPlatform/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 3726
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:13:38 +0800] "GET /PetMedicalPlatform/My97DatePicker/calendar.js? HTTP/1.1" 200 22044
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:13:39 +0800] "GET /PetMedicalPlatform/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:13:49 +0800] "GET /PetMedicalPlatform/GetPetKind?type=1 HTTP/1.1" 200 1161
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:13:57 +0800] "POST /PetMedicalPlatform/PetSignup HTTP/1.1" 200 693
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:14:01 +0800] "GET /PetMedicalPlatform/PetSignUp.jsp HTTP/1.1" 200 6257
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:14:14 +0800] "GET /PetMedicalPlatform/GetPetKind?type=0 HTTP/1.1" 200 1099
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:14:20 +0800] "POST /PetMedicalPlatform/PetSignup HTTP/1.1" 200 824
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:14:22 +0800] "GET /PetMedicalPlatform/PetSignUp.jsp HTTP/1.1" 200 6257
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:14:24 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 743
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:14:26 +0800] "GET /PetMedicalPlatform/PetFunction.jsp HTTP/1.1" 200 824
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:14:28 +0800] "GET /PetMedicalPlatform/PetDetailInfo?pid=5&type=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 2743
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:16:56 +0800] "GET /PetMedicalPlatform/PetDetailInfo?pid=5&type=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 2576
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:17:01 +0800] "GET /PetMedicalPlatform/UploadImage.jsp?act=c81e728d9d4c2f636f067f89cc14862c HTTP/1.1" 200 1279
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:17:01 +0800] "GET /PetMedicalPlatform/js/jquery.js HTTP/1.1" 200 93871
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:17:01 +0800] "GET /PetMedicalPlatform/js/fileupload.js HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:17:01 +0800] "GET /PetMedicalPlatform/js/ajaxfileupload.js HTTP/1.1" 200 8568
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:17:24 +0800] "POST /PetMedicalPlatform/upload?username=5&type=2 HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:17:24 +0800] "GET /PetMedicalPlatform/upload/1457252244446.jpg HTTP/1.1" 200 780831
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:20:40 +0800] "GET /PetMedicalPlatform/PetDetailInfo?pid=5&type=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 2714
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:20:43 +0800] "GET /PetMedicalPlatform/UploadImage.jsp?act=c81e728d9d4c2f636f067f89cc14862c HTTP/1.1" 200 1326
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:20:59 +0800] "POST /PetMedicalPlatform/PetDetailInfo HTTP/1.1" 200 2714
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:21:16 +0800] "GET /PetMedicalPlatform/UploadImage.jsp?act=c81e728d9d4c2f636f067f89cc14862c HTTP/1.1" 200 1327
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:21:17 +0800] "POST /PetMedicalPlatform/PetDetailInfo HTTP/1.1" 200 2714
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:21:20 +0800] "POST /PetMedicalPlatform/PetDetailInfo HTTP/1.1" 200 6220
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:21:25 +0800] "POST /PetMedicalPlatform/PetModifyDetail HTTP/1.1" 200 278
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:23:22 +0800] "POST /PetMedicalPlatform/PetDetailInfo HTTP/1.1" 200 2714
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:23:24 +0800] "POST /PetMedicalPlatform/PetDetailInfo HTTP/1.1" 200 6220
127.0.0.1 - - [06/Mar/2016:16:24:07 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:24:07 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1245
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:24:13 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 338
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:24:13 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 743
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:24:15 +0800] "GET /PetMedicalPlatform/PetFunction.jsp HTTP/1.1" 200 824
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:24:17 +0800] "GET /PetMedicalPlatform/PetDetailInfo?pid=5&type=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 2714
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:24:18 +0800] "POST /PetMedicalPlatform/PetDetailInfo HTTP/1.1" 200 6220
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:24:24 +0800] "POST /PetMedicalPlatform/PetModifyDetail HTTP/1.1" 200 2714
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:24:29 +0800] "POST /PetMedicalPlatform/PetAnti HTTP/1.1" 200 1472
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:24:34 +0800] "POST /PetMedicalPlatform/PetAddAntiRecord HTTP/1.1" 200 1913
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:24:37 +0800] "POST /PetMedicalPlatform/PetDelAntiRecord HTTP/1.1" 200 1472
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:24:40 +0800] "POST /PetMedicalPlatform/PetAddAntiRecord HTTP/1.1" 200 1913
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:24:41 +0800] "POST /PetMedicalPlatform/PetDetailInfo HTTP/1.1" 200 2714
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:24:44 +0800] "GET /PetMedicalPlatform/UserQueryIndex.jsp HTTP/1.1" 200 2021
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:24:46 +0800] "GET /PetMedicalPlatform/UserQueryType.jsp?type=6512bd43d9caa6e02c990b0a82652dca HTTP/1.1" 200 2333
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:24:46 +0800] "GET /PetMedicalPlatform/js/Query.js HTTP/1.1" 200 1172
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:25:04 +0800] "POST /PetMedicalPlatform/GetQuery HTTP/1.1" 200 467
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:25:05 +0800] "GET /PetMedicalPlatform/UserShowQueries.jsp HTTP/1.1" 200 1172
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:25:10 +0800] "POST /PetMedicalPlatform/DrGetQueryDetail HTTP/1.1" 200 1363
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:25:13 +0800] "GET /PetMedicalPlatform/UserShowQueries.jsp HTTP/1.1" 200 1172
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:25:15 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 743
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:25:19 +0800] "GET /PetMedicalPlatform/UserQueryIndex.jsp HTTP/1.1" 200 2021
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:25:20 +0800] "GET /PetMedicalPlatform/UserQueryType.jsp?type=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 2363
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:25:33 +0800] "POST /PetMedicalPlatform/GetQuery HTTP/1.1" 200 467
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:25:35 +0800] "GET /PetMedicalPlatform/UserShowQueries.jsp HTTP/1.1" 200 1727
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:25:37 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 743
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:25:41 +0800] "GET /PetMedicalPlatform/UserQueryIndex.jsp HTTP/1.1" 200 2021
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:25:42 +0800] "GET /PetMedicalPlatform/UserQueryType.jsp?type=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 2363
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:25:46 +0800] "GET /PetMedicalPlatform/UserQueryIndex.jsp HTTP/1.1" 200 2021
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:26:40 +0800] "GET /PetMedicalPlatform/UserQueryIndex.jsp HTTP/1.1" 200 2075
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:26:41 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 743
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:26:43 +0800] "GET /PetMedicalPlatform/UserShowQueries.jsp HTTP/1.1" 200 1727
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:26:45 +0800] "POST /PetMedicalPlatform/DrGetQueryDetail HTTP/1.1" 200 1406
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:26:48 +0800] "GET /PetMedicalPlatform/UserShowQueries.jsp HTTP/1.1" 200 1727
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:26:49 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 743
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:26:50 +0800] "GET /PetMedicalPlatform/UserInfo.jsp HTTP/1.1" 200 829
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:26:57 +0800] "GET /PetMedicalPlatform/UploadImage.jsp?act=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 1115
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:27:05 +0800] "POST /PetMedicalPlatform/upload?username=tt&type=1 HTTP/1.1" 200 123
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:27:05 +0800] "GET /PetMedicalPlatform/upload/1457252825586.jpg HTTP/1.1" 200 620888
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:27:08 +0800] "GET /PetMedicalPlatform/UserInfo.jsp HTTP/1.1" 200 829
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:27:12 +0800] "GET /PetMedicalPlatform/UsermodifyInfo.jsp HTTP/1.1" 200 1146
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:27:12 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 14136
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:27:28 +0800] "POST /PetMedicalPlatform/UserUpdatePhono HTTP/1.1" 200 829
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:27:29 +0800] "GET /PetMedicalPlatform/UserChangePwd.jsp HTTP/1.1" 200 1224
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:27:36 +0800] "POST /PetMedicalPlatform/ResetPassword HTTP/1.1" 200 429
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:27:40 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1245
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:27:46 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 338
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:27:46 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 743
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:27:54 +0800] "POST /PetMedicalPlatform/GetAllArticles HTTP/1.1" 200 2363
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:27:58 +0800] "POST /PetMedicalPlatform/SelectArticles HTTP/1.1" 200 1924
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:28:01 +0800] "POST /PetMedicalPlatform/SelectArticles HTTP/1.1" 200 1919
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:28:04 +0800] "POST /PetMedicalPlatform/SelectArticles HTTP/1.1" 200 2141
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:28:06 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=3&type=3c59dc048e8850243be8079a5c74d079 HTTP/1.1" 200 601
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:28:15 +0800] "GET /PetMedicalPlatform/GetAllArticles?type=2 HTTP/1.1" 200 2363
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:28:16 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=6&type=3c59dc048e8850243be8079a5c74d079 HTTP/1.1" 200 624
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:28:17 +0800] "GET /PetMedicalPlatform/GetAllArticles?type=2 HTTP/1.1" 200 2363
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:28:18 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=4&type=3c59dc048e8850243be8079a5c74d079 HTTP/1.1" 200 636
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:28:18 +0800] "GET /PetMedicalPlatform/GetAllArticles?type=2 HTTP/1.1" 200 2363
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:28:19 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=5&type=3c59dc048e8850243be8079a5c74d079 HTTP/1.1" 200 618
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:28:21 +0800] "GET /PetMedicalPlatform/GetAllArticles?type=2 HTTP/1.1" 200 2363
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:28:27 +0800] "POST /PetMedicalPlatform/SelectArticles HTTP/1.1" 200 1924
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:28:28 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 743
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:28:42 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1248
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:28:44 +0800] "GET /PetMedicalPlatform/DoctorSignUp.jsp HTTP/1.1" 200 1908
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:34:17 +0800] "GET /PetMedicalPlatform/DoctorSignUp.jsp HTTP/1.1" 200 1908
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:34:17 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 14162
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:34:17 +0800] "GET /PetMedicalPlatform/DoctorSignUp.jsp HTTP/1.1" 200 1908
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:34:17 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:36:59 +0800] "GET /PetMedicalPlatform/DoctorSignUp.jsp HTTP/1.1" 200 1908
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:36:59 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
127.0.0.1 - - [06/Mar/2016:16:37:16 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:37:16 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1248
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:37:19 +0800] "GET /PetMedicalPlatform/DoctorSignUp.jsp HTTP/1.1" 200 1908
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:37:19 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:39:52 +0800] "GET /PetMedicalPlatform/DoctorSignUp.jsp HTTP/1.1" 200 1908
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:39:52 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 14191
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:39:55 +0800] "GET /PetMedicalPlatform/IfDrExist?userName=a HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:41:19 +0800] "GET /PetMedicalPlatform/DoctorSignUp.jsp HTTP/1.1" 200 1910
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:41:19 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:41:23 +0800] "GET /PetMedicalPlatform/IfDrExist?userName=a HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:50:43 +0800] "GET /PetMedicalPlatform/DoctorSignUp.jsp HTTP/1.1" 200 1909
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:50:43 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 14135
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:51:17 +0800] "GET /PetMedicalPlatform/DoctorSignUp.jsp HTTP/1.1" 200 1908
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:51:17 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:51:36 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:51:45 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=aa HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:51:49 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=tt HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:57:42 +0800] "GET /PetMedicalPlatform/DoctorSignUp.jsp HTTP/1.1" 200 1908
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:57:42 +0800] "GET /PetMedicalPlatform/DoctorSignUp.jsp HTTP/1.1" 200 1908
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:57:42 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 14139
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:57:44 +0800] "GET /PetMedicalPlatform/IfDrExist?userName=a HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:59:46 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:59:46 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2016:16:59:48 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=tt HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:00:01 +0800] "GET /PetMedicalPlatform/DoctorSignUp.jsp HTTP/1.1" 200 1908
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:00:01 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:00:01 +0800] "GET /PetMedicalPlatform/DoctorSignUp.jsp HTTP/1.1" 200 1908
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:00:01 +0800] "GET /PetMedicalPlatform/DoctorSignUp.jsp HTTP/1.1" 200 1908
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:00:01 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:00:02 +0800] "GET /PetMedicalPlatform/DoctorSignUp.jsp HTTP/1.1" 200 1908
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:00:02 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:00:05 +0800] "GET /PetMedicalPlatform/IfDrExist?userName=tt HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:00:30 +0800] "GET /PetMedicalPlatform/DoctorSignUp.jsp HTTP/1.1" 200 1908
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:00:30 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
127.0.0.1 - - [06/Mar/2016:17:01:57 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:01:59 +0800] "GET /PetMedicalPlatform/DoctorSignUp.jsp HTTP/1.1" 200 1908
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:01:59 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:13:25 +0800] "GET /PetMedicalPlatform/DoctorSignUp.jsp HTTP/1.1" 200 1908
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:13:25 +0800] "GET /PetMedicalPlatform/DoctorSignUp.jsp HTTP/1.1" 200 1908
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:13:25 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 14148
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:13:25 +0800] "GET /PetMedicalPlatform/DoctorSignUp.jsp HTTP/1.1" 200 1908
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:13:25 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:13:25 +0800] "GET /PetMedicalPlatform/DoctorSignUp.jsp HTTP/1.1" 200 1908
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:13:25 +0800] "GET /PetMedicalPlatform/DoctorSignUp.jsp HTTP/1.1" 200 1908
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:13:25 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:13:26 +0800] "GET /PetMedicalPlatform/DoctorSignUp.jsp HTTP/1.1" 200 1908
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:13:26 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
127.0.0.1 - - [06/Mar/2016:17:13:50 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:13:50 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:13:54 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=a HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:14:05 +0800] "GET /PetMedicalPlatform/DoctorSignUp.jsp HTTP/1.1" 200 1908
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:14:07 +0800] "GET /PetMedicalPlatform/IfDrExist?userName=a HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:14:29 +0800] "GET /PetMedicalPlatform/IfMailExist?userMail=aa@134.cim HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:24:27 +0800] "GET /PetMedicalPlatform/DoctorSignUp.jsp HTTP/1.1" 200 1908
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:24:27 +0800] "GET /PetMedicalPlatform/DoctorSignUp.jsp HTTP/1.1" 200 1908
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:24:27 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 14138
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:24:51 +0800] "GET /PetMedicalPlatform/IfMailExist?userMail=11@qq.com HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:25:59 +0800] "GET /PetMedicalPlatform/DoctorSignUp.jsp HTTP/1.1" 200 1904
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:25:59 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:26:19 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:26:19 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:27:01 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:27:01 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:27:44 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=tt HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:27:48 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=ta HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:27:50 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=ta HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:28:33 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=ta HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:34:29 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:34:29 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 14144
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:34:47 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=ta HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:34:50 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=ta HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:36:56 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:36:56 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 14137
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:37:45 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:37:45 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 14136
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:37:53 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=li HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:38:07 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=tata HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:38:10 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=tata HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:39:16 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:39:16 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 14137
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:39:18 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=tata HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:39:35 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=tat HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:39:37 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=tat HTTP/1.1" 200 2
127.0.0.1 - - [06/Mar/2016:17:40:00 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:40:00 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:40:00 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:40:09 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=tat HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:40:22 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=tat HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:45:26 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=tat HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:46:55 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 2153
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:46:55 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 14138
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:57:11 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 2064
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:57:11 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 13776
0:0:0:0:0:0:0:1 - - [06/Mar/2016:17:57:16 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=%u674E%u56DB HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:18:01:22 +0800] "GET /PetMedicalPlatform/DoctorSignUp.jsp HTTP/1.1" 200 2048
0:0:0:0:0:0:0:1 - - [06/Mar/2016:18:01:22 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 13420
0:0:0:0:0:0:0:1 - - [06/Mar/2016:18:01:26 +0800] "GET /PetMedicalPlatform/IfDrExist?userName=%u4F60 HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:18:01:54 +0800] "POST /PetMedicalPlatform/DoctorSignupDetail.jsp HTTP/1.1" 200 2244
0:0:0:0:0:0:0:1 - - [06/Mar/2016:18:01:54 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2016:18:02:03 +0800] "GET /PetMedicalPlatform/IfDrExist?userName=%u5F20%u4E09 HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:18:02:53 +0800] "GET /PetMedicalPlatform/DoctorSignUp.jsp HTTP/1.1" 200 2048
0:0:0:0:0:0:0:1 - - [06/Mar/2016:18:02:53 +0800] "GET /PetMedicalPlatform/DoctorSignUp.jsp HTTP/1.1" 200 2048
0:0:0:0:0:0:0:1 - - [06/Mar/2016:18:02:53 +0800] "GET /PetMedicalPlatform/DoctorSignUp.jsp HTTP/1.1" 200 2048
0:0:0:0:0:0:0:1 - - [06/Mar/2016:18:02:53 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 13441
0:0:0:0:0:0:0:1 - - [06/Mar/2016:18:02:59 +0800] "GET /PetMedicalPlatform/IfDrExist?userName=zhangsan HTTP/1.1" 200 2
127.0.0.1 - - [06/Mar/2016:18:05:09 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [06/Mar/2016:18:05:10 +0800] "GET /PetMedicalPlatform/DoctorSignUp.jsp HTTP/1.1" 200 2048
0:0:0:0:0:0:0:1 - - [06/Mar/2016:18:05:10 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2016:18:05:21 +0800] "GET /PetMedicalPlatform/IfDrExist?userName=%u5F20%u4E09 HTTP/1.1" 200 2
127.0.0.1 - - [06/Mar/2016:18:09:11 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [06/Mar/2016:18:09:11 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1248
0:0:0:0:0:0:0:1 - - [06/Mar/2016:18:09:14 +0800] "GET /PetMedicalPlatform/DoctorSignUp.jsp HTTP/1.1" 200 2048
0:0:0:0:0:0:0:1 - - [06/Mar/2016:18:09:14 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2016:18:09:18 +0800] "GET /PetMedicalPlatform/IfDrExist?userName=%u5475%u5475 HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:18:10:13 +0800] "GET /PetMedicalPlatform/DoctorSignUp.jsp HTTP/1.1" 200 2048
0:0:0:0:0:0:0:1 - - [06/Mar/2016:18:10:13 +0800] "GET /PetMedicalPlatform/DoctorSignUp.jsp HTTP/1.1" 200 2048
0:0:0:0:0:0:0:1 - - [06/Mar/2016:18:10:13 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
127.0.0.1 - - [06/Mar/2016:18:10:45 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [06/Mar/2016:18:10:46 +0800] "GET /PetMedicalPlatform/DoctorSignUp.jsp HTTP/1.1" 200 2048
0:0:0:0:0:0:0:1 - - [06/Mar/2016:18:10:52 +0800] "GET /PetMedicalPlatform/IfDrExist?userName=%u5F20%u4E09 HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:18:11:35 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 2064
0:0:0:0:0:0:0:1 - - [06/Mar/2016:18:11:35 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2016:18:11:39 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=%u5475%u5475 HTTP/1.1" 200 2
127.0.0.1 - - [06/Mar/2016:18:13:57 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [06/Mar/2016:18:13:57 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 2064
0:0:0:0:0:0:0:1 - - [06/Mar/2016:18:13:58 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2016:18:14:01 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=%u5475%u5475 HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:18:14:13 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=tt HTTP/1.1" 200 2
127.0.0.1 - - [06/Mar/2016:18:44:14 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [06/Mar/2016:18:44:16 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 2064
0:0:0:0:0:0:0:1 - - [06/Mar/2016:18:44:16 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2016:18:44:28 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=%u5475%u5475 HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:18:44:37 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=tt HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:18:44:56 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=%u5475%u5475 HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:18:45:02 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=%u5475%u5475 HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:18:58:57 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 2064
0:0:0:0:0:0:0:1 - - [06/Mar/2016:18:58:57 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 2064
0:0:0:0:0:0:0:1 - - [06/Mar/2016:18:58:57 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 2064
0:0:0:0:0:0:0:1 - - [06/Mar/2016:18:58:57 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 13432
0:0:0:0:0:0:0:1 - - [06/Mar/2016:18:59:00 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=�Ǻ� HTTP/1.1" 200 2
127.0.0.1 - - [06/Mar/2016:19:04:08 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:04:09 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 2064
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:04:09 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 13443
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:04:16 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=%E5%91%B5%E5%91%B5 HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:04:28 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=%E5%93%88%E5%93%88 HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:04:39 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=%E5%93%88%E5%93%88 HTTP/1.1" 200 2
127.0.0.1 - - [06/Mar/2016:19:09:11 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:09:12 +0800] "GET /PetMedicalPlatform/DoctorSignUp.jsp HTTP/1.1" 200 2048
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:09:12 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 13730
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:09:17 +0800] "GET /PetMedicalPlatform/IfDrExist?userName=%E5%BC%A0%E4%B8%89 HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:20:40 +0800] "GET /PetMedicalPlatform/DoctorSignUp.jsp HTTP/1.1" 200 2050
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:20:40 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:20:40 +0800] "GET /PetMedicalPlatform/DoctorSignUp.jsp HTTP/1.1" 200 2050
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:20:40 +0800] "GET /PetMedicalPlatform/DoctorSignUp.jsp HTTP/1.1" 200 2050
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:20:40 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:21:05 +0800] "GET /PetMedicalPlatform/DoctorSignUp.jsp HTTP/1.1" 200 2048
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:21:05 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:21:12 +0800] "GET /PetMedicalPlatform/IfDrExist?userName=%E5%91%B5%E5%91%B5 HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:24:06 +0800] "GET /PetMedicalPlatform/DoctorSignUp.jsp HTTP/1.1" 200 2048
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:24:06 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 13743
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:24:14 +0800] "GET /PetMedicalPlatform/IfDrExist?userName=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:24:25 +0800] "GET /PetMedicalPlatform/IfDrExist?userName=%E5%93%88%E5%93%88 HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:25:11 +0800] "GET /PetMedicalPlatform/DoctorSignUp.jsp HTTP/1.1" 200 2048
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:25:11 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 13682
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:25:16 +0800] "GET /PetMedicalPlatform/IfDrExist?userName=%E6%9D%8E%E5%9B%9B HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:25:21 +0800] "GET /PetMedicalPlatform/IfDrExist?userName=%E5%93%88%E5%93%88 HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:25:35 +0800] "POST /PetMedicalPlatform/DoctorSignupDetail.jsp HTTP/1.1" 200 2245
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:25:35 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:26:10 +0800] "POST /PetMedicalPlatform/DoctorSignup HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:26:33 +0800] "GET /PetMedicalPlatform/IfDrExist?userName=%E5%93%88%E5%93%88 HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:26:39 +0800] "POST /PetMedicalPlatform/DoctorSignupDetail.jsp HTTP/1.1" 200 2245
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:26:39 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:28:20 +0800] "POST /PetMedicalPlatform/DoctorSignup HTTP/1.1" 200 -
127.0.0.1 - - [06/Mar/2016:19:32:52 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:32:53 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1248
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:32:58 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 500 1563
127.0.0.1 - - [06/Mar/2016:19:36:51 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:36:52 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1248
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:36:59 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 500 1563
127.0.0.1 - - [06/Mar/2016:19:43:48 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:43:48 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1248
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:43:54 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 424
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:43:59 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1248
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:45:09 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 368
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:45:10 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1220
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:45:12 +0800] "POST /PetMedicalPlatform/GetMyArticleList HTTP/1.1" 200 726
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:45:14 +0800] "GET /PetMedicalPlatform/DrWriteArticles.jsp HTTP/1.1" 200 1970
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:45:14 +0800] "GET /PetMedicalPlatform/js/WriteArticles.js HTTP/1.1" 200 1387
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:45:25 +0800] "POST /PetMedicalPlatform/WriteArticles HTTP/1.1" 200 812
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:45:27 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1220
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:45:29 +0800] "POST /PetMedicalPlatform/GetMyArticleList HTTP/1.1" 200 812
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:45:31 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=8&type=eccbc87e4b5ce2fe28308fd9f2a7baf3 HTTP/1.1" 200 793
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:45:33 +0800] "POST /PetMedicalPlatform/DrModifyArticle.jsp HTTP/1.1" 200 2343
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:45:43 +0800] "POST /PetMedicalPlatform/UpdateArticle HTTP/1.1" 200 812
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:45:45 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1220
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:45:48 +0800] "POST /PetMedicalPlatform/DrGetQueryList HTTP/1.1" 200 1781
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:45:50 +0800] "GET /PetMedicalPlatform/DrGetQueryDetail?qid=4&act=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 1436
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:45:51 +0800] "POST /PetMedicalPlatform/ChangeQueryState HTTP/1.1" 200 2009
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:45:57 +0800] "POST /PetMedicalPlatform/AnswerQuery HTTP/1.1" 200 647
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:46:04 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1220
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:46:08 +0800] "POST /PetMedicalPlatform/DrGetQueryList HTTP/1.1" 200 1361
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:46:13 +0800] "GET /PetMedicalPlatform/DrGetQueryDetail?qid=8&act=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 1491
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:46:14 +0800] "POST /PetMedicalPlatform/ChangeQueryState HTTP/1.1" 200 2060
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:46:16 +0800] "POST /PetMedicalPlatform/ChangeQueryState HTTP/1.1" 200 1491
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:46:19 +0800] "POST /PetMedicalPlatform/DrGetQueryList HTTP/1.1" 200 1361
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:46:26 +0800] "GET /PetMedicalPlatform/DrGetQueryDetail?qid=8&act=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 1491
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:46:28 +0800] "POST /PetMedicalPlatform/ChangeQueryState HTTP/1.1" 200 2060
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:46:37 +0800] "POST /PetMedicalPlatform/AnswerQuery HTTP/1.1" 200 647
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:47:49 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1220
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:47:51 +0800] "POST /PetMedicalPlatform/GetAllArticles HTTP/1.1" 200 2611
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:47:53 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=3&type=c81e728d9d4c2f636f067f89cc14862c HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:47:54 +0800] "GET /PetMedicalPlatform/GetAllArticles?type=0 HTTP/1.1" 200 2611
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:47:56 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=8&type=c81e728d9d4c2f636f067f89cc14862c HTTP/1.1" 200 622
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:47:58 +0800] "GET /PetMedicalPlatform/GetAllArticles?type=0 HTTP/1.1" 200 2611
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:48:00 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1220
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:48:02 +0800] "POST /PetMedicalPlatform/GetAnswerQueryList HTTP/1.1" 200 1455
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:48:07 +0800] "POST /PetMedicalPlatform/DrGetQueryDetail HTTP/1.1" 200 1511
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:48:13 +0800] "GET /PetMedicalPlatform/GetAnswerQueryList HTTP/1.1" 200 1455
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:48:14 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1220
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:48:16 +0800] "GET /PetMedicalPlatform/DrInfo.jsp HTTP/1.1" 200 852
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:48:41 +0800] "GET /PetMedicalPlatform/DrInfo.jsp HTTP/1.1" 200 685
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:48:43 +0800] "GET /PetMedicalPlatform/UploadImage.jsp?act=eccbc87e4b5ce2fe28308fd9f2a7baf3 HTTP/1.1" 200 278
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:49:35 +0800] "GET /PetMedicalPlatform/DrInfo.jsp HTTP/1.1" 200 685
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:49:37 +0800] "GET /PetMedicalPlatform/UploadImage.jsp?act=eccbc87e4b5ce2fe28308fd9f2a7baf3 HTTP/1.1" 200 1113
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:49:37 +0800] "GET /PetMedicalPlatform/js/fileupload.js HTTP/1.1" 200 751
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:49:37 +0800] "GET /PetMedicalPlatform/js/ajaxfileupload.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:49:40 +0800] "GET /PetMedicalPlatform/DrInfo.jsp HTTP/1.1" 200 685
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:49:41 +0800] "GET /PetMedicalPlatform/UploadImage.jsp?act=eccbc87e4b5ce2fe28308fd9f2a7baf3 HTTP/1.1" 200 1113
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:49:45 +0800] "POST /PetMedicalPlatform/upload?username=哈哈&type=3 HTTP/1.1" 200 126
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:49:45 +0800] "GET /PetMedicalPlatform/upload/1457264985568.jpg HTTP/1.1" 200 775702
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:49:48 +0800] "GET /PetMedicalPlatform/DrInfo.jsp HTTP/1.1" 200 823
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:49:51 +0800] "GET /PetMedicalPlatform/DoctorChangePwd.jsp HTTP/1.1" 200 1232
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:49:51 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:50:06 +0800] "POST /PetMedicalPlatform/ResetPassword HTTP/1.1" 200 427
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:50:07 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1248
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:50:13 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 368
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:50:14 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1220
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:50:16 +0800] "GET /PetMedicalPlatform/DrInfo.jsp HTTP/1.1" 200 823
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:50:17 +0800] "GET /PetMedicalPlatform/DrmodifyInfo.jsp HTTP/1.1" 500 5043
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:51:14 +0800] "GET /PetMedicalPlatform/DrmodifyInfo.jsp HTTP/1.1" 500 5115
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:51:14 +0800] "GET /PetMedicalPlatform/DrmodifyInfo.jsp HTTP/1.1" 500 -
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:51:14 +0800] "GET /PetMedicalPlatform/DrmodifyInfo.jsp HTTP/1.1" 500 5115
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:52:30 +0800] "GET /PetMedicalPlatform/DrmodifyInfo.jsp HTTP/1.1" 200 2190
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:52:30 +0800] "GET /PetMedicalPlatform/DrmodifyInfo.jsp HTTP/1.1" 200 2190
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:52:30 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:53:35 +0800] "GET /PetMedicalPlatform/DrmodifyInfo.jsp HTTP/1.1" 200 2190
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:53:35 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:56:37 +0800] "GET /PetMedicalPlatform/DrmodifyInfo.jsp HTTP/1.1" 200 2203
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:56:37 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:57:01 +0800] "GET /PetMedicalPlatform/DrmodifyInfo.jsp HTTP/1.1" 200 2203
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:57:01 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:57:54 +0800] "GET /PetMedicalPlatform/DrmodifyInfo.jsp HTTP/1.1" 200 2050
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:57:54 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:58:02 +0800] "POST /PetMedicalPlatform/DrModifyInfo HTTP/1.1" 200 823
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:58:04 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1220
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:59:26 +0800] "GET /PetMedicalPlatform/DrInfo.jsp HTTP/1.1" 200 823
0:0:0:0:0:0:0:1 - - [06/Mar/2016:19:59:27 +0800] "GET /PetMedicalPlatform/DoctorChangePwd.jsp HTTP/1.1" 200 1232
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:01:10 +0800] "GET /PetMedicalPlatform/DoctorChangePwd.jsp HTTP/1.1" 200 1297
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:01:11 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1220
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:01:17 +0800] "GET /PetMedicalPlatform/DrInfo.jsp HTTP/1.1" 200 823
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:02:09 +0800] "GET /PetMedicalPlatform/DoctorChangePwd.jsp HTTP/1.1" 200 1289
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:02:09 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:02:10 +0800] "GET /PetMedicalPlatform/DrInfo.jsp HTTP/1.1" 200 823
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:02:12 +0800] "GET /PetMedicalPlatform/DrmodifyInfo.jsp HTTP/1.1" 200 1955
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:02:36 +0800] "POST /PetMedicalPlatform/DrModifyInfo HTTP/1.1" 200 823
127.0.0.1 - - [06/Mar/2016:20:06:50 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:06:50 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1248
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:06:56 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 368
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:06:57 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1220
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:07:00 +0800] "GET /PetMedicalPlatform/DrInfo.jsp HTTP/1.1" 200 823
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:07:02 +0800] "GET /PetMedicalPlatform/DrmodifyInfo.jsp HTTP/1.1" 200 1978
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:07:02 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 13696
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:07:15 +0800] "POST /PetMedicalPlatform/DrModifyInfo HTTP/1.1" 200 823
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:07:17 +0800] "GET /PetMedicalPlatform/DrmodifyInfo.jsp HTTP/1.1" 200 1978
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:07:17 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:07:19 +0800] "GET /PetMedicalPlatform/DrInfo.jsp HTTP/1.1" 200 823
0:0:0:0:0:0:0:1 - - [06/Mar/2016:20:07:24 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1220
127.0.0.1 - - [06/Mar/2016:21:12:22 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:12:23 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1245
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:12:28 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 338
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:12:30 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 977
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:12:31 +0800] "POST /PetMedicalPlatform/GetAllDrInfo HTTP/1.1" 200 1885
0:0:0:0:0:0:0:1 - - [06/Mar/2016:21:12:39 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 977
127.0.0.1 - - [06/Mar/2016:22:21:23 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:21:24 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1245
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:21:30 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 426
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:21:32 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1245
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:21:37 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 338
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:21:38 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 977
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:21:41 +0800] "POST /PetMedicalPlatform/GetAllDrInfo HTTP/1.1" 200 1885
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:21:42 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 977
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:21:45 +0800] "POST /PetMedicalPlatform/GetAllArticles HTTP/1.1" 200 2606
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:21:48 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=8&type=3c59dc048e8850243be8079a5c74d079 HTTP/1.1" 200 776
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:21:49 +0800] "GET /PetMedicalPlatform/GetDrInfo?drName=哈哈&type=34173cb38f07f89ddbebc2ac9128303f HTTP/1.1" 200 1220
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:21:55 +0800] "GET /PetMedicalPlatform/GetAllArticles HTTP/1.1" 500 1469
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:23:06 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=8&type=3c59dc048e8850243be8079a5c74d079 HTTP/1.1" 200 776
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:23:07 +0800] "GET /PetMedicalPlatform/GetAllArticles?type=2 HTTP/1.1" 200 2606
0:0:0:0:0:0:0:1 - - [06/Mar/2016:22:23:09 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 977
