127.0.0.1 - - [04/Nov/2015:23:19:58 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [04/Nov/2015:23:19:59 +0800] "GET /PetMedicalPlatform/ActivateAccount HTTP/1.1" 500 1523
127.0.0.1 - - [04/Nov/2015:23:21:48 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [04/Nov/2015:23:21:50 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1893
0:0:0:0:0:0:0:1 - - [04/Nov/2015:23:21:50 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Nov/2015:23:21:57 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=a HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [04/Nov/2015:23:22:00 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=b HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [04/Nov/2015:23:22:05 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=c HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [04/Nov/2015:23:22:31 +0800] "POST /PetMedicalPlatform/UserSignup HTTP/1.1" 404 1078
0:0:0:0:0:0:0:1 - - [04/Nov/2015:23:25:24 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1893
0:0:0:0:0:0:0:1 - - [04/Nov/2015:23:25:26 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=c HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [04/Nov/2015:23:25:46 +0800] "POST /PetMedicalPlatform/UserSignup HTTP/1.1" 404 1078
127.0.0.1 - - [04/Nov/2015:23:40:50 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [04/Nov/2015:23:40:51 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1893
0:0:0:0:0:0:0:1 - - [04/Nov/2015:23:40:53 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=c HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [04/Nov/2015:23:41:17 +0800] "POST /PetMedicalPlatform/UserSignup HTTP/1.1" 404 1078
127.0.0.1 - - [04/Nov/2015:23:49:16 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [04/Nov/2015:23:49:16 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1893
0:0:0:0:0:0:0:1 - - [04/Nov/2015:23:49:20 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=d HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [04/Nov/2015:23:49:33 +0800] "POST /PetMedicalPlatform/UserSignup HTTP/1.1" 404 1078
0:0:0:0:0:0:0:1 - - [04/Nov/2015:23:50:22 +0800] "GET /PetMedicalPlatform/ActivateAccount?id=0&checkCode=9ec9a707e07f4751483e7664a9b74578 HTTP/1.1" 200 250
0:0:0:0:0:0:0:1 - - [04/Nov/2015:23:50:22 +0800] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [04/Nov/2015:23:50:22 +0800] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [04/Nov/2015:23:50:53 +0800] "GET /PetMedicalPlatform/ActivateAccount?id=0&checkCode=0a7cbaf284fe06e9bed212da35e0a2b4 HTTP/1.1" 200 250
0:0:0:0:0:0:0:1 - - [04/Nov/2015:23:51:08 +0800] "GET /PetMedicalPlatform/ActivateAccount?id=0&checkCode=d7be317f43b315236591b89a1c3ed615 HTTP/1.1" 200 250
0:0:0:0:0:0:0:1 - - [04/Nov/2015:23:51:21 +0800] "GET /PetMedicalPlatform/ActivateAccount?id=0&checkCode=e462b2263cce71006f508e11c66c8363 HTTP/1.1" 200 250
127.0.0.1 - - [04/Nov/2015:23:55:00 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [04/Nov/2015:23:55:01 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1893
0:0:0:0:0:0:0:1 - - [04/Nov/2015:23:55:04 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=e HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [04/Nov/2015:23:55:24 +0800] "POST /PetMedicalPlatform/UserSignup HTTP/1.1" 404 1078
0:0:0:0:0:0:0:1 - - [04/Nov/2015:23:56:01 +0800] "GET /PetMedicalPlatform/ActivateAccount?id=0&checkCode=2b2e736c2dfdd233a89bd19a05085d9b HTTP/1.1" 200 250
