127.0.0.1 - - [19/Feb/2016:22:59:21 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [19/Feb/2016:22:59:23 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1214
0:0:0:0:0:0:0:1 - - [19/Feb/2016:22:59:23 +0800] "GET /PetMedicalPlatform/js/LoginCheck.js HTTP/1.1" 200 788
0:0:0:0:0:0:0:1 - - [19/Feb/2016:22:59:30 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 331
0:0:0:0:0:0:0:1 - - [19/Feb/2016:22:59:31 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 482
0:0:0:0:0:0:0:1 - - [19/Feb/2016:22:59:32 +0800] "GET /PetMedicalPlatform/PetFunction.jsp HTTP/1.1" 200 961
0:0:0:0:0:0:0:1 - - [19/Feb/2016:22:59:35 +0800] "GET /PetMedicalPlatform/PetDetailInfo?pid=1&type=0 HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [19/Feb/2016:22:59:43 +0800] "POST /PetMedicalPlatform/PetAnti HTTP/1.1" 500 4337
0:0:0:0:0:0:0:1 - - [19/Feb/2016:23:02:19 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1214
0:0:0:0:0:0:0:1 - - [19/Feb/2016:23:02:25 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 331
0:0:0:0:0:0:0:1 - - [19/Feb/2016:23:02:26 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 482
0:0:0:0:0:0:0:1 - - [19/Feb/2016:23:02:27 +0800] "GET /PetMedicalPlatform/PetFunction.jsp HTTP/1.1" 200 961
0:0:0:0:0:0:0:1 - - [19/Feb/2016:23:02:28 +0800] "GET /PetMedicalPlatform/PetDetailInfo?pid=1&type=0 HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [19/Feb/2016:23:02:30 +0800] "POST /PetMedicalPlatform/PetAnti HTTP/1.1" 500 4337
0:0:0:0:0:0:0:1 - - [19/Feb/2016:23:03:51 +0800] "GET /PetMedicalPlatform/PetDetailInfo?pid=1&type=0 HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [19/Feb/2016:23:03:51 +0800] "GET /PetMedicalPlatform/PetDetailInfo?pid=1&type=0 HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [19/Feb/2016:23:03:53 +0800] "POST /PetMedicalPlatform/PetAnti HTTP/1.1" 500 4337
0:0:0:0:0:0:0:1 - - [19/Feb/2016:23:04:09 +0800] "GET /PetMedicalPlatform/PetDetailInfo?pid=1&type=0 HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [19/Feb/2016:23:04:09 +0800] "GET /PetMedicalPlatform/PetDetailInfo?pid=1&type=0 HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [19/Feb/2016:23:04:09 +0800] "GET /PetMedicalPlatform/PetDetailInfo?pid=1&type=0 HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [19/Feb/2016:23:04:10 +0800] "GET /PetMedicalPlatform/PetDetailInfo?pid=1&type=0 HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [19/Feb/2016:23:04:10 +0800] "GET /PetMedicalPlatform/PetDetailInfo?pid=1&type=0 HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [19/Feb/2016:23:04:12 +0800] "POST /PetMedicalPlatform/PetDetailInfo HTTP/1.1" 200 6083
0:0:0:0:0:0:0:1 - - [19/Feb/2016:23:04:15 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 482
0:0:0:0:0:0:0:1 - - [19/Feb/2016:23:04:16 +0800] "GET /PetMedicalPlatform/PetFunction.jsp HTTP/1.1" 200 961
0:0:0:0:0:0:0:1 - - [19/Feb/2016:23:04:17 +0800] "GET /PetMedicalPlatform/PetDetailInfo?pid=1&type=0 HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [19/Feb/2016:23:04:18 +0800] "POST /PetMedicalPlatform/PetAnti HTTP/1.1" 500 4337
0:0:0:0:0:0:0:1 - - [19/Feb/2016:23:04:25 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1214
0:0:0:0:0:0:0:1 - - [19/Feb/2016:23:04:31 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 331
0:0:0:0:0:0:0:1 - - [19/Feb/2016:23:04:32 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 482
0:0:0:0:0:0:0:1 - - [19/Feb/2016:23:04:33 +0800] "GET /PetMedicalPlatform/PetFunction.jsp HTTP/1.1" 200 961
0:0:0:0:0:0:0:1 - - [19/Feb/2016:23:04:33 +0800] "GET /PetMedicalPlatform/PetDetailInfo?pid=1&type=0 HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [19/Feb/2016:23:04:34 +0800] "POST /PetMedicalPlatform/PetAnti HTTP/1.1" 500 4337
0:0:0:0:0:0:0:1 - - [19/Feb/2016:23:05:54 +0800] "GET /PetMedicalPlatform/PetDetailInfo?pid=1&type=0 HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [19/Feb/2016:23:05:55 +0800] "POST /PetMedicalPlatform/PetAnti HTTP/1.1" 500 4337
127.0.0.1 - - [19/Feb/2016:23:10:32 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [19/Feb/2016:23:10:33 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1214
0:0:0:0:0:0:0:1 - - [19/Feb/2016:23:10:42 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 404 1050
0:0:0:0:0:0:0:1 - - [19/Feb/2016:23:10:54 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 404 1050
0:0:0:0:0:0:0:1 - - [19/Feb/2016:23:11:01 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1214
0:0:0:0:0:0:0:1 - - [19/Feb/2016:23:11:08 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 404 1050
127.0.0.1 - - [19/Feb/2016:23:11:30 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [19/Feb/2016:23:11:31 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1214
0:0:0:0:0:0:0:1 - - [19/Feb/2016:23:11:38 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 404 1050
127.0.0.1 - - [19/Feb/2016:23:12:54 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [19/Feb/2016:23:12:54 +0800] "GET /PetMedicalPlatform/TestServlet HTTP/1.1" 200 103
0:0:0:0:0:0:0:1 - - [19/Feb/2016:23:13:01 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1214
0:0:0:0:0:0:0:1 - - [19/Feb/2016:23:13:12 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 331
0:0:0:0:0:0:0:1 - - [19/Feb/2016:23:13:14 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 482
0:0:0:0:0:0:0:1 - - [19/Feb/2016:23:13:15 +0800] "GET /PetMedicalPlatform/PetFunction.jsp HTTP/1.1" 200 961
0:0:0:0:0:0:0:1 - - [19/Feb/2016:23:13:15 +0800] "GET /PetMedicalPlatform/PetDetailInfo?pid=1&type=0 HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [19/Feb/2016:23:13:17 +0800] "POST /PetMedicalPlatform/PetAnti HTTP/1.1" 500 3642
127.0.0.1 - - [19/Feb/2016:23:18:38 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [19/Feb/2016:23:18:39 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1214
0:0:0:0:0:0:0:1 - - [19/Feb/2016:23:18:48 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 331
0:0:0:0:0:0:0:1 - - [19/Feb/2016:23:18:49 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 482
0:0:0:0:0:0:0:1 - - [19/Feb/2016:23:18:50 +0800] "GET /PetMedicalPlatform/PetFunction.jsp HTTP/1.1" 200 961
0:0:0:0:0:0:0:1 - - [19/Feb/2016:23:18:51 +0800] "GET /PetMedicalPlatform/PetDetailInfo?pid=1&type=0 HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [19/Feb/2016:23:18:53 +0800] "POST /PetMedicalPlatform/PetAnti HTTP/1.1" 500 4337
127.0.0.1 - - [19/Feb/2016:23:23:50 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [19/Feb/2016:23:23:50 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1214
0:0:0:0:0:0:0:1 - - [19/Feb/2016:23:23:57 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 331
0:0:0:0:0:0:0:1 - - [19/Feb/2016:23:23:58 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 482
0:0:0:0:0:0:0:1 - - [19/Feb/2016:23:23:59 +0800] "GET /PetMedicalPlatform/PetFunction.jsp HTTP/1.1" 200 961
0:0:0:0:0:0:0:1 - - [19/Feb/2016:23:23:59 +0800] "GET /PetMedicalPlatform/PetDetailInfo?pid=1&type=0 HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [19/Feb/2016:23:24:02 +0800] "POST /PetMedicalPlatform/PetAnti HTTP/1.1" 500 3642
127.0.0.1 - - [19/Feb/2016:23:25:47 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [19/Feb/2016:23:25:48 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1214
0:0:0:0:0:0:0:1 - - [19/Feb/2016:23:25:54 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 331
0:0:0:0:0:0:0:1 - - [19/Feb/2016:23:25:55 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 482
0:0:0:0:0:0:0:1 - - [19/Feb/2016:23:25:56 +0800] "GET /PetMedicalPlatform/PetFunction.jsp HTTP/1.1" 200 961
0:0:0:0:0:0:0:1 - - [19/Feb/2016:23:25:57 +0800] "GET /PetMedicalPlatform/PetDetailInfo?pid=1&type=0 HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [19/Feb/2016:23:25:59 +0800] "POST /PetMedicalPlatform/PetAnti HTTP/1.1" 500 3642
127.0.0.1 - - [19/Feb/2016:23:27:13 +0800] "GET / HTTP/1.1" 404 994
127.0.0.1 - - [19/Feb/2016:23:27:50 +0800] "GET / HTTP/1.1" 404 994
