0:0:0:0:0:0:0:1 - - [06/Nov/2015:00:01:47 +0800] "GET /PetMedicalPlatform/ActivateAccount?id=1&checkCode=86156907c7fac5b12852978a6959cb28 HTTP/1.1" 200 255
0:0:0:0:0:0:0:1 - - [06/Nov/2015:00:01:47 +0800] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [06/Nov/2015:00:01:47 +0800] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [06/Nov/2015:00:03:53 +0800] "GET /PetMedicalPlatform/ActivateAccount?id=1&checkCode=86156907c7fac5b12852978a6959cb28 HTTP/1.1" 200 255
127.0.0.1 - - [06/Nov/2015:00:10:39 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [06/Nov/2015:00:10:40 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1893
0:0:0:0:0:0:0:1 - - [06/Nov/2015:00:10:40 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Nov/2015:00:10:42 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=a HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [06/Nov/2015:00:10:59 +0800] "GET /PetMedicalPlatform/IfMailExist?userMail=ari-da@163.com HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [06/Nov/2015:00:11:10 +0800] "POST /PetMedicalPlatform/UserSignup HTTP/1.1" 200 437
0:0:0:0:0:0:0:1 - - [06/Nov/2015:00:11:16 +0800] "POST /PetMedicalPlatform/SendMail HTTP/1.1" 200 326
0:0:0:0:0:0:0:1 - - [06/Nov/2015:00:11:33 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1893
0:0:0:0:0:0:0:1 - - [06/Nov/2015:00:11:35 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=b HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [06/Nov/2015:00:11:56 +0800] "GET /PetMedicalPlatform/IfMailExist?userMail=ari-sa@163.com HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [06/Nov/2015:00:12:08 +0800] "POST /PetMedicalPlatform/UserSignup HTTP/1.1" 200 437
0:0:0:0:0:0:0:1 - - [06/Nov/2015:00:12:11 +0800] "POST /PetMedicalPlatform/SendMail HTTP/1.1" 200 326
0:0:0:0:0:0:0:1 - - [06/Nov/2015:00:12:39 +0800] "GET /PetMedicalPlatform/ActivateAccount?id=2&checkCode=0e5373ae577cb755f827f085e1621050 HTTP/1.1" 200 255
127.0.0.1 - - [06/Nov/2015:21:07:26 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [06/Nov/2015:21:07:28 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1893
0:0:0:0:0:0:0:1 - - [06/Nov/2015:21:07:28 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Nov/2015:21:07:32 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=a HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [06/Nov/2015:21:08:32 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=a HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [06/Nov/2015:21:08:45 +0800] "GET /PetMedicalPlatform/IfMailExist?userMail=ari-sa@163.com HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [06/Nov/2015:21:08:50 +0800] "POST /PetMedicalPlatform/UserSignup HTTP/1.1" 200 437
0:0:0:0:0:0:0:1 - - [06/Nov/2015:21:08:54 +0800] "POST /PetMedicalPlatform/SendMail HTTP/1.1" 200 326
0:0:0:0:0:0:0:1 - - [06/Nov/2015:21:14:36 +0800] "GET /PetMedicalPlatform/ActivateAccount?id=1&checkCode=86156907c7fac5b12852978a6959cb28 HTTP/1.1" 200 255
0:0:0:0:0:0:0:1 - - [06/Nov/2015:21:14:36 +0800] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [06/Nov/2015:21:14:36 +0800] "GET /favicon.ico HTTP/1.1" 404 1016
127.0.0.1 - - [06/Nov/2015:21:26:28 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [06/Nov/2015:21:26:29 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1893
0:0:0:0:0:0:0:1 - - [06/Nov/2015:21:26:37 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=a HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [06/Nov/2015:21:26:49 +0800] "GET /PetMedicalPlatform/IfMailExist?userMail=ari-sa@163.com HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [06/Nov/2015:21:26:54 +0800] "POST /PetMedicalPlatform/UserSignup HTTP/1.1" 200 437
0:0:0:0:0:0:0:1 - - [06/Nov/2015:21:26:57 +0800] "POST /PetMedicalPlatform/SendMail HTTP/1.1" 200 326
0:0:0:0:0:0:0:1 - - [06/Nov/2015:21:30:06 +0800] "GET /PetMedicalPlatform/ActivateAccount?id=1&checkCode=86156907c7fac5b12852978a6959cb28 HTTP/1.1" 200 255
127.0.0.1 - - [06/Nov/2015:21:35:46 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [06/Nov/2015:21:35:47 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1893
0:0:0:0:0:0:0:1 - - [06/Nov/2015:21:35:59 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=a HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [06/Nov/2015:21:36:11 +0800] "GET /PetMedicalPlatform/IfMailExist?userMail=ari-sa@163.com HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [06/Nov/2015:21:36:14 +0800] "POST /PetMedicalPlatform/UserSignup HTTP/1.1" 200 437
0:0:0:0:0:0:0:1 - - [06/Nov/2015:21:36:18 +0800] "POST /PetMedicalPlatform/SendMail HTTP/1.1" 200 326
0:0:0:0:0:0:0:1 - - [06/Nov/2015:21:36:29 +0800] "GET /PetMedicalPlatform/ActivateAccount?id=1&checkCode=86156907c7fac5b12852978a6959cb28 HTTP/1.1" 200 263
127.0.0.1 - - [06/Nov/2015:21:42:53 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [06/Nov/2015:21:42:54 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1893
0:0:0:0:0:0:0:1 - - [06/Nov/2015:21:42:55 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=a HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [06/Nov/2015:21:43:17 +0800] "GET /PetMedicalPlatform/IfMailExist?userMail=ari-sa@163.com HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [06/Nov/2015:21:44:13 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=a HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [06/Nov/2015:21:44:14 +0800] "POST /PetMedicalPlatform/UserSignup HTTP/1.1" 200 437
0:0:0:0:0:0:0:1 - - [06/Nov/2015:21:44:17 +0800] "POST /PetMedicalPlatform/SendMail HTTP/1.1" 200 326
0:0:0:0:0:0:0:1 - - [06/Nov/2015:21:44:34 +0800] "GET /PetMedicalPlatform/ActivateAccount?id=1&checkCode=86156907c7fac5b12852978a6959cb28 HTTP/1.1" 200 308
127.0.0.1 - - [06/Nov/2015:21:48:55 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [06/Nov/2015:21:48:56 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1893
0:0:0:0:0:0:0:1 - - [06/Nov/2015:21:49:02 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=a HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [06/Nov/2015:21:49:15 +0800] "GET /PetMedicalPlatform/IfMailExist?userMail=ari-sa@163.com HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [06/Nov/2015:21:49:18 +0800] "POST /PetMedicalPlatform/UserSignup HTTP/1.1" 200 437
0:0:0:0:0:0:0:1 - - [06/Nov/2015:21:49:21 +0800] "POST /PetMedicalPlatform/SendMail HTTP/1.1" 200 326
0:0:0:0:0:0:0:1 - - [06/Nov/2015:21:49:29 +0800] "GET /PetMedicalPlatform/ActivateAccount?id=1&checkCode=86156907c7fac5b12852978a6959cb28 HTTP/1.1" 200 275
127.0.0.1 - - [06/Nov/2015:22:42:38 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [06/Nov/2015:22:42:40 +0800] "GET /PetMedicalPlatform/ResetPasswordUI HTTP/1.1" 200 265
127.0.0.1 - - [06/Nov/2015:23:14:44 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [06/Nov/2015:23:14:46 +0800] "GET /PetMedicalPlatform/ForgotPwd.jsp HTTP/1.1" 200 995
0:0:0:0:0:0:0:1 - - [06/Nov/2015:23:14:51 +0800] "POST /PetMedicalPlatform/ForgotPwd HTTP/1.1" 200 281
0:0:0:0:0:0:0:1 - - [06/Nov/2015:23:15:01 +0800] "POST /PetMedicalPlatform/ForgotPwd HTTP/1.1" 200 338
0:0:0:0:0:0:0:1 - - [06/Nov/2015:23:17:41 +0800] "POST /PetMedicalPlatform/ForgotPwd HTTP/1.1" 200 338
0:0:0:0:0:0:0:1 - - [06/Nov/2015:23:17:59 +0800] "GET /PetMedicalPlatform/ResetPasswordUI?userName=a&checkCode=6f8bd479d8f9e9f397fea086fb4d183c HTTP/1.1" 200 1130
0:0:0:0:0:0:0:1 - - [06/Nov/2015:23:17:59 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 8271
0:0:0:0:0:0:0:1 - - [06/Nov/2015:23:18:45 +0800] "GET /PetMedicalPlatform/ResetPasswordUI?userName=a&checkCode=6f8bd479d8f9e9f397fea086fb4d183c HTTP/1.1" 200 1116
0:0:0:0:0:0:0:1 - - [06/Nov/2015:23:18:45 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Nov/2015:23:20:34 +0800] "GET /PetMedicalPlatform/ResetPasswordUI?userName=a&checkCode=6f8bd479d8f9e9f397fea086fb4d183c HTTP/1.1" 200 1136
0:0:0:0:0:0:0:1 - - [06/Nov/2015:23:20:34 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Nov/2015:23:22:15 +0800] "GET /PetMedicalPlatform/ResetPasswordUI?userName=a&checkCode=6f8bd479d8f9e9f397fea086fb4d183c HTTP/1.1" 200 1136
0:0:0:0:0:0:0:1 - - [06/Nov/2015:23:22:15 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 8488
0:0:0:0:0:0:0:1 - - [06/Nov/2015:23:22:21 +0800] "POST /PetMedicalPlatform/ResetPassword HTTP/1.1" 200 267
