127.0.0.1 - - [16/Feb/2016:22:46:28 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [16/Feb/2016:22:46:30 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1214
0:0:0:0:0:0:0:1 - - [16/Feb/2016:22:46:53 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 404 1050
0:0:0:0:0:0:0:1 - - [16/Feb/2016:22:47:13 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1214
0:0:0:0:0:0:0:1 - - [16/Feb/2016:22:47:21 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 404 1050
127.0.0.1 - - [16/Feb/2016:22:48:31 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [16/Feb/2016:22:48:32 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1214
0:0:0:0:0:0:0:1 - - [16/Feb/2016:22:48:45 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 331
0:0:0:0:0:0:0:1 - - [16/Feb/2016:22:48:48 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 482
0:0:0:0:0:0:0:1 - - [16/Feb/2016:22:48:51 +0800] "GET /PetMedicalPlatform/PetFunction.jsp HTTP/1.1" 200 872
0:0:0:0:0:0:0:1 - - [16/Feb/2016:22:48:58 +0800] "GET /PetMedicalPlatform/PetDetailInfo?pid={pets.petId} HTTP/1.1" 500 1748
0:0:0:0:0:0:0:1 - - [16/Feb/2016:22:48:58 +0800] "GET /PetMedicalPlatform/PetDetailInfo?pid={pets.petId} HTTP/1.1" 500 -
0:0:0:0:0:0:0:1 - - [16/Feb/2016:22:52:50 +0800] "GET /PetMedicalPlatform/PetFunction.jsp HTTP/1.1" 200 875
0:0:0:0:0:0:0:1 - - [16/Feb/2016:22:52:52 +0800] "GET /PetMedicalPlatform/PetFunction.jsp HTTP/1.1" 200 875
0:0:0:0:0:0:0:1 - - [16/Feb/2016:22:52:53 +0800] "GET /PetMedicalPlatform/PetDetailInfo?pid={pets.petId} HTTP/1.1" 500 1748
0:0:0:0:0:0:0:1 - - [16/Feb/2016:22:53:36 +0800] "GET /PetMedicalPlatform/PetFunction.jsp HTTP/1.1" 200 881
127.0.0.1 - - [16/Feb/2016:22:58:47 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [16/Feb/2016:22:58:48 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1214
0:0:0:0:0:0:0:1 - - [16/Feb/2016:22:58:54 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 331
0:0:0:0:0:0:0:1 - - [16/Feb/2016:22:58:55 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 482
0:0:0:0:0:0:0:1 - - [16/Feb/2016:22:58:56 +0800] "GET /PetMedicalPlatform/PetFunction.jsp HTTP/1.1" 200 881
0:0:0:0:0:0:0:1 - - [16/Feb/2016:22:58:58 +0800] "GET /PetMedicalPlatform/PetDetailInfo?pid={pets.petId} HTTP/1.1" 500 1748
127.0.0.1 - - [16/Feb/2016:23:00:30 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [16/Feb/2016:23:00:31 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1214
0:0:0:0:0:0:0:1 - - [16/Feb/2016:23:00:44 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 331
0:0:0:0:0:0:0:1 - - [16/Feb/2016:23:00:45 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 482
0:0:0:0:0:0:0:1 - - [16/Feb/2016:23:00:46 +0800] "GET /PetMedicalPlatform/PetFunction.jsp HTTP/1.1" 200 881
0:0:0:0:0:0:0:1 - - [16/Feb/2016:23:00:47 +0800] "GET /PetMedicalPlatform/PetDetailInfo?pid={pets.petId} HTTP/1.1" 500 1748
0:0:0:0:0:0:0:1 - - [16/Feb/2016:23:07:27 +0800] "GET /PetMedicalPlatform/PetFunction.jsp HTTP/1.1" 200 848
0:0:0:0:0:0:0:1 - - [16/Feb/2016:23:07:28 +0800] "GET /PetMedicalPlatform/PetDetailInfo?pid=1 HTTP/1.1" 200 359
0:0:0:0:0:0:0:1 - - [16/Feb/2016:23:07:36 +0800] "GET /PetMedicalPlatform/PetDetailInfo?pid=2 HTTP/1.1" 200 359
0:0:0:0:0:0:0:1 - - [16/Feb/2016:23:07:38 +0800] "GET /PetMedicalPlatform/PetDetailInfo?pid=3 HTTP/1.1" 200 368
0:0:0:0:0:0:0:1 - - [16/Feb/2016:23:08:13 +0800] "GET /PetMedicalPlatform/AdminGetDrPendingList.jsp HTTP/1.1" 200 822
0:0:0:0:0:0:0:1 - - [16/Feb/2016:23:08:20 +0800] "GET /PetMedicalPlatform/PetFunction.jsp HTTP/1.1" 200 848
0:0:0:0:0:0:0:1 - - [16/Feb/2016:23:08:21 +0800] "GET /PetMedicalPlatform/PetSignUp.jsp HTTP/1.1" 200 6237
0:0:0:0:0:0:0:1 - - [16/Feb/2016:23:08:21 +0800] "GET /PetMedicalPlatform/My97DatePicker/WdatePicker.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2016:23:08:21 +0800] "GET /PetMedicalPlatform/js/PetSignup.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2016:23:08:22 +0800] "GET /PetMedicalPlatform/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2016:23:08:22 +0800] "GET /PetMedicalPlatform/My97DatePicker/skin/datePicker.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2016:23:08:26 +0800] "GET /PetMedicalPlatform/My97DatePicker/lang/zh-cn.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2016:23:08:26 +0800] "GET /PetMedicalPlatform/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2016:23:08:26 +0800] "GET /PetMedicalPlatform/My97DatePicker/calendar.js? HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2016:23:08:26 +0800] "GET /PetMedicalPlatform/My97DatePicker/skin/default/img.gif HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Feb/2016:23:08:51 +0800] "GET /PetMedicalPlatform/GetPetKind?type=0 HTTP/1.1" 200 1099
0:0:0:0:0:0:0:1 - - [16/Feb/2016:23:08:56 +0800] "POST /PetMedicalPlatform/PetSignup HTTP/1.1" 200 941
0:0:0:0:0:0:0:1 - - [16/Feb/2016:23:08:58 +0800] "GET /PetMedicalPlatform/PetDetailInfo?pid=4 HTTP/1.1" 200 361
