127.0.0.1 - - [27/Feb/2016:20:58:20 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [27/Feb/2016:20:58:21 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1214
0:0:0:0:0:0:0:1 - - [27/Feb/2016:20:58:21 +0800] "GET /PetMedicalPlatform/js/LoginCheck.js HTTP/1.1" 200 788
0:0:0:0:0:0:0:1 - - [27/Feb/2016:20:58:31 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 331
0:0:0:0:0:0:0:1 - - [27/Feb/2016:20:58:32 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 553
0:0:0:0:0:0:0:1 - - [27/Feb/2016:20:58:34 +0800] "GET /PetMedicalPlatform/UserQueryIndex.jsp HTTP/1.1" 200 1959
0:0:0:0:0:0:0:1 - - [27/Feb/2016:20:58:35 +0800] "GET /PetMedicalPlatform/UserQueryType.jsp?type=1 HTTP/1.1" 200 2438
0:0:0:0:0:0:0:1 - - [27/Feb/2016:20:58:35 +0800] "GET /PetMedicalPlatform/js/Query.js HTTP/1.1" 200 1172
0:0:0:0:0:0:0:1 - - [27/Feb/2016:20:58:50 +0800] "POST /PetMedicalPlatform/GetQuery HTTP/1.1" 200 305
0:0:0:0:0:0:0:1 - - [27/Feb/2016:20:59:10 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [27/Feb/2016:20:59:16 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 368
0:0:0:0:0:0:0:1 - - [27/Feb/2016:20:59:17 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1078
0:0:0:0:0:0:0:1 - - [27/Feb/2016:20:59:19 +0800] "POST /PetMedicalPlatform/DrGetQueryList HTTP/1.1" 500 4281
0:0:0:0:0:0:0:1 - - [27/Feb/2016:20:59:19 +0800] "POST /PetMedicalPlatform/DrGetQueryList HTTP/1.1" 500 -
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:01:30 +0800] "POST /PetMedicalPlatform/DrGetQueryList HTTP/1.1" 500 5693
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:05:51 +0800] "POST /PetMedicalPlatform/DrGetQueryList HTTP/1.1" 200 1271
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:05:56 +0800] "GET /PetMedicalPlatform/DrGetQueryDetail?qid=4&act=0 HTTP/1.1" 200 278
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:06:07 +0800] "GET /PetMedicalPlatform/DrGetQueryDetail?qid=5&act=0 HTTP/1.1" 200 278
127.0.0.1 - - [27/Feb/2016:21:10:53 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:10:54 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:11:00 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 368
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:11:01 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1078
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:11:03 +0800] "POST /PetMedicalPlatform/DrGetQueryList HTTP/1.1" 200 1271
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:11:04 +0800] "GET /PetMedicalPlatform/DrGetQueryDetail?qid=4&act=0 HTTP/1.1" 500 1473
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:11:53 +0800] "POST /PetMedicalPlatform/DrGetQueryList HTTP/1.1" 200 1271
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:11:56 +0800] "GET /PetMedicalPlatform/DrGetQueryDetail?qid=4&act=0 HTTP/1.1" 500 1473
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:13:33 +0800] "GET /PetMedicalPlatform/DrGetQueryDetail?qid=4&act=0 HTTP/1.1" 500 4315
127.0.0.1 - - [27/Feb/2016:21:13:47 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:13:48 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1214
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:13:53 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 1214
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:14:09 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:14:20 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 368
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:14:20 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1078
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:14:22 +0800] "POST /PetMedicalPlatform/DrGetQueryList HTTP/1.1" 200 1271
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:14:23 +0800] "GET /PetMedicalPlatform/DrGetQueryDetail?qid=4&act=0 HTTP/1.1" 500 3667
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:15:49 +0800] "GET /PetMedicalPlatform/DrGetQueryDetail?qid=4&act=0 HTTP/1.1" 500 4312
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:15:50 +0800] "GET /PetMedicalPlatform/DrGetQueryDetail?qid=4&act=0 HTTP/1.1" 500 4312
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:15:51 +0800] "GET /PetMedicalPlatform/DrGetQueryDetail?qid=4&act=0 HTTP/1.1" 500 4312
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:15:51 +0800] "GET /PetMedicalPlatform/DrGetQueryDetail?qid=4&act=0 HTTP/1.1" 500 4312
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:15:51 +0800] "GET /PetMedicalPlatform/DrGetQueryDetail?qid=4&act=0 HTTP/1.1" 500 4312
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:15:53 +0800] "GET /PetMedicalPlatform/DrGetQueryDetail?qid=4&act=0 HTTP/1.1" 500 4312
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:16:43 +0800] "GET /PetMedicalPlatform/DrGetQueryDetail?qid=4&act=0 HTTP/1.1" 500 4385
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:17:55 +0800] "GET /PetMedicalPlatform/DrGetQueryDetail?qid=4&act=0 HTTP/1.1" 200 1347
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:17:55 +0800] "GET /PetMedicalPlatform/js/Query.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:18:04 +0800] "POST /PetMedicalPlatform/DrGetQueryList HTTP/1.1" 200 1271
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:18:06 +0800] "GET /PetMedicalPlatform/DrGetQueryDetail?qid=5&act=0 HTTP/1.1" 200 1374
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:18:09 +0800] "POST /PetMedicalPlatform/ChangeQueryState HTTP/1.1" 500 1846
127.0.0.1 - - [27/Feb/2016:21:25:58 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:25:59 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:26:05 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 368
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:26:05 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1078
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:26:06 +0800] "POST /PetMedicalPlatform/DrGetQueryList HTTP/1.1" 200 893
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:26:07 +0800] "GET /PetMedicalPlatform/DrGetQueryDetail?qid=4&act=0 HTTP/1.1" 200 278
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:26:14 +0800] "GET /PetMedicalPlatform/DrGetQueryDetail?qid=4&act=3 HTTP/1.1" 200 278
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:26:19 +0800] "GET /PetMedicalPlatform/DrGetQueryDetail?qid=4&act=4 HTTP/1.1" 200 278
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:26:24 +0800] "GET /PetMedicalPlatform/DrGetQueryDetail?qid=4&act=1 HTTP/1.1" 200 278
127.0.0.1 - - [27/Feb/2016:21:27:43 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:27:43 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:27:49 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 368
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:27:50 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1078
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:27:52 +0800] "POST /PetMedicalPlatform/DrGetQueryList HTTP/1.1" 200 893
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:27:53 +0800] "GET /PetMedicalPlatform/DrGetQueryDetail?qid=4&act=0 HTTP/1.1" 200 1347
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:27:55 +0800] "POST /PetMedicalPlatform/ChangeQueryState HTTP/1.1" 500 1846
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:28:18 +0800] "GET /PetMedicalPlatform/DrGetQueryDetail?qid=4&act=0 HTTP/1.1" 500 1473
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:28:26 +0800] "POST /PetMedicalPlatform/DrGetQueryList HTTP/1.1" 200 567
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:28:41 +0800] "POST /PetMedicalPlatform/DrGetQueryList HTTP/1.1" 200 1271
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:28:42 +0800] "GET /PetMedicalPlatform/DrGetQueryDetail?qid=4&act=0 HTTP/1.1" 200 1347
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:28:47 +0800] "GET /PetMedicalPlatform/DrGetQueryDetail?qid=4&act=2 HTTP/1.1" 200 278
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:28:53 +0800] "GET /PetMedicalPlatform/DrGetQueryDetail?qid=4&act=3 HTTP/1.1" 200 278
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:28:57 +0800] "GET /PetMedicalPlatform/DrGetQueryDetail?qid=4&act=0 HTTP/1.1" 200 1347
127.0.0.1 - - [27/Feb/2016:21:31:23 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:31:24 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:31:30 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 368
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:31:31 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1078
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:31:31 +0800] "POST /PetMedicalPlatform/DrGetQueryList HTTP/1.1" 200 1271
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:31:33 +0800] "GET /PetMedicalPlatform/DrGetQueryDetail?qid=4&act=0 HTTP/1.1" 200 1347
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:31:33 +0800] "POST /PetMedicalPlatform/ChangeQueryState HTTP/1.1" 500 1846
127.0.0.1 - - [27/Feb/2016:21:32:33 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:32:34 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:32:40 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 368
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:32:41 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1078
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:32:42 +0800] "POST /PetMedicalPlatform/DrGetQueryList HTTP/1.1" 200 882
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:32:43 +0800] "GET /PetMedicalPlatform/DrGetQueryDetail?qid=5&act=0 HTTP/1.1" 200 1374
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:32:44 +0800] "POST /PetMedicalPlatform/ChangeQueryState HTTP/1.1" 500 1846
127.0.0.1 - - [27/Feb/2016:21:34:19 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:34:20 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:34:26 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 368
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:34:27 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1078
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:34:28 +0800] "POST /PetMedicalPlatform/DrGetQueryList HTTP/1.1" 200 1271
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:34:29 +0800] "GET /PetMedicalPlatform/DrGetQueryDetail?qid=4&act=0 HTTP/1.1" 200 1347
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:34:30 +0800] "POST /PetMedicalPlatform/ChangeQueryState HTTP/1.1" 500 1846
127.0.0.1 - - [27/Feb/2016:21:35:27 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:35:28 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:35:38 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 368
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:35:38 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1078
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:35:39 +0800] "POST /PetMedicalPlatform/DrGetQueryList HTTP/1.1" 200 882
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:35:40 +0800] "GET /PetMedicalPlatform/DrGetQueryDetail?qid=5&act=0 HTTP/1.1" 200 1374
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:35:41 +0800] "POST /PetMedicalPlatform/ChangeQueryState HTTP/1.1" 500 1846
127.0.0.1 - - [27/Feb/2016:21:46:27 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:46:28 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:46:41 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 368
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:46:42 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1078
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:46:43 +0800] "POST /PetMedicalPlatform/DrGetQueryList HTTP/1.1" 200 567
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:47:05 +0800] "POST /PetMedicalPlatform/DrGetQueryList HTTP/1.1" 200 1271
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:47:06 +0800] "GET /PetMedicalPlatform/DrGetQueryDetail?qid=4&act=0 HTTP/1.1" 200 1347
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:47:08 +0800] "POST /PetMedicalPlatform/ChangeQueryState HTTP/1.1" 500 1846
127.0.0.1 - - [27/Feb/2016:21:52:48 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:52:49 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:53:00 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 368
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:53:01 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1078
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:53:01 +0800] "POST /PetMedicalPlatform/DrGetQueryList HTTP/1.1" 200 882
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:53:03 +0800] "GET /PetMedicalPlatform/DrGetQueryDetail?qid=5&act=0 HTTP/1.1" 200 1374
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:53:04 +0800] "POST /PetMedicalPlatform/ChangeQueryState HTTP/1.1" 500 1846
127.0.0.1 - - [27/Feb/2016:21:59:01 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:59:02 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:59:14 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 368
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:59:15 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1078
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:59:16 +0800] "POST /PetMedicalPlatform/DrGetQueryList HTTP/1.1" 200 567
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:59:35 +0800] "POST /PetMedicalPlatform/DrGetQueryList HTTP/1.1" 200 1271
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:59:37 +0800] "GET /PetMedicalPlatform/DrGetQueryDetail?qid=4&act=0 HTTP/1.1" 200 1347
0:0:0:0:0:0:0:1 - - [27/Feb/2016:21:59:48 +0800] "POST /PetMedicalPlatform/ChangeQueryState HTTP/1.1" 500 1846
127.0.0.1 - - [27/Feb/2016:22:03:54 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:03:55 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:04:03 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 368
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:04:04 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1078
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:04:05 +0800] "POST /PetMedicalPlatform/DrGetQueryList HTTP/1.1" 200 1271
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:04:06 +0800] "GET /PetMedicalPlatform/DrGetQueryDetail?qid=5&act=0 HTTP/1.1" 200 1374
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:04:08 +0800] "POST /PetMedicalPlatform/ChangeQueryState HTTP/1.1" 500 1846
127.0.0.1 - - [27/Feb/2016:22:06:01 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:06:02 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:06:09 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 368
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:06:09 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1078
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:06:11 +0800] "POST /PetMedicalPlatform/DrGetQueryList HTTP/1.1" 200 893
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:06:11 +0800] "GET /PetMedicalPlatform/DrGetQueryDetail?qid=4&act=0 HTTP/1.1" 200 1347
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:06:12 +0800] "POST /PetMedicalPlatform/ChangeQueryState HTTP/1.1" 500 1846
127.0.0.1 - - [27/Feb/2016:22:10:15 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:10:16 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:10:24 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 368
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:10:25 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1078
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:10:26 +0800] "POST /PetMedicalPlatform/DrGetQueryList HTTP/1.1" 200 1271
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:10:27 +0800] "GET /PetMedicalPlatform/DrGetQueryDetail?qid=4&act=0 HTTP/1.1" 200 1347
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:10:28 +0800] "POST /PetMedicalPlatform/ChangeQueryState HTTP/1.1" 500 1846
127.0.0.1 - - [27/Feb/2016:22:13:29 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:13:29 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:13:36 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 368
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:13:37 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1078
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:13:38 +0800] "POST /PetMedicalPlatform/DrGetQueryList HTTP/1.1" 200 882
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:13:38 +0800] "GET /PetMedicalPlatform/DrGetQueryDetail?qid=5&act=0 HTTP/1.1" 200 1374
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:13:39 +0800] "POST /PetMedicalPlatform/ChangeQueryState HTTP/1.1" 500 1846
127.0.0.1 - - [27/Feb/2016:22:16:01 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:16:02 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:16:09 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 368
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:16:09 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1078
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:16:10 +0800] "POST /PetMedicalPlatform/DrGetQueryList HTTP/1.1" 200 567
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:16:22 +0800] "POST /PetMedicalPlatform/DrGetQueryList HTTP/1.1" 200 1271
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:16:22 +0800] "GET /PetMedicalPlatform/DrGetQueryDetail?qid=4&act=0 HTTP/1.1" 200 1347
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:16:23 +0800] "POST /PetMedicalPlatform/ChangeQueryState HTTP/1.1" 200 1804
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:16:49 +0800] "POST /PetMedicalPlatform/AnswerQuery HTTP/1.1" 200 260
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:16:56 +0800] "POST /PetMedicalPlatform/ChangeQueryState HTTP/1.1" 200 1804
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:19:12 +0800] "POST /PetMedicalPlatform/ChangeQueryState HTTP/1.1" 200 1804
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:19:12 +0800] "GET /PetMedicalPlatform/js/Query.js HTTP/1.1" 200 1188
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:19:21 +0800] "POST /PetMedicalPlatform/ChangeQueryState HTTP/1.1" 200 1804
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:19:21 +0800] "GET /PetMedicalPlatform/js/Query.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:20:42 +0800] "POST /PetMedicalPlatform/ChangeQueryState HTTP/1.1" 200 1816
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:20:42 +0800] "GET /PetMedicalPlatform/js/Query.js HTTP/1.1" 200 1196
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:21:31 +0800] "POST /PetMedicalPlatform/ChangeQueryState HTTP/1.1" 200 1830
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:21:31 +0800] "GET /PetMedicalPlatform/js/Query.js HTTP/1.1" 200 1172
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:21:36 +0800] "POST /PetMedicalPlatform/ChangeQueryState HTTP/1.1" 200 1830
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:21:36 +0800] "GET /PetMedicalPlatform/js/Query.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:21:38 +0800] "POST /PetMedicalPlatform/ChangeQueryState HTTP/1.1" 200 1830
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:21:41 +0800] "POST /PetMedicalPlatform/ChangeQueryState HTTP/1.1" 200 1830
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:21:41 +0800] "GET /PetMedicalPlatform/js/Query.js HTTP/1.1" 304 -
127.0.0.1 - - [27/Feb/2016:22:47:26 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:47:27 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:47:33 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 368
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:47:34 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1078
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:47:35 +0800] "POST /PetMedicalPlatform/DrGetQueryList HTTP/1.1" 200 1271
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:47:37 +0800] "GET /PetMedicalPlatform/DrGetQueryDetail?qid=4&act=0 HTTP/1.1" 200 1405
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:47:37 +0800] "GET /PetMedicalPlatform/js/Query.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:47:39 +0800] "POST /PetMedicalPlatform/DrGetQueryList HTTP/1.1" 200 1271
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:47:40 +0800] "GET /PetMedicalPlatform/DrGetQueryDetail?qid=4&act=0 HTTP/1.1" 200 1405
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:47:41 +0800] "POST /PetMedicalPlatform/ChangeQueryState HTTP/1.1" 200 1881
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:47:44 +0800] "POST /PetMedicalPlatform/ChangeQueryState HTTP/1.1" 200 1405
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:47:46 +0800] "POST /PetMedicalPlatform/ChangeQueryState HTTP/1.1" 200 1881
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:47:50 +0800] "POST /PetMedicalPlatform/ChangeQueryState HTTP/1.1" 200 1405
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:47:52 +0800] "POST /PetMedicalPlatform/ChangeQueryState HTTP/1.1" 200 1881
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:47:55 +0800] "POST /PetMedicalPlatform/ChangeQueryState HTTP/1.1" 200 1405
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:47:56 +0800] "POST /PetMedicalPlatform/ChangeQueryState HTTP/1.1" 200 1881
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:48:02 +0800] "POST /PetMedicalPlatform/AnswerQuery HTTP/1.1" 200 260
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:51:48 +0800] "POST /PetMedicalPlatform/AnswerQuery HTTP/1.1" 500 1512
127.0.0.1 - - [27/Feb/2016:22:52:18 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:52:18 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:52:24 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 368
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:52:25 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1078
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:52:26 +0800] "POST /PetMedicalPlatform/DrGetQueryList HTTP/1.1" 200 882
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:52:27 +0800] "GET /PetMedicalPlatform/DrGetQueryDetail?qid=5&act=0 HTTP/1.1" 200 1432
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:52:27 +0800] "GET /PetMedicalPlatform/js/Query.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:52:28 +0800] "POST /PetMedicalPlatform/ChangeQueryState HTTP/1.1" 200 1908
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:52:33 +0800] "POST /PetMedicalPlatform/AnswerQuery HTTP/1.1" 200 260
127.0.0.1 - - [27/Feb/2016:22:54:09 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:54:09 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:54:15 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 368
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:54:16 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1078
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:54:17 +0800] "POST /PetMedicalPlatform/DrGetQueryList HTTP/1.1" 200 1271
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:54:18 +0800] "GET /PetMedicalPlatform/DrGetQueryDetail?qid=4&act=0 HTTP/1.1" 200 1405
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:54:19 +0800] "POST /PetMedicalPlatform/ChangeQueryState HTTP/1.1" 200 1881
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:54:24 +0800] "POST /PetMedicalPlatform/AnswerQuery HTTP/1.1" 200 260
127.0.0.1 - - [27/Feb/2016:22:56:46 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:56:47 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:56:54 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 368
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:56:54 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1078
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:56:56 +0800] "POST /PetMedicalPlatform/DrGetQueryList HTTP/1.1" 200 1271
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:56:58 +0800] "GET /PetMedicalPlatform/DrGetQueryDetail?qid=4&act=0 HTTP/1.1" 200 1405
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:56:58 +0800] "GET /PetMedicalPlatform/js/Query.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:57:00 +0800] "POST /PetMedicalPlatform/ChangeQueryState HTTP/1.1" 200 1881
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:57:08 +0800] "POST /PetMedicalPlatform/AnswerQuery HTTP/1.1" 200 260
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:58:38 +0800] "POST /PetMedicalPlatform/ChangeQueryState HTTP/1.1" 200 1887
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:58:38 +0800] "GET /PetMedicalPlatform/js/Query.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Feb/2016:22:58:57 +0800] "POST /PetMedicalPlatform/AnswerQuery HTTP/1.1" 200 260
127.0.0.1 - - [27/Feb/2016:23:03:28 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [27/Feb/2016:23:03:29 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [27/Feb/2016:23:03:35 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 380
0:0:0:0:0:0:0:1 - - [27/Feb/2016:23:03:36 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1077
0:0:0:0:0:0:0:1 - - [27/Feb/2016:23:03:36 +0800] "POST /PetMedicalPlatform/DrGetQueryList HTTP/1.1" 200 1271
0:0:0:0:0:0:0:1 - - [27/Feb/2016:23:03:38 +0800] "GET /PetMedicalPlatform/DrGetQueryDetail?qid=4&act=0 HTTP/1.1" 200 1405
0:0:0:0:0:0:0:1 - - [27/Feb/2016:23:03:38 +0800] "GET /PetMedicalPlatform/js/Query.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [27/Feb/2016:23:03:39 +0800] "POST /PetMedicalPlatform/ChangeQueryState HTTP/1.1" 200 1887
127.0.0.1 - - [27/Feb/2016:23:06:25 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [27/Feb/2016:23:06:26 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [27/Feb/2016:23:06:32 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 368
0:0:0:0:0:0:0:1 - - [27/Feb/2016:23:06:33 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1078
0:0:0:0:0:0:0:1 - - [27/Feb/2016:23:06:34 +0800] "POST /PetMedicalPlatform/DrGetQueryList HTTP/1.1" 200 882
0:0:0:0:0:0:0:1 - - [27/Feb/2016:23:06:51 +0800] "GET /PetMedicalPlatform/DrGetQueryDetail?qid=5&act=0 HTTP/1.1" 200 1432
0:0:0:0:0:0:0:1 - - [27/Feb/2016:23:06:54 +0800] "POST /PetMedicalPlatform/ChangeQueryState HTTP/1.1" 200 1912
0:0:0:0:0:0:0:1 - - [27/Feb/2016:23:07:12 +0800] "POST /PetMedicalPlatform/AnswerQuery HTTP/1.1" 200 260
