127.0.0.1 - - [30/Jan/2016:23:47:31 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [30/Jan/2016:23:47:32 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [30/Jan/2016:23:47:32 +0800] "GET /PetMedicalPlatform/js/LoginCheck.js HTTP/1.1" 200 788
0:0:0:0:0:0:0:1 - - [30/Jan/2016:23:47:45 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 277
0:0:0:0:0:0:0:1 - - [30/Jan/2016:23:47:58 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [30/Jan/2016:23:47:59 +0800] "POST /PetMedicalPlatform/GetMyArticleList HTTP/1.1" 200 1042
0:0:0:0:0:0:0:1 - - [30/Jan/2016:23:48:01 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=3 HTTP/1.1" 200 665
0:0:0:0:0:0:0:1 - - [30/Jan/2016:23:48:03 +0800] "POST /PetMedicalPlatform/DrModifyArticle.jsp HTTP/1.1" 200 1958
0:0:0:0:0:0:0:1 - - [30/Jan/2016:23:48:03 +0800] "GET /PetMedicalPlatform/js/WriteArticles.js HTTP/1.1" 200 1387
0:0:0:0:0:0:0:1 - - [30/Jan/2016:23:48:13 +0800] "POST /PetMedicalPlatform/ HTTP/1.1" 404 1032
0:0:0:0:0:0:0:1 - - [30/Jan/2016:23:49:23 +0800] "POST /PetMedicalPlatform/ HTTP/1.1" 404 1032
0:0:0:0:0:0:0:1 - - [30/Jan/2016:23:49:54 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [30/Jan/2016:23:49:55 +0800] "POST /PetMedicalPlatform/GetMyArticleList HTTP/1.1" 200 1042
0:0:0:0:0:0:0:1 - - [30/Jan/2016:23:49:57 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=3 HTTP/1.1" 200 665
0:0:0:0:0:0:0:1 - - [30/Jan/2016:23:49:59 +0800] "POST /PetMedicalPlatform/DrModifyArticle.jsp HTTP/1.1" 200 1971
0:0:0:0:0:0:0:1 - - [30/Jan/2016:23:50:07 +0800] "POST /PetMedicalPlatform/UpdateArticle HTTP/1.1" 500 1623
127.0.0.1 - - [30/Jan/2016:23:59:19 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [30/Jan/2016:23:59:19 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [30/Jan/2016:23:59:28 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 277
0:0:0:0:0:0:0:1 - - [30/Jan/2016:23:59:36 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [30/Jan/2016:23:59:38 +0800] "POST /PetMedicalPlatform/GetMyArticleList HTTP/1.1" 200 1042
0:0:0:0:0:0:0:1 - - [30/Jan/2016:23:59:39 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=3 HTTP/1.1" 200 665
0:0:0:0:0:0:0:1 - - [30/Jan/2016:23:59:41 +0800] "POST /PetMedicalPlatform/DrModifyArticle.jsp HTTP/1.1" 200 2020
0:0:0:0:0:0:0:1 - - [30/Jan/2016:23:59:50 +0800] "POST /PetMedicalPlatform/UpdateArticle HTTP/1.1" 500 1623
