127.0.0.1 - - [20/Mar/2016:16:51:18 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [20/Mar/2016:16:51:23 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 2161
0:0:0:0:0:0:0:1 - - [20/Mar/2016:16:51:23 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 14092
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:03:31 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=%E7%8E%8B%E5%B0%8F%E6%98%8E HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:04:21 +0800] "GET /PetMedicalPlatform/IfMailExist?userMail=pellyxu@qq.com HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:47:20 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 2161
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:47:31 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=%E7%8E%8B%E5%B0%8F%E6%98%8E HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:47:47 +0800] "GET /PetMedicalPlatform/IfMailExist?userMail=pellyxu@qq.com HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:47:53 +0800] "POST /PetMedicalPlatform/UserSignup HTTP/1.1" 200 437
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:48:34 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1245
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:48:34 +0800] "GET /PetMedicalPlatform/js/LoginCheck.js HTTP/1.1" 200 788
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:48:45 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 338
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:48:46 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 977
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:48:51 +0800] "GET /PetMedicalPlatform/UserInfo.jsp HTTP/1.1" 200 698
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:55:05 +0800] "GET /PetMedicalPlatform/UploadImage.jsp?act=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 1122
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:55:05 +0800] "GET /PetMedicalPlatform/js/jquery.js HTTP/1.1" 200 93871
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:55:05 +0800] "GET /PetMedicalPlatform/js/ajaxfileupload.js HTTP/1.1" 200 8568
0:0:0:0:0:0:0:1 - - [20/Mar/2016:17:55:05 +0800] "GET /PetMedicalPlatform/js/fileupload.js HTTP/1.1" 200 751
0:0:0:0:0:0:0:1 - - [20/Mar/2016:18:00:01 +0800] "POST /PetMedicalPlatform/upload?username=王小明&type=1 HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [20/Mar/2016:18:00:01 +0800] "GET /PetMedicalPlatform/upload/1458468001000.jpg HTTP/1.1" 200 4658
0:0:0:0:0:0:0:1 - - [20/Mar/2016:18:03:03 +0800] "GET /PetMedicalPlatform/UserInfo.jsp HTTP/1.1" 200 836
0:0:0:0:0:0:0:1 - - [20/Mar/2016:18:06:40 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 977
0:0:0:0:0:0:0:1 - - [20/Mar/2016:18:26:50 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 977
0:0:0:0:0:0:0:1 - - [20/Mar/2016:18:26:55 +0800] "GET /PetMedicalPlatform/PetFunction.jsp HTTP/1.1" 200 659
0:0:0:0:0:0:0:1 - - [20/Mar/2016:18:26:58 +0800] "GET /PetMedicalPlatform/PetSignUp.jsp HTTP/1.1" 200 6355
0:0:0:0:0:0:0:1 - - [20/Mar/2016:18:26:58 +0800] "GET /PetMedicalPlatform/js/PetSignup.js HTTP/1.1" 200 6880
0:0:0:0:0:0:0:1 - - [20/Mar/2016:18:26:58 +0800] "GET /PetMedicalPlatform/My97DatePicker/WdatePicker.js HTTP/1.1" 200 9247
0:0:0:0:0:0:0:1 - - [20/Mar/2016:18:26:58 +0800] "GET /PetMedicalPlatform/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [20/Mar/2016:18:26:58 +0800] "GET /PetMedicalPlatform/My97DatePicker/skin/datePicker.gif HTTP/1.1" 200 1043
0:0:0:0:0:0:0:1 - - [20/Mar/2016:18:27:06 +0800] "GET /PetMedicalPlatform/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 1089
0:0:0:0:0:0:0:1 - - [20/Mar/2016:18:27:06 +0800] "GET /PetMedicalPlatform/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 3726
0:0:0:0:0:0:0:1 - - [20/Mar/2016:18:27:06 +0800] "GET /PetMedicalPlatform/My97DatePicker/calendar.js? HTTP/1.1" 200 22044
0:0:0:0:0:0:0:1 - - [20/Mar/2016:18:27:06 +0800] "GET /PetMedicalPlatform/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578
0:0:0:0:0:0:0:1 - - [20/Mar/2016:18:27:21 +0800] "GET /PetMedicalPlatform/GetPetKind?type=1 HTTP/1.1" 200 1161
0:0:0:0:0:0:0:1 - - [20/Mar/2016:18:27:33 +0800] "POST /PetMedicalPlatform/PetSignup HTTP/1.1" 200 693
0:0:0:0:0:0:0:1 - - [20/Mar/2016:18:27:35 +0800] "GET /PetMedicalPlatform/PetSignUp.jsp HTTP/1.1" 200 6355
0:0:0:0:0:0:0:1 - - [20/Mar/2016:18:27:56 +0800] "GET /PetMedicalPlatform/GetPetKind?type=0 HTTP/1.1" 200 1099
0:0:0:0:0:0:0:1 - - [20/Mar/2016:18:28:14 +0800] "POST /PetMedicalPlatform/PetSignup HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [20/Mar/2016:18:28:19 +0800] "GET /PetMedicalPlatform/PetDetailInfo?pid=8&type=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 2585
0:0:0:0:0:0:0:1 - - [20/Mar/2016:18:36:55 +0800] "POST /PetMedicalPlatform/PetAnti HTTP/1.1" 200 1472
0:0:0:0:0:0:0:1 - - [20/Mar/2016:18:37:11 +0800] "POST /PetMedicalPlatform/PetAddAntiRecord HTTP/1.1" 200 1913
0:0:0:0:0:0:0:1 - - [20/Mar/2016:18:38:09 +0800] "POST /PetMedicalPlatform/PetAddAntiRecord HTTP/1.1" 200 2450
0:0:0:0:0:0:0:1 - - [20/Mar/2016:18:38:13 +0800] "POST /PetMedicalPlatform/PetDelAntiRecord HTTP/1.1" 200 1913
0:0:0:0:0:0:0:1 - - [20/Mar/2016:18:38:24 +0800] "POST /PetMedicalPlatform/PetAddAntiRecord HTTP/1.1" 200 2450
0:0:0:0:0:0:0:1 - - [20/Mar/2016:18:57:05 +0800] "POST /PetMedicalPlatform/PetAddAntiRecord HTTP/1.1" 200 2987
0:0:0:0:0:0:0:1 - - [20/Mar/2016:19:46:01 +0800] "POST /PetMedicalPlatform/PetDetailInfo HTTP/1.1" 500 535
0:0:0:0:0:0:0:1 - - [20/Mar/2016:19:46:01 +0800] "GET /PetMedicalPlatform/error.jpg HTTP/1.1" 200 57057
0:0:0:0:0:0:0:1 - - [20/Mar/2016:19:46:04 +0800] "GET /PetMedicalPlatform/index.jsp HTTP/1.1" 200 394
0:0:0:0:0:0:0:1 - - [20/Mar/2016:19:49:02 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 977
0:0:0:0:0:0:0:1 - - [20/Mar/2016:19:49:03 +0800] "GET /PetMedicalPlatform/PetFunction.jsp HTTP/1.1" 500 535
0:0:0:0:0:0:0:1 - - [20/Mar/2016:19:49:06 +0800] "GET /PetMedicalPlatform/index.jsp HTTP/1.1" 200 394
0:0:0:0:0:0:0:1 - - [20/Mar/2016:19:49:21 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1245
0:0:0:0:0:0:0:1 - - [20/Mar/2016:19:49:26 +0800] "GET /PetMedicalPlatform/DoctorLogin.jsp HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [20/Mar/2016:19:50:30 +0800] "GET /PetMedicalPlatform/index.jsp HTTP/1.1" 200 390
0:0:0:0:0:0:0:1 - - [20/Mar/2016:19:50:31 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1248
0:0:0:0:0:0:0:1 - - [20/Mar/2016:20:02:21 +0800] "GET /PetMedicalPlatform/DoctorSignUp.jsp HTTP/1.1" 200 2170
0:0:0:0:0:0:0:1 - - [20/Mar/2016:20:02:35 +0800] "GET /PetMedicalPlatform/IfDrExist?userName=%E6%9D%8E%E5%B0%8F%E7%BA%A2 HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [20/Mar/2016:20:03:19 +0800] "POST /PetMedicalPlatform/DoctorSignupDetail.jsp HTTP/1.1" 200 2269
0:0:0:0:0:0:0:1 - - [20/Mar/2016:20:05:35 +0800] "POST /PetMedicalPlatform/DoctorSignup HTTP/1.1" 200 268
0:0:0:0:0:0:0:1 - - [20/Mar/2016:20:05:38 +0800] "GET /PetMedicalPlatform/index.jsp HTTP/1.1" 200 390
0:0:0:0:0:0:0:1 - - [20/Mar/2016:20:06:20 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1248
0:0:0:0:0:0:0:1 - - [20/Mar/2016:20:06:29 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 268
0:0:0:0:0:0:0:1 - - [20/Mar/2016:20:06:32 +0800] "GET /PetMedicalPlatform/index.jsp HTTP/1.1" 200 390
0:0:0:0:0:0:0:1 - - [20/Mar/2016:20:06:48 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1248
0:0:0:0:0:0:0:1 - - [20/Mar/2016:20:06:54 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 368
0:0:0:0:0:0:0:1 - - [20/Mar/2016:20:06:55 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1490
0:0:0:0:0:0:0:1 - - [20/Mar/2016:20:06:58 +0800] "GET /PetMedicalPlatform/DrWriteArticles.jsp HTTP/1.1" 200 2043
0:0:0:0:0:0:0:1 - - [20/Mar/2016:20:06:58 +0800] "GET /PetMedicalPlatform/js/WriteArticles.js HTTP/1.1" 200 1476
0:0:0:0:0:0:0:1 - - [20/Mar/2016:20:15:12 +0800] "POST /PetMedicalPlatform/WriteArticles HTTP/1.1" 200 809
0:0:0:0:0:0:0:1 - - [20/Mar/2016:20:15:16 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1490
0:0:0:0:0:0:0:1 - - [20/Mar/2016:20:15:19 +0800] "GET /PetMedicalPlatform/DrWriteArticles.jsp HTTP/1.1" 200 2043
0:0:0:0:0:0:0:1 - - [20/Mar/2016:20:24:26 +0800] "POST /PetMedicalPlatform/WriteArticles HTTP/1.1" 200 1062
0:0:0:0:0:0:0:1 - - [20/Mar/2016:20:24:29 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1490
0:0:0:0:0:0:0:1 - - [20/Mar/2016:20:24:31 +0800] "GET /PetMedicalPlatform/DrWriteArticles.jsp HTTP/1.1" 200 2043
0:0:0:0:0:0:0:1 - - [20/Mar/2016:20:28:34 +0800] "POST /PetMedicalPlatform/WriteArticles HTTP/1.1" 200 1344
0:0:0:0:0:0:0:1 - - [20/Mar/2016:20:29:02 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1490
0:0:0:0:0:0:0:1 - - [20/Mar/2016:20:29:06 +0800] "GET /PetMedicalPlatform/DrInfo.jsp HTTP/1.1" 200 688
0:0:0:0:0:0:0:1 - - [20/Mar/2016:20:29:07 +0800] "GET /PetMedicalPlatform/UploadImage.jsp?act=eccbc87e4b5ce2fe28308fd9f2a7baf3 HTTP/1.1" 200 1116
0:0:0:0:0:0:0:1 - - [20/Mar/2016:20:30:46 +0800] "POST /PetMedicalPlatform/upload?username=李小红&type=3 HTTP/1.1" 200 139
0:0:0:0:0:0:0:1 - - [20/Mar/2016:20:30:46 +0800] "GET /PetMedicalPlatform/upload/1458477046062.png HTTP/1.1" 200 271930
0:0:0:0:0:0:0:1 - - [20/Mar/2016:20:30:48 +0800] "GET /PetMedicalPlatform/DrInfo.jsp HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [20/Mar/2016:20:30:53 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1490
0:0:0:0:0:0:0:1 - - [20/Mar/2016:20:30:56 +0800] "POST /PetMedicalPlatform/GetAllDrInfo HTTP/1.1" 200 2906
0:0:0:0:0:0:0:1 - - [20/Mar/2016:20:31:03 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1490
0:0:0:0:0:0:0:1 - - [20/Mar/2016:20:31:28 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1248
0:0:0:0:0:0:0:1 - - [20/Mar/2016:20:31:30 +0800] "GET /PetMedicalPlatform/DoctorSignUp.jsp HTTP/1.1" 200 2170
0:0:0:0:0:0:0:1 - - [20/Mar/2016:20:31:42 +0800] "GET /PetMedicalPlatform/IfDrExist?userName=%E5%BC%A0%E6%B5%B7%E5%B3%B0 HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [20/Mar/2016:20:32:16 +0800] "POST /PetMedicalPlatform/DoctorSignupDetail.jsp HTTP/1.1" 200 2273
0:0:0:0:0:0:0:1 - - [20/Mar/2016:20:33:28 +0800] "POST /PetMedicalPlatform/DoctorSignup HTTP/1.1" 200 560
0:0:0:0:0:0:0:1 - - [20/Mar/2016:20:33:37 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1248
0:0:0:0:0:0:0:1 - - [20/Mar/2016:20:34:22 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 368
0:0:0:0:0:0:0:1 - - [20/Mar/2016:20:34:24 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1490
0:0:0:0:0:0:0:1 - - [20/Mar/2016:20:34:25 +0800] "GET /PetMedicalPlatform/DrWriteArticles.jsp HTTP/1.1" 200 2043
0:0:0:0:0:0:0:1 - - [20/Mar/2016:20:39:27 +0800] "POST /PetMedicalPlatform/WriteArticles HTTP/1.1" 200 813
0:0:0:0:0:0:0:1 - - [20/Mar/2016:20:39:28 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1490
0:0:0:0:0:0:0:1 - - [20/Mar/2016:20:39:30 +0800] "GET /PetMedicalPlatform/DrWriteArticles.jsp HTTP/1.1" 200 2043
0:0:0:0:0:0:0:1 - - [20/Mar/2016:20:45:37 +0800] "POST /PetMedicalPlatform/WriteArticles HTTP/1.1" 200 1087
0:0:0:0:0:0:0:1 - - [20/Mar/2016:20:45:47 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1245
0:0:0:0:0:0:0:1 - - [20/Mar/2016:20:46:00 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 437
0:0:0:0:0:0:0:1 - - [20/Mar/2016:20:46:16 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 338
0:0:0:0:0:0:0:1 - - [20/Mar/2016:20:46:18 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 977
0:0:0:0:0:0:0:1 - - [20/Mar/2016:20:46:22 +0800] "POST /PetMedicalPlatform/GetAllArticles HTTP/1.1" 200 3899
0:0:0:0:0:0:0:1 - - [20/Mar/2016:20:47:21 +0800] "POST /PetMedicalPlatform/GetAllArticles HTTP/1.1" 200 2773
0:0:0:0:0:0:0:1 - - [20/Mar/2016:20:49:26 +0800] "GET /PetMedicalPlatform/DrInfo.jsp HTTP/1.1" 200 688
0:0:0:0:0:0:0:1 - - [20/Mar/2016:20:49:27 +0800] "GET /PetMedicalPlatform/UploadImage.jsp?act=eccbc87e4b5ce2fe28308fd9f2a7baf3 HTTP/1.1" 200 1116
0:0:0:0:0:0:0:1 - - [20/Mar/2016:20:49:33 +0800] "POST /PetMedicalPlatform/upload?username=张海峰&type=3 HTTP/1.1" 200 139
0:0:0:0:0:0:0:1 - - [20/Mar/2016:20:49:33 +0800] "GET /PetMedicalPlatform/upload/1458478173309.png HTTP/1.1" 200 191097
0:0:0:0:0:0:0:1 - - [20/Mar/2016:20:49:34 +0800] "GET /PetMedicalPlatform/DrInfo.jsp HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [20/Mar/2016:20:49:36 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1490
0:0:0:0:0:0:0:1 - - [20/Mar/2016:20:50:32 +0800] "POST /PetMedicalPlatform/GetAllArticles HTTP/1.1" 200 2773
0:0:0:0:0:0:0:1 - - [20/Mar/2016:20:53:07 +0800] "POST /PetMedicalPlatform/SelectArticles HTTP/1.1" 200 2280
0:0:0:0:0:0:0:1 - - [20/Mar/2016:20:53:10 +0800] "POST /PetMedicalPlatform/SelectArticles HTTP/1.1" 200 1973
0:0:0:0:0:0:0:1 - - [20/Mar/2016:20:56:18 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=9&type=3c59dc048e8850243be8079a5c74d079 HTTP/1.1" 200 2715
0:0:0:0:0:0:0:1 - - [20/Mar/2016:21:01:20 +0800] "GET /PetMedicalPlatform/GetAllArticles?type=2 HTTP/1.1" 200 2773
0:0:0:0:0:0:0:1 - - [20/Mar/2016:21:01:22 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 977
0:0:0:0:0:0:0:1 - - [20/Mar/2016:21:01:24 +0800] "POST /PetMedicalPlatform/GetAllDrInfo HTTP/1.1" 200 4055
0:0:0:0:0:0:0:1 - - [20/Mar/2016:21:01:29 +0800] "GET /PetMedicalPlatform/UserShowQueries.jsp HTTP/1.1" 200 743
0:0:0:0:0:0:0:1 - - [20/Mar/2016:21:01:30 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 977
0:0:0:0:0:0:0:1 - - [20/Mar/2016:21:03:54 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1490
0:0:0:0:0:0:0:1 - - [20/Mar/2016:21:04:05 +0800] "GET /PetMedicalPlatform/UserQueryIndex.jsp HTTP/1.1" 200 2075
0:0:0:0:0:0:0:1 - - [20/Mar/2016:21:04:30 +0800] "GET /PetMedicalPlatform/UserQueryType.jsp?type=6512bd43d9caa6e02c990b0a82652dca HTTP/1.1" 200 2421
0:0:0:0:0:0:0:1 - - [20/Mar/2016:21:04:30 +0800] "GET /PetMedicalPlatform/js/Query.js HTTP/1.1" 200 1357
0:0:0:0:0:0:0:1 - - [20/Mar/2016:21:06:32 +0800] "POST /PetMedicalPlatform/GetQuery HTTP/1.1" 200 478
0:0:0:0:0:0:0:1 - - [20/Mar/2016:21:06:34 +0800] "GET /PetMedicalPlatform/UserShowQueries.jsp HTTP/1.1" 200 1250
0:0:0:0:0:0:0:1 - - [20/Mar/2016:21:06:38 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 977
0:0:0:0:0:0:0:1 - - [20/Mar/2016:21:06:40 +0800] "POST /PetMedicalPlatform/DrGetQueryList HTTP/1.1" 200 935
0:0:0:0:0:0:0:1 - - [20/Mar/2016:21:06:42 +0800] "GET /PetMedicalPlatform/DrGetQueryDetail?qid=10&act=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 1565
0:0:0:0:0:0:0:1 - - [20/Mar/2016:21:06:44 +0800] "POST /PetMedicalPlatform/ChangeQueryState HTTP/1.1" 200 2232
0:0:0:0:0:0:0:1 - - [20/Mar/2016:21:06:54 +0800] "POST /PetMedicalPlatform/AnswerQuery HTTP/1.1" 200 1077
0:0:0:0:0:0:0:1 - - [20/Mar/2016:21:06:57 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1490
0:0:0:0:0:0:0:1 - - [20/Mar/2016:21:07:02 +0800] "GET /PetMedicalPlatform/UserShowQueries.jsp HTTP/1.1" 200 1232
0:0:0:0:0:0:0:1 - - [20/Mar/2016:21:07:04 +0800] "POST /PetMedicalPlatform/DrGetQueryDetail HTTP/1.1" 200 1835
0:0:0:0:0:0:0:1 - - [20/Mar/2016:21:11:56 +0800] "GET /PetMedicalPlatform/GetDrInfo?drName=张海峰&type=6364d3f0f495b6ab9dcf8d3b5c6e0b01 HTTP/1.1" 200 1884
0:0:0:0:0:0:0:1 - - [20/Mar/2016:21:54:48 +0800] "GET /PetMedicalPlatform/UserShowQueries.jsp HTTP/1.1" 500 535
0:0:0:0:0:0:0:1 - - [20/Mar/2016:21:54:51 +0800] "GET /PetMedicalPlatform/index.jsp HTTP/1.1" 200 390
0:0:0:0:0:0:0:1 - - [20/Mar/2016:21:54:54 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1245
0:0:0:0:0:0:0:1 - - [20/Mar/2016:21:55:07 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 338
0:0:0:0:0:0:0:1 - - [20/Mar/2016:21:55:08 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 977
0:0:0:0:0:0:0:1 - - [20/Mar/2016:21:55:09 +0800] "POST /PetMedicalPlatform/GetAllDrInfo HTTP/1.1" 200 2905
0:0:0:0:0:0:0:1 - - [20/Mar/2016:21:57:15 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 977
0:0:0:0:0:0:0:1 - - [20/Mar/2016:21:57:17 +0800] "GET /PetMedicalPlatform/UserShowQueries.jsp HTTP/1.1" 200 1232
0:0:0:0:0:0:0:1 - - [20/Mar/2016:21:57:19 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 977
0:0:0:0:0:0:0:1 - - [20/Mar/2016:21:57:21 +0800] "GET /PetMedicalPlatform/UserQueryIndex.jsp HTTP/1.1" 200 2075
0:0:0:0:0:0:0:1 - - [20/Mar/2016:21:57:27 +0800] "GET /PetMedicalPlatform/UserQueryType.jsp?type=6512bd43d9caa6e02c990b0a82652dca HTTP/1.1" 200 2421
0:0:0:0:0:0:0:1 - - [20/Mar/2016:22:14:04 +0800] "GET /PetMedicalPlatform/UserQueryType.jsp?type=6512bd43d9caa6e02c990b0a82652dca HTTP/1.1" 200 2421
0:0:0:0:0:0:0:1 - - [20/Mar/2016:22:23:22 +0800] "POST /PetMedicalPlatform/GetQuery HTTP/1.1" 200 478
0:0:0:0:0:0:0:1 - - [20/Mar/2016:22:23:24 +0800] "GET /PetMedicalPlatform/UserShowQueries.jsp HTTP/1.1" 200 1848
0:0:0:0:0:0:0:1 - - [20/Mar/2016:22:24:41 +0800] "GET /PetMedicalPlatform/UserShowQueries.jsp HTTP/1.1" 200 1842
0:0:0:0:0:0:0:1 - - [20/Mar/2016:22:27:11 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 977
0:0:0:0:0:0:0:1 - - [20/Mar/2016:22:27:13 +0800] "GET /PetMedicalPlatform/UserShowQueries.jsp HTTP/1.1" 200 1842
0:0:0:0:0:0:0:1 - - [20/Mar/2016:22:28:40 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 977
0:0:0:0:0:0:0:1 - - [20/Mar/2016:22:28:41 +0800] "GET /PetMedicalPlatform/PetFunction.jsp HTTP/1.1" 200 826
0:0:0:0:0:0:0:1 - - [20/Mar/2016:22:28:43 +0800] "GET /PetMedicalPlatform/PetDetailInfo?pid=8&type=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 3604
0:0:0:0:0:0:0:1 - - [20/Mar/2016:23:04:27 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1248
0:0:0:0:0:0:0:1 - - [20/Mar/2016:23:04:38 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 368
0:0:0:0:0:0:0:1 - - [20/Mar/2016:23:04:40 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1490
0:0:0:0:0:0:0:1 - - [20/Mar/2016:23:04:44 +0800] "POST /PetMedicalPlatform/DrGetQueryList HTTP/1.1" 200 935
0:0:0:0:0:0:0:1 - - [20/Mar/2016:23:04:49 +0800] "GET /PetMedicalPlatform/DrGetQueryDetail?qid=11&act=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 1554
0:0:0:0:0:0:0:1 - - [20/Mar/2016:23:04:51 +0800] "POST /PetMedicalPlatform/ChangeQueryState HTTP/1.1" 200 2221
0:0:0:0:0:0:0:1 - - [20/Mar/2016:23:07:49 +0800] "POST /PetMedicalPlatform/ChangeQueryState HTTP/1.1" 200 1554
0:0:0:0:0:0:0:1 - - [20/Mar/2016:23:07:50 +0800] "POST /PetMedicalPlatform/DrGetQueryList HTTP/1.1" 500 535
0:0:0:0:0:0:0:1 - - [20/Mar/2016:23:07:53 +0800] "GET /PetMedicalPlatform/index.jsp HTTP/1.1" 200 390
0:0:0:0:0:0:0:1 - - [20/Mar/2016:23:08:02 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1490
0:0:0:0:0:0:0:1 - - [20/Mar/2016:23:08:07 +0800] "POST /PetMedicalPlatform/DrGetQueryList HTTP/1.1" 200 935
0:0:0:0:0:0:0:1 - - [20/Mar/2016:23:08:09 +0800] "GET /PetMedicalPlatform/DrGetQueryDetail?qid=11&act=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 1554
0:0:0:0:0:0:0:1 - - [20/Mar/2016:23:08:10 +0800] "POST /PetMedicalPlatform/DrGetQueryList HTTP/1.1" 500 535
0:0:0:0:0:0:0:1 - - [20/Mar/2016:23:08:13 +0800] "GET /PetMedicalPlatform/index.jsp HTTP/1.1" 200 390
0:0:0:0:0:0:0:1 - - [20/Mar/2016:23:12:07 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1490
0:0:0:0:0:0:0:1 - - [20/Mar/2016:23:12:08 +0800] "POST /PetMedicalPlatform/DrGetQueryList HTTP/1.1" 200 935
0:0:0:0:0:0:0:1 - - [20/Mar/2016:23:12:10 +0800] "GET /PetMedicalPlatform/DrGetQueryDetail?qid=11&act=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 1554
0:0:0:0:0:0:0:1 - - [20/Mar/2016:23:12:12 +0800] "POST /PetMedicalPlatform/DrGetQueryList HTTP/1.1" 500 535
0:0:0:0:0:0:0:1 - - [20/Mar/2016:23:12:15 +0800] "GET /PetMedicalPlatform/index.jsp HTTP/1.1" 200 390
0:0:0:0:0:0:0:1 - - [20/Mar/2016:23:17:27 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1490
0:0:0:0:0:0:0:1 - - [20/Mar/2016:23:17:29 +0800] "POST /PetMedicalPlatform/DrGetQueryList HTTP/1.1" 200 935
0:0:0:0:0:0:0:1 - - [20/Mar/2016:23:17:31 +0800] "GET /PetMedicalPlatform/DrGetQueryDetail?qid=11&act=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 1612
0:0:0:0:0:0:0:1 - - [20/Mar/2016:23:17:33 +0800] "POST /PetMedicalPlatform/DrGetQueryList HTTP/1.1" 200 935
0:0:0:0:0:0:0:1 - - [20/Mar/2016:23:17:35 +0800] "GET /PetMedicalPlatform/DrGetQueryDetail?qid=11&act=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 1612
0:0:0:0:0:0:0:1 - - [20/Mar/2016:23:17:36 +0800] "POST /PetMedicalPlatform/ChangeQueryState HTTP/1.1" 200 2221
0:0:0:0:0:0:0:1 - - [20/Mar/2016:23:17:39 +0800] "POST /PetMedicalPlatform/ChangeQueryState HTTP/1.1" 200 1612
0:0:0:0:0:0:0:1 - - [20/Mar/2016:23:17:43 +0800] "POST /PetMedicalPlatform/DrGetQueryList HTTP/1.1" 200 935
0:0:0:0:0:0:0:1 - - [20/Mar/2016:23:17:57 +0800] "POST /PetMedicalPlatform/DrGetQueryList HTTP/1.1" 200 935
0:0:0:0:0:0:0:1 - - [20/Mar/2016:23:20:04 +0800] "POST /PetMedicalPlatform/DrGetQueryList HTTP/1.1" 200 994
0:0:0:0:0:0:0:1 - - [20/Mar/2016:23:20:05 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1490
0:0:0:0:0:0:0:1 - - [20/Mar/2016:23:20:13 +0800] "POST /PetMedicalPlatform/DrGetQueryList HTTP/1.1" 200 994
0:0:0:0:0:0:0:1 - - [20/Mar/2016:23:20:15 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1490
0:0:0:0:0:0:0:1 - - [20/Mar/2016:23:20:16 +0800] "POST /PetMedicalPlatform/GetAnswerQueryList HTTP/1.1" 200 1077
