127.0.0.1 - - [28/Feb/2016:22:39:24 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:39:25 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1214
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:39:31 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 331
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:39:33 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 631
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:39:36 +0800] "GET /PetMedicalPlatform/UserShowQueries.jsp HTTP/1.1" 500 3998
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:42:03 +0800] "GET /PetMedicalPlatform/UserShowQueries.jsp HTTP/1.1" 200 1494
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:44:38 +0800] "GET /PetMedicalPlatform/UserShowQueries.jsp HTTP/1.1" 500 3589
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:45:01 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 631
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:45:03 +0800] "GET /PetMedicalPlatform/UserShowQueries.jsp HTTP/1.1" 500 3589
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:45:44 +0800] "GET /PetMedicalPlatform/UserShowQueries.jsp HTTP/1.1" 200 1444
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:45:48 +0800] "POST /PetMedicalPlatform/DrGetQueryDetail HTTP/1.1" 200 1520
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:47:00 +0800] "GET /PetMedicalPlatform/UserShowQueries.jsp HTTP/1.1" 200 1444
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:47:02 +0800] "POST /PetMedicalPlatform/DrGetQueryDetail HTTP/1.1" 200 1528
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:47:07 +0800] "POST /PetMedicalPlatform/DrGetQueryDetail HTTP/1.1" 200 1528
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:47:14 +0800] "GET /PetMedicalPlatform/UserShowQueries.jsp HTTP/1.1" 200 1444
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:47:16 +0800] "POST /PetMedicalPlatform/DrGetQueryDetail HTTP/1.1" 200 1528
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:47:22 +0800] "GET /PetMedicalPlatform/UserShowQueries.jsp HTTP/1.1" 200 1444
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:47:24 +0800] "POST /PetMedicalPlatform/DrGetQueryDetail HTTP/1.1" 200 1528
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:47:31 +0800] "GET /PetMedicalPlatform/UserShowQueries.jsp HTTP/1.1" 200 1444
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:47:33 +0800] "POST /PetMedicalPlatform/DrGetQueryDetail HTTP/1.1" 200 1528
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:48:46 +0800] "GET /PetMedicalPlatform/UserShowQueries.jsp HTTP/1.1" 200 1444
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:48:47 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 631
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:48:49 +0800] "GET /PetMedicalPlatform/PetFunction.jsp HTTP/1.1" 200 961
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:48:50 +0800] "GET /PetMedicalPlatform/PetDetailInfo?pid=1&type=0 HTTP/1.1" 500 4482
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:49:29 +0800] "GET /PetMedicalPlatform/PetDetailInfo?pid=1&type=0 HTTP/1.1" 200 2733
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:50:47 +0800] "GET /PetMedicalPlatform/PetFunction.jsp HTTP/1.1" 200 961
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:50:48 +0800] "GET /PetMedicalPlatform/PetDetailInfo?pid=1&type=0 HTTP/1.1" 200 2724
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:50:51 +0800] "GET /PetMedicalPlatform/PetFunction.jsp HTTP/1.1" 200 961
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:50:52 +0800] "GET /PetMedicalPlatform/PetDetailInfo?pid=2&type=0 HTTP/1.1" 200 2439
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:50:54 +0800] "GET /PetMedicalPlatform/PetFunction.jsp HTTP/1.1" 200 961
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:50:55 +0800] "GET /PetMedicalPlatform/PetDetailInfo?pid=1&type=0 HTTP/1.1" 200 2724
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:50:57 +0800] "POST /PetMedicalPlatform/DrGetQueryDetail HTTP/1.1" 200 1320
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:51:03 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 631
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:51:04 +0800] "GET /PetMedicalPlatform/UserShowQueries.jsp HTTP/1.1" 200 1444
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:51:05 +0800] "POST /PetMedicalPlatform/DrGetQueryDetail HTTP/1.1" 200 1528
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:51:14 +0800] "GET /PetMedicalPlatform/UserShowQueries.jsp HTTP/1.1" 200 1444
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:51:17 +0800] "GET /PetMedicalPlatform/UserShowQueries.jsp HTTP/1.1" 200 1444
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:51:19 +0800] "GET /PetMedicalPlatform/UserShowQueries.jsp HTTP/1.1" 200 1444
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:51:19 +0800] "GET /PetMedicalPlatform/UserShowQueries.jsp HTTP/1.1" 200 1444
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:51:19 +0800] "GET /PetMedicalPlatform/UserShowQueries.jsp HTTP/1.1" 200 1444
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:51:20 +0800] "POST /PetMedicalPlatform/DrGetQueryDetail HTTP/1.1" 200 1528
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:51:24 +0800] "GET /PetMedicalPlatform/UserShowQueries.jsp HTTP/1.1" 200 1444
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:52:30 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 631
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:52:32 +0800] "GET /PetMedicalPlatform/UserQueryIndex.jsp HTTP/1.1" 200 1959
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:52:36 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 631
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:52:38 +0800] "GET /PetMedicalPlatform/UserShowQueries.jsp HTTP/1.1" 200 1444
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:52:47 +0800] "POST /PetMedicalPlatform/DrGetQueryDetail HTTP/1.1" 200 1530
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:52:55 +0800] "GET /PetMedicalPlatform/UserShowQueries.jsp HTTP/1.1" 200 1444
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:53:05 +0800] "POST /PetMedicalPlatform/DrGetQueryDetail HTTP/1.1" 200 1530
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:53:08 +0800] "GET /PetMedicalPlatform/UserShowQueries.jsp HTTP/1.1" 200 1444
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:54:04 +0800] "GET /PetMedicalPlatform/UserShowQueries.jsp HTTP/1.1" 200 1448
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:54:08 +0800] "POST /PetMedicalPlatform/DrGetQueryDetail HTTP/1.1" 200 1530
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:54:10 +0800] "GET /PetMedicalPlatform/UserShowQueries.jsp HTTP/1.1" 200 1448
127.0.0.1 - - [28/Feb/2016:22:55:05 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:55:05 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1214
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:55:11 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 331
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:55:12 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 631
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:55:14 +0800] "GET /PetMedicalPlatform/UserShowQueries.jsp HTTP/1.1" 200 1448
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:55:16 +0800] "POST /PetMedicalPlatform/DrGetQueryDetail HTTP/1.1" 200 1530
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:57:36 +0800] "GET /PetMedicalPlatform/UserShowQueries.jsp HTTP/1.1" 200 1448
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:57:51 +0800] "POST /PetMedicalPlatform/DrGetQueryDetail HTTP/1.1" 200 1530
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:58:25 +0800] "GET /PetMedicalPlatform/UserShowQueries.jsp HTTP/1.1" 200 1448
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:58:27 +0800] "POST /PetMedicalPlatform/DrGetQueryDetail HTTP/1.1" 200 1530
0:0:0:0:0:0:0:1 - - [28/Feb/2016:22:58:29 +0800] "GET /PetMedicalPlatform/UserShowQueries.jsp HTTP/1.1" 200 1448
0:0:0:0:0:0:0:1 - - [28/Feb/2016:23:00:28 +0800] "GET /PetMedicalPlatform/UserShowQueries.jsp HTTP/1.1" 200 1448
0:0:0:0:0:0:0:1 - - [28/Feb/2016:23:02:36 +0800] "GET /PetMedicalPlatform/UserShowQueries.jsp HTTP/1.1" 200 1620
0:0:0:0:0:0:0:1 - - [28/Feb/2016:23:02:36 +0800] "GET /PetMedicalPlatform/UserShowQueries.jsp HTTP/1.1" 200 1620
0:0:0:0:0:0:0:1 - - [28/Feb/2016:23:02:36 +0800] "GET /PetMedicalPlatform/UserShowQueries.jsp HTTP/1.1" 200 1620
0:0:0:0:0:0:0:1 - - [28/Feb/2016:23:02:37 +0800] "GET /PetMedicalPlatform/UserShowQueries.jsp HTTP/1.1" 200 1620
0:0:0:0:0:0:0:1 - - [28/Feb/2016:23:02:38 +0800] "POST /PetMedicalPlatform/DrGetQueryDetail HTTP/1.1" 200 1325
0:0:0:0:0:0:0:1 - - [28/Feb/2016:23:02:52 +0800] "GET /PetMedicalPlatform/UserShowQueries.jsp HTTP/1.1" 200 1620
