127.0.0.1 - - [01/Mar/2016:20:32:53 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [01/Mar/2016:20:32:55 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1214
0:0:0:0:0:0:0:1 - - [01/Mar/2016:20:32:56 +0800] "GET /PetMedicalPlatform/js/LoginCheck.js HTTP/1.1" 200 788
0:0:0:0:0:0:0:1 - - [01/Mar/2016:20:33:09 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 331
0:0:0:0:0:0:0:1 - - [01/Mar/2016:20:33:10 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 631
0:0:0:0:0:0:0:1 - - [01/Mar/2016:20:33:11 +0800] "GET /PetMedicalPlatform/UserQueryIndex.jsp HTTP/1.1" 200 1959
0:0:0:0:0:0:0:1 - - [01/Mar/2016:20:33:13 +0800] "GET /PetMedicalPlatform/UserQueryType.jsp?type=1 HTTP/1.1" 200 2438
0:0:0:0:0:0:0:1 - - [01/Mar/2016:20:33:13 +0800] "GET /PetMedicalPlatform/js/Query.js HTTP/1.1" 200 1172
0:0:0:0:0:0:0:1 - - [01/Mar/2016:20:33:24 +0800] "POST /PetMedicalPlatform/GetQuery HTTP/1.1" 200 305
0:0:0:0:0:0:0:1 - - [01/Mar/2016:20:33:46 +0800] "POST /PetMedicalPlatform/GetQuery HTTP/1.1" 200 305
0:0:0:0:0:0:0:1 - - [01/Mar/2016:20:34:10 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [01/Mar/2016:20:34:17 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 368
0:0:0:0:0:0:0:1 - - [01/Mar/2016:20:34:18 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1078
0:0:0:0:0:0:0:1 - - [01/Mar/2016:20:34:20 +0800] "POST /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1078
0:0:0:0:0:0:0:1 - - [01/Mar/2016:20:34:24 +0800] "POST /PetMedicalPlatform/DrGetQueryList HTTP/1.1" 200 1679
0:0:0:0:0:0:0:1 - - [01/Mar/2016:20:34:26 +0800] "GET /PetMedicalPlatform/DrGetQueryDetail?qid=6&act=0 HTTP/1.1" 200 1450
0:0:0:0:0:0:0:1 - - [01/Mar/2016:20:34:28 +0800] "POST /PetMedicalPlatform/ChangeQueryState HTTP/1.1" 200 2017
0:0:0:0:0:0:0:1 - - [01/Mar/2016:20:34:35 +0800] "POST /PetMedicalPlatform/AnswerQuery HTTP/1.1" 200 260
0:0:0:0:0:0:0:1 - - [01/Mar/2016:20:34:47 +0800] "POST /PetMedicalPlatform/DrGetQueryList HTTP/1.1" 200 1286
0:0:0:0:0:0:0:1 - - [01/Mar/2016:20:34:48 +0800] "GET /PetMedicalPlatform/DrGetQueryDetail?qid=7&act=0 HTTP/1.1" 200 1448
0:0:0:0:0:0:0:1 - - [01/Mar/2016:20:34:51 +0800] "POST /PetMedicalPlatform/ChangeQueryState HTTP/1.1" 200 2015
0:0:0:0:0:0:0:1 - - [01/Mar/2016:20:34:56 +0800] "POST /PetMedicalPlatform/AnswerQuery HTTP/1.1" 200 260
127.0.0.1 - - [01/Mar/2016:21:18:10 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [01/Mar/2016:21:18:11 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [01/Mar/2016:21:18:21 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 368
0:0:0:0:0:0:0:1 - - [01/Mar/2016:21:18:22 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1110
0:0:0:0:0:0:0:1 - - [01/Mar/2016:21:18:23 +0800] "POST /PetMedicalPlatform/DrAnswerList HTTP/1.1" 404 1056
0:0:0:0:0:0:0:1 - - [01/Mar/2016:21:21:33 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1115
0:0:0:0:0:0:0:1 - - [01/Mar/2016:21:21:34 +0800] "POST /PetMedicalPlatform/DrAnswerQueryList HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [01/Mar/2016:21:22:01 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1116
0:0:0:0:0:0:0:1 - - [01/Mar/2016:21:22:02 +0800] "POST /PetMedicalPlatform/GetAnswerQueryList HTTP/1.1" 200 647
0:0:0:0:0:0:0:1 - - [01/Mar/2016:21:22:19 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1116
127.0.0.1 - - [01/Mar/2016:21:26:10 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [01/Mar/2016:21:26:11 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [01/Mar/2016:21:26:18 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 368
0:0:0:0:0:0:0:1 - - [01/Mar/2016:21:26:19 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1116
0:0:0:0:0:0:0:1 - - [01/Mar/2016:21:26:21 +0800] "POST /PetMedicalPlatform/GetAnswerQueryList HTTP/1.1" 200 1417
0:0:0:0:0:0:0:1 - - [01/Mar/2016:21:26:25 +0800] "POST /PetMedicalPlatform/DrGetQueryDetail HTTP/1.1" 200 1561
0:0:0:0:0:0:0:1 - - [01/Mar/2016:21:26:28 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1116
127.0.0.1 - - [01/Mar/2016:21:31:27 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [01/Mar/2016:21:31:28 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1245
0:0:0:0:0:0:0:1 - - [01/Mar/2016:21:31:30 +0800] "GET /PetMedicalPlatform/ForgotPwd.jsp?type=c81e728d9d4c2f636f067f89cc14862c HTTP/1.1" 200 1111
127.0.0.1 - - [01/Mar/2016:21:39:49 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [01/Mar/2016:21:39:50 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1245
0:0:0:0:0:0:0:1 - - [01/Mar/2016:21:39:51 +0800] "GET /PetMedicalPlatform/ForgotPwd.jsp?type=c81e728d9d4c2f636f067f89cc14862c HTTP/1.1" 200 1111
0:0:0:0:0:0:0:1 - - [01/Mar/2016:21:39:55 +0800] "POST /PetMedicalPlatform/ForgotPwd HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [01/Mar/2016:21:39:58 +0800] "GET /PetMedicalPlatform/ForgotPwd.jsp?type=c81e728d9d4c2f636f067f89cc14862c.jsp HTTP/1.1" 200 1115
