127.0.0.1 - - [05/Mar/2016:13:26:54 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [05/Mar/2016:13:26:55 +0800] "GET /PetMedicalPlatform/testFileupload.jsp HTTP/1.1" 200 1386
0:0:0:0:0:0:0:1 - - [05/Mar/2016:13:26:55 +0800] "GET /PetMedicalPlatform/js/ajaxfileupload.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:13:26:55 +0800] "GET /PetMedicalPlatform/js/jquery.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:13:27:00 +0800] "POST /PetMedicalPlatform/upload HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:13:29:08 +0800] "POST /PetMedicalPlatform/upload HTTP/1.1" 200 -
127.0.0.1 - - [05/Mar/2016:13:30:48 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [05/Mar/2016:13:30:48 +0800] "GET /PetMedicalPlatform/testFileupload.jsp HTTP/1.1" 200 1386
0:0:0:0:0:0:0:1 - - [05/Mar/2016:13:30:55 +0800] "POST /PetMedicalPlatform/upload HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [05/Mar/2016:13:30:55 +0800] "GET /PetMedicalPlatform/upload/1457155855713.jpg HTTP/1.1" 200 4658
0:0:0:0:0:0:0:1 - - [05/Mar/2016:13:32:39 +0800] "GET /PetMedicalPlatform/UserInfo.jsp HTTP/1.1" 200 401
127.0.0.1 - - [05/Mar/2016:15:26:22 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [05/Mar/2016:15:26:23 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1245
0:0:0:0:0:0:0:1 - - [05/Mar/2016:15:26:26 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [05/Mar/2016:15:26:26 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 10846
0:0:0:0:0:0:0:1 - - [05/Mar/2016:15:27:06 +0800] "GET /PetMedicalPlatform/IfMailExist?userMail=aririsa@163.com HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Mar/2016:15:28:20 +0800] "GET /PetMedicalPlatform/IfMailExist?userMail=aririsa@163.com HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Mar/2016:15:28:24 +0800] "GET /PetMedicalPlatform/IfMailExist?userMail=aririsa@163.com HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Mar/2016:15:28:27 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [05/Mar/2016:15:28:27 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [05/Mar/2016:15:28:28 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:15:28:42 +0800] "GET /PetMedicalPlatform/IfMailExist?userMail=aririsa@163.com HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Mar/2016:15:28:51 +0800] "GET /PetMedicalPlatform/IfMailExist?userMail=aririsa@163.com HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Mar/2016:15:29:07 +0800] "GET /PetMedicalPlatform/IfMailExist?userMail=pellyxu@qq.com HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Mar/2016:15:29:08 +0800] "POST /PetMedicalPlatform/UserSignup HTTP/1.1" 200 437
0:0:0:0:0:0:0:1 - - [05/Mar/2016:15:29:18 +0800] "POST /PetMedicalPlatform/SendMail HTTP/1.1" 200 326
0:0:0:0:0:0:0:1 - - [05/Mar/2016:15:33:54 +0800] "GET /PetMedicalPlatform/WEB-INF/classes/utility/EmailUtils.java HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [05/Mar/2016:15:34:00 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1245
0:0:0:0:0:0:0:1 - - [05/Mar/2016:15:34:06 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 331
0:0:0:0:0:0:0:1 - - [05/Mar/2016:15:34:08 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 694
0:0:0:0:0:0:0:1 - - [05/Mar/2016:15:34:33 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 694
0:0:0:0:0:0:0:1 - - [05/Mar/2016:15:34:35 +0800] "GET /PetMedicalPlatform/UserInfo.jsp HTTP/1.1" 200 987
0:0:0:0:0:0:0:1 - - [05/Mar/2016:15:35:00 +0800] "GET /PetMedicalPlatform/UserInfo.jsp?username=tt&type=1 HTTP/1.1" 200 987
0:0:0:0:0:0:0:1 - - [05/Mar/2016:15:35:55 +0800] "GET /PetMedicalPlatform/UserInfo.jsp?username=tt&type=1 HTTP/1.1" 200 1091
0:0:0:0:0:0:0:1 - - [05/Mar/2016:15:36:29 +0800] "GET /PetMedicalPlatform/UserInfo.jsp HTTP/1.1" 200 1091
0:0:0:0:0:0:0:1 - - [05/Mar/2016:15:37:36 +0800] "GET /PetMedicalPlatform/UserInfo.jsp HTTP/1.1" 200 1091
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:02:29 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1245
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:02:37 +0800] "GET /PetMedicalPlatform/UserInfo.jsp HTTP/1.1" 200 997
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:02:42 +0800] "GET /PetMedicalPlatform/UploadImage.jsp?act=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 500 3037
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:04:03 +0800] "GET /PetMedicalPlatform/UserInfo.jsp HTTP/1.1" 200 998
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:04:05 +0800] "GET /PetMedicalPlatform/UploadImage.jsp?type=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 919
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:04:05 +0800] "GET /PetMedicalPlatform/js/fileupload.js HTTP/1.1" 200 653
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:04:14 +0800] "POST /PetMedicalPlatform/upload HTTP/1.1" 200 -
127.0.0.1 - - [05/Mar/2016:16:05:55 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:05:55 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1245
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:06:01 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 331
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:06:01 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 694
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:06:03 +0800] "GET /PetMedicalPlatform/UserInfo.jsp HTTP/1.1" 200 998
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:06:07 +0800] "GET /PetMedicalPlatform/UploadImage.jsp?type=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 919
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:06:07 +0800] "GET /PetMedicalPlatform/js/fileupload.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:06:12 +0800] "POST /PetMedicalPlatform/upload HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:09:52 +0800] "GET /PetMedicalPlatform/UploadImage.jsp HTTP/1.1" 500 3037
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:10:02 +0800] "GET /PetMedicalPlatform/UserInfo.jsp HTTP/1.1" 200 998
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:10:04 +0800] "GET /PetMedicalPlatform/UploadImage.jsp?type=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 951
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:10:04 +0800] "GET /PetMedicalPlatform/js/fileupload.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:11:49 +0800] "GET /PetMedicalPlatform/UserInfo.jsp HTTP/1.1" 200 997
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:11:51 +0800] "GET /PetMedicalPlatform/UploadImage.jsp?act=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 919
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:11:51 +0800] "GET /PetMedicalPlatform/js/fileupload.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:12:38 +0800] "GET /PetMedicalPlatform/UserInfo.jsp HTTP/1.1" 200 997
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:12:40 +0800] "GET /PetMedicalPlatform/UploadImage.jsp?act=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 932
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:12:43 +0800] "GET /PetMedicalPlatform/UploadImage.jsp?act=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 932
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:12:43 +0800] "GET /PetMedicalPlatform/js/jquery.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:12:43 +0800] "GET /PetMedicalPlatform/js/ajaxfileupload.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:12:43 +0800] "GET /PetMedicalPlatform/js/fileupload.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:12:51 +0800] "GET /PetMedicalPlatform/UserChangePwd.jsp HTTP/1.1" 200 1224
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:14:04 +0800] "GET /PetMedicalPlatform/UploadImage.jsp?act=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 934
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:14:04 +0800] "GET /PetMedicalPlatform/js/jquery.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:14:04 +0800] "GET /PetMedicalPlatform/js/ajaxfileupload.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:14:04 +0800] "GET /PetMedicalPlatform/js/fileupload.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:14:11 +0800] "POST /PetMedicalPlatform/upload HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:26:03 +0800] "GET /PetMedicalPlatform/UserInfo.jsp HTTP/1.1" 200 997
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:26:05 +0800] "GET /PetMedicalPlatform/UploadImage.jsp?act=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 919
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:26:05 +0800] "GET /PetMedicalPlatform/js/fileupload.js HTTP/1.1" 200 742
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:26:10 +0800] "POST /PetMedicalPlatform/upload HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:26:54 +0800] "GET /PetMedicalPlatform/UserInfo.jsp HTTP/1.1" 200 997
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:26:55 +0800] "GET /PetMedicalPlatform/UploadImage.jsp?act=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 919
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:26:55 +0800] "GET /PetMedicalPlatform/js/fileupload.js HTTP/1.1" 200 780
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:27:04 +0800] "POST /PetMedicalPlatform/upload HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:27:54 +0800] "GET /PetMedicalPlatform/UploadImage.jsp?act=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 919
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:27:54 +0800] "GET /PetMedicalPlatform/js/jquery.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:27:54 +0800] "GET /PetMedicalPlatform/js/ajaxfileupload.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:27:54 +0800] "GET /PetMedicalPlatform/js/fileupload.js HTTP/1.1" 200 773
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:27:58 +0800] "POST /PetMedicalPlatform/upload HTTP/1.1" 200 -
127.0.0.1 - - [05/Mar/2016:16:50:51 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:50:54 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1245
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:51:00 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 331
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:51:01 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 694
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:51:03 +0800] "GET /PetMedicalPlatform/UserInfo.jsp HTTP/1.1" 200 997
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:51:06 +0800] "GET /PetMedicalPlatform/UploadImage.jsp?act=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 919
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:51:06 +0800] "GET /PetMedicalPlatform/js/fileupload.js HTTP/1.1" 200 773
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:51:12 +0800] "POST /PetMedicalPlatform/upload HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:54:58 +0800] "GET /PetMedicalPlatform/UploadImage.jsp?act=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 919
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:54:58 +0800] "GET /PetMedicalPlatform/UploadImage.jsp?act=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 919
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:54:58 +0800] "GET /PetMedicalPlatform/UploadImage.jsp?act=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 919
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:54:58 +0800] "GET /PetMedicalPlatform/js/jquery.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:54:58 +0800] "GET /PetMedicalPlatform/js/ajaxfileupload.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:54:58 +0800] "GET /PetMedicalPlatform/js/fileupload.js HTTP/1.1" 200 777
0:0:0:0:0:0:0:1 - - [05/Mar/2016:16:55:04 +0800] "POST /PetMedicalPlatform/upload HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:01:54 +0800] "GET /PetMedicalPlatform/UploadImage.jsp?act=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 919
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:01:54 +0800] "GET /PetMedicalPlatform/UploadImage.jsp?act=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 919
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:01:54 +0800] "GET /PetMedicalPlatform/js/jquery.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:01:54 +0800] "GET /PetMedicalPlatform/js/ajaxfileupload.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:01:54 +0800] "GET /PetMedicalPlatform/js/fileupload.js HTTP/1.1" 200 850
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:01:55 +0800] "GET /PetMedicalPlatform/UploadImage.jsp?act=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 919
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:01:55 +0800] "GET /PetMedicalPlatform/UploadImage.jsp?act=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 919
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:01:55 +0800] "GET /PetMedicalPlatform/UploadImage.jsp?act=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 919
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:01:55 +0800] "GET /PetMedicalPlatform/js/jquery.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:01:55 +0800] "GET /PetMedicalPlatform/js/ajaxfileupload.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:01:55 +0800] "GET /PetMedicalPlatform/js/fileupload.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:01:59 +0800] "POST /PetMedicalPlatform/upload HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:05:15 +0800] "GET /PetMedicalPlatform/UserInfo.jsp HTTP/1.1" 200 997
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:05:18 +0800] "GET /PetMedicalPlatform/UploadImage.jsp?act=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 919
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:05:18 +0800] "GET /PetMedicalPlatform/js/fileupload.js HTTP/1.1" 200 848
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:05:23 +0800] "POST /PetMedicalPlatform/upload HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:11:43 +0800] "GET /PetMedicalPlatform/UploadImage.jsp?act=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 919
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:11:43 +0800] "GET /PetMedicalPlatform/js/jquery.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:11:43 +0800] "GET /PetMedicalPlatform/js/ajaxfileupload.js HTTP/1.1" 200 8593
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:11:43 +0800] "GET /PetMedicalPlatform/js/fileupload.js HTTP/1.1" 200 863
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:11:44 +0800] "GET /PetMedicalPlatform/UploadImage.jsp?act=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 919
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:11:44 +0800] "GET /PetMedicalPlatform/js/jquery.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:11:44 +0800] "GET /PetMedicalPlatform/js/ajaxfileupload.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:11:44 +0800] "GET /PetMedicalPlatform/js/fileupload.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:11:52 +0800] "POST /PetMedicalPlatform/upload?username=tttype=1 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:12:37 +0800] "POST /PetMedicalPlatform/upload?username=tttype=1 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:39:55 +0800] "GET /PetMedicalPlatform/UploadImage.jsp?act=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 919
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:39:55 +0800] "GET /PetMedicalPlatform/js/jquery.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:39:56 +0800] "GET /PetMedicalPlatform/UploadImage.jsp?act=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 919
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:39:56 +0800] "GET /PetMedicalPlatform/js/jquery.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:39:56 +0800] "GET /PetMedicalPlatform/js/ajaxfileupload.js HTTP/1.1" 200 8568
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:39:56 +0800] "GET /PetMedicalPlatform/js/fileupload.js HTTP/1.1" 200 767
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:39:56 +0800] "GET /PetMedicalPlatform/UploadImage.jsp?act=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 919
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:39:56 +0800] "GET /PetMedicalPlatform/js/jquery.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:39:56 +0800] "GET /PetMedicalPlatform/js/ajaxfileupload.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:39:56 +0800] "GET /PetMedicalPlatform/js/fileupload.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:39:56 +0800] "GET /PetMedicalPlatform/UploadImage.jsp?act=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 919
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:39:56 +0800] "GET /PetMedicalPlatform/js/jquery.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:39:56 +0800] "GET /PetMedicalPlatform/js/ajaxfileupload.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:39:56 +0800] "GET /PetMedicalPlatform/js/fileupload.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:41:48 +0800] "GET /PetMedicalPlatform/UploadImage.jsp?act=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 919
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:41:48 +0800] "GET /PetMedicalPlatform/js/jquery.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:41:48 +0800] "GET /PetMedicalPlatform/js/ajaxfileupload.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:41:49 +0800] "GET /PetMedicalPlatform/UploadImage.jsp?act=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 919
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:41:49 +0800] "GET /PetMedicalPlatform/js/jquery.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:41:49 +0800] "GET /PetMedicalPlatform/js/ajaxfileupload.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:41:49 +0800] "GET /PetMedicalPlatform/js/fileupload.js HTTP/1.1" 200 756
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:41:54 +0800] "POST /PetMedicalPlatform/upload HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:44:41 +0800] "GET /PetMedicalPlatform/UploadImage.jsp?act=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 919
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:44:41 +0800] "GET /PetMedicalPlatform/UploadImage.jsp?act=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 919
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:44:41 +0800] "GET /PetMedicalPlatform/UploadImage.jsp?act=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 919
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:44:41 +0800] "GET /PetMedicalPlatform/js/jquery.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:44:41 +0800] "GET /PetMedicalPlatform/js/ajaxfileupload.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:44:41 +0800] "GET /PetMedicalPlatform/js/fileupload.js HTTP/1.1" 200 758
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:44:46 +0800] "POST /PetMedicalPlatform/upload HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:45:03 +0800] "GET /PetMedicalPlatform/UploadImage.jsp?act=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 919
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:45:03 +0800] "GET /PetMedicalPlatform/UploadImage.jsp?act=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 919
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:45:03 +0800] "GET /PetMedicalPlatform/UploadImage.jsp?act=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 919
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:45:03 +0800] "GET /PetMedicalPlatform/js/jquery.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:45:03 +0800] "GET /PetMedicalPlatform/js/ajaxfileupload.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:45:03 +0800] "GET /PetMedicalPlatform/js/fileupload.js HTTP/1.1" 200 793
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:45:58 +0800] "GET /PetMedicalPlatform/UserInfo.jsp HTTP/1.1" 200 997
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:46:00 +0800] "GET /PetMedicalPlatform/UploadImage.jsp?act=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 919
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:46:00 +0800] "GET /PetMedicalPlatform/js/fileupload.js HTTP/1.1" 200 744
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:46:51 +0800] "GET /PetMedicalPlatform/UploadImage.jsp?act=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 919
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:46:51 +0800] "GET /PetMedicalPlatform/js/jquery.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:46:51 +0800] "GET /PetMedicalPlatform/js/ajaxfileupload.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:46:51 +0800] "GET /PetMedicalPlatform/js/fileupload.js HTTP/1.1" 200 793
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:46:52 +0800] "GET /PetMedicalPlatform/UploadImage.jsp?act=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 919
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:46:52 +0800] "GET /PetMedicalPlatform/UploadImage.jsp?act=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 919
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:46:52 +0800] "GET /PetMedicalPlatform/js/jquery.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:46:52 +0800] "GET /PetMedicalPlatform/js/ajaxfileupload.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:46:52 +0800] "GET /PetMedicalPlatform/js/fileupload.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:47:53 +0800] "GET /PetMedicalPlatform/UploadImage.jsp?act=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 919
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:47:53 +0800] "GET /PetMedicalPlatform/UploadImage.jsp?act=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 919
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:47:53 +0800] "GET /PetMedicalPlatform/js/jquery.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:47:53 +0800] "GET /PetMedicalPlatform/js/ajaxfileupload.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:47:53 +0800] "GET /PetMedicalPlatform/js/fileupload.js HTTP/1.1" 200 758
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:47:57 +0800] "POST /PetMedicalPlatform/upload HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:48:53 +0800] "GET /PetMedicalPlatform/UploadImage.jsp?act=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 919
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:48:53 +0800] "GET /PetMedicalPlatform/js/jquery.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:48:53 +0800] "GET /PetMedicalPlatform/js/ajaxfileupload.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:48:53 +0800] "GET /PetMedicalPlatform/UploadImage.jsp?act=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 919
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:48:53 +0800] "GET /PetMedicalPlatform/js/jquery.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:48:53 +0800] "GET /PetMedicalPlatform/js/ajaxfileupload.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:48:53 +0800] "GET /PetMedicalPlatform/js/fileupload.js HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:48:58 +0800] "POST /PetMedicalPlatform/upload?username=tt&type=1 HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:48:58 +0800] "GET /PetMedicalPlatform/upload/1457171338556.jpg HTTP/1.1" 200 4658
0:0:0:0:0:0:0:1 - - [05/Mar/2016:17:49:10 +0800] "GET /PetMedicalPlatform/UserInfo.jsp HTTP/1.1" 200 985
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:14:09 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:15:49 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:20:33 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:20:33 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 10877
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:20:44 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:20:44 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:20:45 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1925
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:20:45 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:23:02 +0800] "GET /PetMedicalPlatform/IfMailExist?userMail=393425712@qq.com HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:23:15 +0800] "GET /PetMedicalPlatform/IfMailExist?userMail=ari-sa@163.com HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:23:18 +0800] "GET /PetMedicalPlatform/IfMailExist?userMail=ari-sa@163.com HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:25:08 +0800] "GET /PetMedicalPlatform/IfMailExist?userMail=aririsa@163.com HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:27:30 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:27:30 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 10875
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:27:32 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=tt HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:27:36 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=%26%26 HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:27:46 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=%26%26 HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:32:19 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:32:19 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:32:19 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 11171
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:38:41 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:38:41 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 11315
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:39:15 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:39:15 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 11336
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:40:01 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:40:01 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:40:01 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:40:01 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 10868
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:43:50 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:43:50 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 11166
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:44:24 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:44:24 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 10885
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:47:50 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:47:50 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:47:50 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:47:50 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 11206
127.0.0.1 - - [05/Mar/2016:18:48:51 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:48:53 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:48:53 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:53:00 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:53:00 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 11294
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:53:01 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:53:01 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:53:02 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:53:02 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:58:16 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:58:16 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:58:16 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 10902
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:59:08 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:59:08 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:59:09 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [05/Mar/2016:18:59:09 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 10956
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:00:04 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:00:04 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:00:04 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 11046
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:00:24 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=a HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:00:28 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=a HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:01:29 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:01:29 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 11111
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:01:32 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=a HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:01:55 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:01:55 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:01:55 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 11112
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:01:58 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=a HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:02:42 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:02:42 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 11222
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:02:45 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=a HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:02:51 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=%26 HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:05:00 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:05:00 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 11428
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:05:58 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:05:58 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 11129
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:06:00 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:06:00 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:06:00 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:06:00 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:06:40 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:06:40 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 11122
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:06:40 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:06:40 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:06:42 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:06:42 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:06:42 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:06:42 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:06:52 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:06:52 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 11032
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:06:52 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:06:52 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:06:53 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:06:53 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:07:28 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:07:28 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 11111
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:08:14 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:08:14 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 11145
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:09:29 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:09:29 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 11299
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:09:29 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:09:29 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:10:04 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:10:04 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 11320
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:10:13 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:10:13 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:10:52 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:10:52 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 11380
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:10:57 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=a HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:11:36 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:11:36 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:11:36 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:11:36 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 11396
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:13:25 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:13:25 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 11405
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:14:22 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:14:22 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 11561
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:14:43 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:14:43 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:14:43 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1922
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:14:43 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 11562
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:14:48 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=A HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:23:12 +0800] "GET /PetMedicalPlatform/UserInfo.jsp HTTP/1.1" 500 2893
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:23:27 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1245
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:23:32 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 331
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:23:33 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 694
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:23:35 +0800] "GET /PetMedicalPlatform/UserInfo.jsp HTTP/1.1" 500 2893
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:25:16 +0800] "GET /PetMedicalPlatform/UserInfo.jsp HTTP/1.1" 500 2893
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:25:16 +0800] "GET /PetMedicalPlatform/UserInfo.jsp HTTP/1.1" 500 2580
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:26:33 +0800] "GET /PetMedicalPlatform/UserInfo.jsp HTTP/1.1" 200 769
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:26:33 +0800] "GET /PetMedicalPlatform/UserInfo.jsp HTTP/1.1" 200 769
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:26:45 +0800] "GET /PetMedicalPlatform/UploadImage.jsp?act=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 975
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:26:45 +0800] "GET /PetMedicalPlatform/js/fileupload.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:26:45 +0800] "GET /PetMedicalPlatform/js/ajaxfileupload.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:28:30 +0800] "GET /PetMedicalPlatform/UploadImage.jsp?act=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 1041
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:28:30 +0800] "GET /PetMedicalPlatform/js/jquery.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:28:30 +0800] "GET /PetMedicalPlatform/js/ajaxfileupload.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:28:30 +0800] "GET /PetMedicalPlatform/js/fileupload.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:28:32 +0800] "GET /PetMedicalPlatform/UserInfo.jsp HTTP/1.1" 200 769
0:0:0:0:0:0:0:1 - - [05/Mar/2016:19:30:13 +0800] "GET /PetMedicalPlatform/UserInfo.jsp HTTP/1.1" 200 770
127.0.0.1 - - [05/Mar/2016:20:37:17 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:37:18 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1245
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:37:26 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 500 1693
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:37:46 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 331
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:37:47 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 694
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:37:49 +0800] "GET /PetMedicalPlatform/UserInfo.jsp HTTP/1.1" 200 836
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:37:51 +0800] "GET /PetMedicalPlatform/UserFunciton.jsp HTTP/1.1" 404 1064
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:41:48 +0800] "GET /PetMedicalPlatform/UserFunciton.jsp HTTP/1.1" 404 1064
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:42:11 +0800] "GET /PetMedicalPlatform/UserFunciton.jsp HTTP/1.1" 404 1064
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:42:11 +0800] "GET /PetMedicalPlatform/UserFunciton.jsp HTTP/1.1" 404 1064
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:42:11 +0800] "GET /PetMedicalPlatform/UserFunciton.jsp HTTP/1.1" 404 1064
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:42:13 +0800] "GET /PetMedicalPlatform/UserFunciton.jsp HTTP/1.1" 404 1064
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:42:17 +0800] "GET /PetMedicalPlatform/UserFunciton.jsp HTTP/1.1" 404 1064
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:42:31 +0800] "GET /PetMedicalPlatform/UserInfo.jsp HTTP/1.1" 200 836
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:42:33 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 694
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:42:34 +0800] "GET /PetMedicalPlatform/UserInfo.jsp HTTP/1.1" 200 836
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:42:37 +0800] "GET /PetMedicalPlatform/UsermodifyInfo.jsp HTTP/1.1" 200 821
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:42:44 +0800] "GET /PetMedicalPlatform/UserInfo.jsp HTTP/1.1" 200 836
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:42:46 +0800] "GET /PetMedicalPlatform/UserChangePwd.jsp HTTP/1.1" 200 1224
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:42:46 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 10805
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:43:00 +0800] "GET /PetMedicalPlatform/UserChangePwd.jsp HTTP/1.1" 200 1224
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:43:07 +0800] "GET /PetMedicalPlatform/UsermodifyInfo.jsp HTTP/1.1" 200 821
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:43:08 +0800] "GET /PetMedicalPlatform/UserInfo.jsp HTTP/1.1" 200 836
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:43:10 +0800] "GET /PetMedicalPlatform/UsermodifyInfo.jsp HTTP/1.1" 200 821
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:43:14 +0800] "POST /PetMedicalPlatform/UsermodifyInfo.jsp HTTP/1.1" 200 821
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:43:22 +0800] "POST /PetMedicalPlatform/UsermodifyInfo.jsp HTTP/1.1" 200 821
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:43:28 +0800] "POST /PetMedicalPlatform/UsermodifyInfo.jsp HTTP/1.1" 200 821
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:44:27 +0800] "GET /PetMedicalPlatform/UserInfo.jsp HTTP/1.1" 200 836
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:46:27 +0800] "GET /PetMedicalPlatform/UserInfo.jsp HTTP/1.1" 200 836
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:46:29 +0800] "GET /PetMedicalPlatform/UsermodifyInfo.jsp HTTP/1.1" 200 1011
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:46:47 +0800] "GET /PetMedicalPlatform/UsermodifyInfo.jsp HTTP/1.1" 200 1011
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:46:47 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 10763
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:46:48 +0800] "GET /PetMedicalPlatform/UserInfo.jsp HTTP/1.1" 200 836
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:46:49 +0800] "GET /PetMedicalPlatform/UsermodifyInfo.jsp HTTP/1.1" 200 1011
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:46:49 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:46:55 +0800] "GET /PetMedicalPlatform/UsermodifyInfo.jsp HTTP/1.1" 200 1011
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:46:55 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:47:00 +0800] "POST /PetMedicalPlatform/UserUpdatePhono HTTP/1.1" 200 778
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:51:49 +0800] "GET /PetMedicalPlatform/UserInfo.jsp HTTP/1.1" 200 836
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:51:51 +0800] "GET /PetMedicalPlatform/UsermodifyInfo.jsp HTTP/1.1" 200 1084
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:51:51 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:56:52 +0800] "GET /PetMedicalPlatform/UserInfo.jsp HTTP/1.1" 200 836
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:56:54 +0800] "GET /PetMedicalPlatform/UsermodifyInfo.jsp HTTP/1.1" 200 1085
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:56:54 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:57:00 +0800] "POST /PetMedicalPlatform/UserUpdatePhono HTTP/1.1" 200 778
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:57:02 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 694
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:57:03 +0800] "GET /PetMedicalPlatform/UserInfo.jsp HTTP/1.1" 200 836
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:57:05 +0800] "GET /PetMedicalPlatform/UsermodifyInfo.jsp HTTP/1.1" 200 1085
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:57:23 +0800] "POST /PetMedicalPlatform/UserUpdatePhono HTTP/1.1" 200 778
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:58:41 +0800] "GET /PetMedicalPlatform/UploadImage.jsp?act=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 1041
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:58:41 +0800] "GET /PetMedicalPlatform/js/ajaxfileupload.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:58:41 +0800] "GET /PetMedicalPlatform/js/fileupload.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:58:43 +0800] "GET /PetMedicalPlatform/UserInfo.jsp HTTP/1.1" 200 829
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:58:46 +0800] "GET /PetMedicalPlatform/UsermodifyInfo.jsp HTTP/1.1" 200 1095
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:58:46 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:59:26 +0800] "GET /PetMedicalPlatform/UserInfo.jsp HTTP/1.1" 200 829
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:59:28 +0800] "GET /PetMedicalPlatform/UsermodifyInfo.jsp HTTP/1.1" 200 1093
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:59:52 +0800] "GET /PetMedicalPlatform/UsermodifyInfo.jsp HTTP/1.1" 200 1063
0:0:0:0:0:0:0:1 - - [05/Mar/2016:20:59:52 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:01:24 +0800] "GET /PetMedicalPlatform/UsermodifyInfo.jsp HTTP/1.1" 200 1064
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:01:24 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:01:25 +0800] "GET /PetMedicalPlatform/UsermodifyInfo.jsp HTTP/1.1" 200 1064
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:01:25 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:01:37 +0800] "POST /PetMedicalPlatform/UserUpdatePhono HTTP/1.1" 200 771
127.0.0.1 - - [05/Mar/2016:21:02:18 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:02:19 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1245
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:02:23 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 331
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:02:24 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 694
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:02:39 +0800] "GET /PetMedicalPlatform/UserInfo.jsp HTTP/1.1" 200 829
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:02:42 +0800] "GET /PetMedicalPlatform/UsermodifyInfo.jsp HTTP/1.1" 200 1066
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:02:47 +0800] "POST /PetMedicalPlatform/UserUpdatePhono HTTP/1.1" 200 829
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:03:53 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 694
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:03:54 +0800] "GET /PetMedicalPlatform/UserInfo.jsp HTTP/1.1" 200 829
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:03:58 +0800] "GET /PetMedicalPlatform/UsermodifyInfo.jsp HTTP/1.1" 200 1096
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:03:58 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:04:01 +0800] "POST /PetMedicalPlatform/UserUpdatePhono HTTP/1.1" 200 829
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:06:10 +0800] "GET /PetMedicalPlatform/UsermodifyInfo.jsp HTTP/1.1" 200 1146
0:0:0:0:0:0:0:1 - - [05/Mar/2016:21:06:10 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
