127.0.0.1 - - [10/Mar/2016:20:28:41 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [10/Mar/2016:20:28:44 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 2079
0:0:0:0:0:0:0:1 - - [10/Mar/2016:20:28:44 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 13815
0:0:0:0:0:0:0:1 - - [10/Mar/2016:20:28:50 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=aa HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:20:29:01 +0800] "GET /PetMedicalPlatform/IfMailExist?userMail=aa@bb.com HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:20:29:06 +0800] "POST /PetMedicalPlatform/UserSignup HTTP/1.1" 200 437
0:0:0:0:0:0:0:1 - - [10/Mar/2016:20:29:18 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=aa HTTP/1.1" 200 2
127.0.0.1 - - [10/Mar/2016:21:10:45 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:10:47 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 2161
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:10:47 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 14092
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:10:51 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=aa HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:10:54 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=bb HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:11:07 +0800] "GET /PetMedicalPlatform/IfMailExist?userMail=11@bb.com HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:11:14 +0800] "POST /PetMedicalPlatform/UserSignup HTTP/1.1" 200 437
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:11:40 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=bb HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:11:42 +0800] "GET /PetMedicalPlatform/IfMailExist?userMail=11@bb.com HTTP/1.1" 200 2
127.0.0.1 - - [10/Mar/2016:21:14:52 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:14:52 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 2161
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:14:52 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:15:09 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1245
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:15:09 +0800] "GET /PetMedicalPlatform/js/LoginCheck.js HTTP/1.1" 200 788
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:15:14 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 338
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:15:15 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 977
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:15:20 +0800] "GET /PetMedicalPlatform/PetFunction.jsp HTTP/1.1" 200 824
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:15:22 +0800] "GET /PetMedicalPlatform/PetSignUp.jsp HTTP/1.1" 200 6355
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:15:22 +0800] "GET /PetMedicalPlatform/js/PetSignup.js HTTP/1.1" 200 6880
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:15:22 +0800] "GET /PetMedicalPlatform/My97DatePicker/WdatePicker.js HTTP/1.1" 200 9247
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:15:23 +0800] "GET /PetMedicalPlatform/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:15:23 +0800] "GET /PetMedicalPlatform/My97DatePicker/skin/datePicker.gif HTTP/1.1" 200 1043
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:15:28 +0800] "GET /PetMedicalPlatform/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 1089
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:15:28 +0800] "GET /PetMedicalPlatform/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 3726
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:15:28 +0800] "GET /PetMedicalPlatform/My97DatePicker/calendar.js? HTTP/1.1" 200 22044
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:15:28 +0800] "GET /PetMedicalPlatform/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:15:31 +0800] "GET /PetMedicalPlatform/GetPetKind?type=0 HTTP/1.1" 200 1099
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:15:36 +0800] "POST /PetMedicalPlatform/PetSignup HTTP/1.1" 200 953
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:16:10 +0800] "GET /PetMedicalPlatform/PetSignUp.jsp HTTP/1.1" 200 6355
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:16:10 +0800] "GET /PetMedicalPlatform/js/PetSignup.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:16:10 +0800] "GET /PetMedicalPlatform/My97DatePicker/WdatePicker.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:16:10 +0800] "GET /PetMedicalPlatform/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:18:25 +0800] "GET /PetMedicalPlatform/DoctorSignUp.jsp HTTP/1.1" 200 2060
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:18:25 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:18:28 +0800] "GET /PetMedicalPlatform/IfDrExist?userName=aa HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:18:42 +0800] "POST /PetMedicalPlatform/DoctorSignupDetail.jsp HTTP/1.1" 200 2252
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:18:51 +0800] "POST /PetMedicalPlatform/DoctorSignupDetail.jsp HTTP/1.1" 200 2252
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:18:51 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:21:33 +0800] "GET /PetMedicalPlatform/DoctorSignUp.jsp HTTP/1.1" 200 2170
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:21:35 +0800] "GET /PetMedicalPlatform/IfDrExist?userName=aa HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:21:50 +0800] "POST /PetMedicalPlatform/DoctorSignupDetail.jsp HTTP/1.1" 200 2260
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:21:53 +0800] "POST /PetMedicalPlatform/DoctorSignupDetail.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [10/Mar/2016:21:21:53 +0800] "GET /PetMedicalPlatform/SubmitOverOneTime.jsp HTTP/1.1" 200 293
127.0.0.1 - - [10/Mar/2016:22:38:46 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:38:46 +0800] "GET /PetMedicalPlatform/AdminFunction.jsp HTTP/1.1" 200 2202
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:38:52 +0800] "GET /PetMedicalPlatform/AdminFunctio.jsp HTTP/1.1" 404 444
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:41:05 +0800] "GET /PetMedicalPlatform/AdminFunction.jsp HTTP/1.1" 200 2202
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:41:06 +0800] "GET /PetMedicalPlatform/AdminFunction.jsp HTTP/1.1" 200 2202
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:41:06 +0800] "GET /PetMedicalPlatform/AdminFunction.jsp HTTP/1.1" 200 2202
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:41:10 +0800] "GET /PetMedicalPlatform/Adminunction.jsp HTTP/1.1" 404 502
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:42:01 +0800] "GET /PetMedicalPlatform/AdminFunction.jsp HTTP/1.1" 200 2202
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:42:03 +0800] "GET /PetMedicalPlatform/AdminFunction.jsp HTTP/1.1" 200 2202
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:42:04 +0800] "POST /PetMedicalPlatform/GetDrSignupPendingList HTTP/1.1" 200 2192
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:42:10 +0800] "GET /PetMedicalPlatform/AdminFuntion.jsp HTTP/1.1" 404 502
127.0.0.1 - - [10/Mar/2016:22:45:44 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:45:46 +0800] "GET /PetMedicalPlatform/index.jsp HTTP/1.1" 200 260
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:45:49 +0800] "GET /PetMedicalPlatform/indeax.jsp HTTP/1.1" 404 -
127.0.0.1 - - [10/Mar/2016:22:47:37 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:47:38 +0800] "GET /PetMedicalPlatform/index.jsp HTTP/1.1" 200 260
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:47:42 +0800] "GET /PetMedicalPlatform/indexa.jsp HTTP/1.1" 404 502
127.0.0.1 - - [10/Mar/2016:22:53:18 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:53:18 +0800] "GET /PetMedicalPlatform/index.jsp HTTP/1.1" 200 260
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:53:25 +0800] "GET /PetMedicalPlatform/indexd.jsp HTTP/1.1" 404 502
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:53:43 +0800] "GET /PetMedicalPlatform/index.jsp HTTP/1.1" 200 260
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:53:44 +0800] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:53:44 +0800] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:53:49 +0800] "GET /PetMedicalPlatform/inex.jsp HTTP/1.1" 404 502
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:53:49 +0800] "GET /PetMedicalPlatform/img/500Error.png HTTP/1.1" 404 502
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:53:52 +0800] "GET /PetMedicalPlatform/index.jsp HTTP/1.1" 200 260
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:54:08 +0800] "GET /PetMedicalPlatform/indaex.jsp HTTP/1.1" 404 502
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:54:08 +0800] "GET /PetMedicalPlatform/img/500Error.png HTTP/1.1" 404 502
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:54:11 +0800] "GET /PetMedicalPlatform/index.jsp HTTP/1.1" 200 260
127.0.0.1 - - [10/Mar/2016:22:56:20 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:56:21 +0800] "GET /PetMedicalPlatform/AdminShowArticleDetails.jsp HTTP/1.1" 200 817
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:56:31 +0800] "GET /PetMedicalPlatform/DrGetQueryDetail.jsp HTTP/1.1" 200 841
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:56:31 +0800] "GET /PetMedicalPlatform/js/Query.js HTTP/1.1" 200 1357
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:56:38 +0800] "GET /PetMedicalPlatform/DrGetQueryDetail.jsp HTTP/1.1" 200 841
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:56:38 +0800] "GET /PetMedicalPlatform/js/Query.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:56:53 +0800] "GET /PetMedicalPlatform/DrGetAllArticles.jsp HTTP/1.1" 200 1581
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:57:02 +0800] "GET /PetMedicalPlatform/DrGetAllArticles.jsp HTTP/1.1" 200 1581
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:57:03 +0800] "POST /PetMedicalPlatform/SelectArticles HTTP/1.1" 200 2611
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:57:10 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 1489
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:57:13 +0800] "POST /PetMedicalPlatform/GetAnswerQueryList HTTP/1.1" 500 502
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:57:22 +0800] "GET /PetMedicalPlatform/GetAnswerQueryList HTTP/1.1" 500 502
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:57:22 +0800] "GET /PetMedicalPlatform/img/500Error.png HTTP/1.1" 404 502
0:0:0:0:0:0:0:1 - - [10/Mar/2016:22:57:25 +0800] "GET /PetMedicalPlatform/index.jsp HTTP/1.1" 200 260
0:0:0:0:0:0:0:1 - - [10/Mar/2016:23:03:30 +0800] "GET /PetMedicalPlatform/index.jsp HTTP/1.1" 200 260
0:0:0:0:0:0:0:1 - - [10/Mar/2016:23:03:34 +0800] "GET /PetMedicalPlatform/inex.jsp HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [10/Mar/2016:23:03:54 +0800] "GET /PetMedicalPlatform/inex.jsp HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [10/Mar/2016:23:04:02 +0800] "GET /PetMedicalPlatform/inedx.jsp HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [10/Mar/2016:23:04:10 +0800] "GET /PetMedicalPlatform/index.jsp HTTP/1.1" 200 260
0:0:0:0:0:0:0:1 - - [10/Mar/2016:23:04:16 +0800] "GET /PetMedicalPlatform/indea.jsp HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [10/Mar/2016:23:05:08 +0800] "GET /PetMedicalPlatform/indea.jsp HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [10/Mar/2016:23:05:46 +0800] "GET /PetMedicalPlatform/index.jsp HTTP/1.1" 200 260
127.0.0.1 - - [10/Mar/2016:23:05:59 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [10/Mar/2016:23:06:00 +0800] "GET /PetMedicalPlatform/AdminAC.jsp HTTP/1.1" 200 400
0:0:0:0:0:0:0:1 - - [10/Mar/2016:23:06:05 +0800] "GET /PetMedicalPlatform/AdminA.jsp HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [10/Mar/2016:23:06:15 +0800] "GET /PetMedicalPlatform/AdminAC.jsp HTTP/1.1" 200 400
0:0:0:0:0:0:0:1 - - [10/Mar/2016:23:06:17 +0800] "GET /PetMedicalPlatform/AdminFunction.jsp HTTP/1.1" 200 2202
0:0:0:0:0:0:0:1 - - [10/Mar/2016:23:06:25 +0800] "POST /PetMedicalPlatform/ACmanagement HTTP/1.1" 200 2007
0:0:0:0:0:0:0:1 - - [10/Mar/2016:23:06:33 +0800] "GET /PetMedicalPlatform/ACmanagemen HTTP/1.1" 404 -
127.0.0.1 - - [10/Mar/2016:23:08:52 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [10/Mar/2016:23:08:54 +0800] "GET /PetMedicalPlatform/DrAnswerDetail.jsp HTTP/1.1" 200 1066
0:0:0:0:0:0:0:1 - - [10/Mar/2016:23:08:59 +0800] "GET /PetMedicalPlatform/GetAnswerQueryList HTTP/1.1" 500 535
0:0:0:0:0:0:0:1 - - [10/Mar/2016:23:08:59 +0800] "GET /PetMedicalPlatform/error.jpg HTTP/1.1" 200 57057
0:0:0:0:0:0:0:1 - - [10/Mar/2016:23:09:02 +0800] "GET /PetMedicalPlatform/index.jsp HTTP/1.1" 200 260
0:0:0:0:0:0:0:1 - - [10/Mar/2016:23:09:15 +0800] "GET /PetMedicalPlatform/GetAnswerQueryList HTTP/1.1" 500 535
0:0:0:0:0:0:0:1 - - [10/Mar/2016:23:09:18 +0800] "GET /PetMedicalPlatform/index.jsp HTTP/1.1" 200 260
127.0.0.1 - - [10/Mar/2016:23:23:43 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [10/Mar/2016:23:23:50 +0800] "GET /PetMedicalPlatform/ HTTP/1.1" 200 260
