127.0.0.1 - - [31/Oct/2015:13:11:34 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [31/Oct/2015:13:11:43 +0800] "GET /PetMedicalPlatform/IfUserExist HTTP/1.1" 200 58
127.0.0.1 - - [31/Oct/2015:13:13:02 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [31/Oct/2015:13:13:06 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 631
0:0:0:0:0:0:0:1 - - [31/Oct/2015:13:13:07 +0800] "GET /PetMedicalPlatform/js/IfUserExist.js HTTP/1.1" 200 1962
0:0:0:0:0:0:0:1 - - [31/Oct/2015:13:13:29 +0800] "POST /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 631
0:0:0:0:0:0:0:1 - - [31/Oct/2015:13:17:15 +0800] "POST /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 631
0:0:0:0:0:0:0:1 - - [31/Oct/2015:13:17:15 +0800] "GET /PetMedicalPlatform/js/IfUserExist.js HTTP/1.1" 200 1988
0:0:0:0:0:0:0:1 - - [31/Oct/2015:13:19:52 +0800] "POST /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 2464
0:0:0:0:0:0:0:1 - - [31/Oct/2015:13:19:52 +0800] "GET /PetMedicalPlatform/js/IfUserExist.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Oct/2015:13:19:58 +0800] "POST /PetMedicalPlatform/IfUserExist?userName=a HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [31/Oct/2015:13:20:43 +0800] "POST /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 2464
0:0:0:0:0:0:0:1 - - [31/Oct/2015:13:20:56 +0800] "GET /PetMedicalPlatform/js/IfUserExist.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Oct/2015:13:21:04 +0800] "POST /PetMedicalPlatform/IfUserExist?userName=a HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [31/Oct/2015:13:26:44 +0800] "POST /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 2494
0:0:0:0:0:0:0:1 - - [31/Oct/2015:13:26:45 +0800] "GET /PetMedicalPlatform/js/IfUserExist.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Oct/2015:13:26:50 +0800] "POST /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 2494
0:0:0:0:0:0:0:1 - - [31/Oct/2015:13:26:58 +0800] "POST /PetMedicalPlatform/IfUserExist?userName=test HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [31/Oct/2015:13:27:16 +0800] "POST /PetMedicalPlatform/IfUserExist?userName=a HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [31/Oct/2015:13:28:28 +0800] "POST /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 633
0:0:0:0:0:0:0:1 - - [31/Oct/2015:13:28:28 +0800] "GET /PetMedicalPlatform/js/IfUserExist.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Oct/2015:13:29:24 +0800] "POST /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 634
0:0:0:0:0:0:0:1 - - [31/Oct/2015:13:29:24 +0800] "GET /js/IfUserExist.js HTTP/1.1" 404 1028
0:0:0:0:0:0:0:1 - - [31/Oct/2015:13:33:41 +0800] "POST /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 637
0:0:0:0:0:0:0:1 - - [31/Oct/2015:13:33:41 +0800] "GET /PetMedicalPlatform/js/IfUserExist.js HTTP/1.1" 200 2052
0:0:0:0:0:0:0:1 - - [31/Oct/2015:13:35:14 +0800] "POST /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 2518
0:0:0:0:0:0:0:1 - - [31/Oct/2015:13:35:14 +0800] "GET /PetMedicalPlatform/js/IfUserExist.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Oct/2015:13:35:25 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=s HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [31/Oct/2015:13:36:38 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=test HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [31/Oct/2015:13:42:23 +0800] "POST /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 2581
0:0:0:0:0:0:0:1 - - [31/Oct/2015:13:42:24 +0800] "GET /PetMedicalPlatform/js/IfUserExist.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Oct/2015:13:42:28 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=a HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [31/Oct/2015:13:46:50 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=test HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [31/Oct/2015:13:47:27 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=a HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [31/Oct/2015:13:47:36 +0800] "POST /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 2589
0:0:0:0:0:0:0:1 - - [31/Oct/2015:13:47:36 +0800] "GET /PetMedicalPlatform/js/IfUserExist.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Oct/2015:13:47:40 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=a HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [31/Oct/2015:13:48:10 +0800] "POST /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 2589
0:0:0:0:0:0:0:1 - - [31/Oct/2015:13:48:11 +0800] "GET /PetMedicalPlatform/js/IfUserExist.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Oct/2015:13:48:19 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=a HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [31/Oct/2015:13:49:31 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=test HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [31/Oct/2015:13:54:48 +0800] "POST /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 668
0:0:0:0:0:0:0:1 - - [31/Oct/2015:13:54:48 +0800] "GET /PetMedicalPlatform/WebContent/js/IfUserExist.js HTTP/1.1" 404 1088
0:0:0:0:0:0:0:1 - - [31/Oct/2015:13:59:16 +0800] "POST /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 653
0:0:0:0:0:0:0:1 - - [31/Oct/2015:13:59:17 +0800] "GET /PetMedicalPlatform/js/IfUserExist.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Oct/2015:13:59:23 +0800] "POST /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 653
0:0:0:0:0:0:0:1 - - [31/Oct/2015:13:59:23 +0800] "GET /PetMedicalPlatform/js/IfUserExist.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Oct/2015:14:02:00 +0800] "POST /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 673
0:0:0:0:0:0:0:1 - - [31/Oct/2015:14:02:00 +0800] "GET /PetMedicalPlatform/js/IfUserExist.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Oct/2015:14:02:10 +0800] "POST /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 673
0:0:0:0:0:0:0:1 - - [31/Oct/2015:14:05:03 +0800] "POST /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 700
0:0:0:0:0:0:0:1 - - [31/Oct/2015:14:05:03 +0800] "GET /PetMedicalPlatform/js/IfUserExist.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Oct/2015:14:05:11 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=e HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [31/Oct/2015:14:05:52 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=test HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [31/Oct/2015:14:06:24 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=a HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [31/Oct/2015:14:06:50 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=r HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [31/Oct/2015:14:06:56 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=e HTTP/1.1" 200 2
127.0.0.1 - - [31/Oct/2015:23:51:11 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [31/Oct/2015:23:51:29 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1849
0:0:0:0:0:0:0:1 - - [31/Oct/2015:23:51:30 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 3398
0:0:0:0:0:0:0:1 - - [31/Oct/2015:23:52:00 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=a HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [31/Oct/2015:23:52:11 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=test HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [31/Oct/2015:23:52:19 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=test HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [31/Oct/2015:23:52:28 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=test HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [31/Oct/2015:23:52:30 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=test HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [31/Oct/2015:23:52:34 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=test HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [31/Oct/2015:23:53:08 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=test HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [31/Oct/2015:23:53:09 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1849
0:0:0:0:0:0:0:1 - - [31/Oct/2015:23:53:09 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 3410
0:0:0:0:0:0:0:1 - - [31/Oct/2015:23:53:13 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=a HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [31/Oct/2015:23:53:17 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=test HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [31/Oct/2015:23:53:25 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=test HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [31/Oct/2015:23:53:28 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=a HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [31/Oct/2015:23:53:35 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=test HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [31/Oct/2015:23:53:45 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=a HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [31/Oct/2015:23:53:49 +0800] "GET /PetMedicalPlatform/IfUserExist?userName= HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [31/Oct/2015:23:53:52 +0800] "GET /PetMedicalPlatform/IfUserExist?userName= HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [31/Oct/2015:23:53:54 +0800] "GET /PetMedicalPlatform/IfUserExist?userName= HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [31/Oct/2015:23:53:56 +0800] "GET /PetMedicalPlatform/IfUserExist?userName= HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [31/Oct/2015:23:53:59 +0800] "GET /PetMedicalPlatform/IfUserExist?userName= HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [31/Oct/2015:23:54:02 +0800] "GET /PetMedicalPlatform/IfUserExist?userName= HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [31/Oct/2015:23:54:05 +0800] "GET /PetMedicalPlatform/IfUserExist?userName= HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [31/Oct/2015:23:55:04 +0800] "GET /PetMedicalPlatform/IfUserExist?userName= HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [31/Oct/2015:23:55:05 +0800] "GET /PetMedicalPlatform/IfUserExist?userName= HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [31/Oct/2015:23:55:07 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1849
0:0:0:0:0:0:0:1 - - [31/Oct/2015:23:55:07 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Oct/2015:23:55:08 +0800] "GET /PetMedicalPlatform/IfUserExist?userName= HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [31/Oct/2015:23:55:10 +0800] "GET /PetMedicalPlatform/IfUserExist?userName= HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [31/Oct/2015:23:55:11 +0800] "GET /PetMedicalPlatform/IfUserExist?userName= HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [31/Oct/2015:23:56:21 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1849
0:0:0:0:0:0:0:1 - - [31/Oct/2015:23:56:21 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 3626
0:0:0:0:0:0:0:1 - - [31/Oct/2015:23:56:23 +0800] "GET /PetMedicalPlatform/IfUserExist?userName= HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [31/Oct/2015:23:56:25 +0800] "GET /PetMedicalPlatform/IfUserExist?userName= HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [31/Oct/2015:23:56:28 +0800] "GET /PetMedicalPlatform/IfUserExist?userName= HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [31/Oct/2015:23:56:32 +0800] "GET /PetMedicalPlatform/IfUserExist?userName= HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [31/Oct/2015:23:58:59 +0800] "GET /PetMedicalPlatform/IfUserExist?userName= HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [31/Oct/2015:23:59:00 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1849
0:0:0:0:0:0:0:1 - - [31/Oct/2015:23:59:00 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 3575
0:0:0:0:0:0:0:1 - - [31/Oct/2015:23:59:02 +0800] "GET /PetMedicalPlatform/IfUserExist?userName= HTTP/1.1" 200 2
