127.0.0.1 - - [24/Feb/2016:21:25:42 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [24/Feb/2016:21:25:44 +0800] "GET /PetMedicalPlatform/DrGetQueryList.jsp HTTP/1.1" 200 527
0:0:0:0:0:0:0:1 - - [24/Feb/2016:21:28:54 +0800] "GET /PetMedicalPlatform/UserQueryIndex.jsp HTTP/1.1" 200 2096
0:0:0:0:0:0:0:1 - - [24/Feb/2016:21:29:26 +0800] "GET /PetMedicalPlatform/DrGetQueryList.jsp HTTP/1.1" 200 527
0:0:0:0:0:0:0:1 - - [24/Feb/2016:21:58:07 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [24/Feb/2016:21:58:07 +0800] "GET /PetMedicalPlatform/js/LoginCheck.js HTTP/1.1" 200 788
0:0:0:0:0:0:0:1 - - [24/Feb/2016:21:58:34 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 368
0:0:0:0:0:0:0:1 - - [24/Feb/2016:21:58:36 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 963
0:0:0:0:0:0:0:1 - - [24/Feb/2016:21:58:37 +0800] "POST /PetMedicalPlatform/DrGetQueryList HTTP/1.1" 500 5011
0:0:0:0:0:0:0:1 - - [24/Feb/2016:21:59:30 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 963
0:0:0:0:0:0:0:1 - - [24/Feb/2016:21:59:31 +0800] "POST /PetMedicalPlatform/DrGetQueryList HTTP/1.1" 200 845
