127.0.0.1 - - [17/Jan/2016:19:53:44 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [17/Jan/2016:19:53:45 +0800] "GET /PetMedicalPlatform/WEB-INF/classes/utility/password.dat HTTP/1.1" 404 992
0:0:0:0:0:0:0:1 - - [17/Jan/2016:19:53:52 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [17/Jan/2016:19:54:05 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 277
0:0:0:0:0:0:0:1 - - [17/Jan/2016:19:54:09 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [17/Jan/2016:19:54:10 +0800] "POST /PetMedicalPlatform/GetMyArticleList HTTP/1.1" 200 928
127.0.0.1 - - [17/Jan/2016:22:26:30 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [17/Jan/2016:22:26:31 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [17/Jan/2016:22:26:41 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 277
0:0:0:0:0:0:0:1 - - [17/Jan/2016:22:26:58 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [17/Jan/2016:22:27:01 +0800] "POST /PetMedicalPlatform/GetMyArticleList HTTP/1.1" 200 1042
0:0:0:0:0:0:0:1 - - [17/Jan/2016:22:27:05 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=4 HTTP/1.1" 200 260
0:0:0:0:0:0:0:1 - - [17/Jan/2016:22:27:13 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=5 HTTP/1.1" 200 260
127.0.0.1 - - [17/Jan/2016:22:43:00 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [17/Jan/2016:22:43:01 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [17/Jan/2016:22:43:07 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 277
0:0:0:0:0:0:0:1 - - [17/Jan/2016:22:43:13 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [17/Jan/2016:22:43:15 +0800] "POST /PetMedicalPlatform/GetMyArticleList HTTP/1.1" 200 1042
0:0:0:0:0:0:0:1 - - [17/Jan/2016:22:43:17 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=3 HTTP/1.1" 200 531
0:0:0:0:0:0:0:1 - - [17/Jan/2016:22:43:19 +0800] "GET /PetMedicalPlatform/GetMyArticleList?did=2 HTTP/1.1" 200 1042
0:0:0:0:0:0:0:1 - - [17/Jan/2016:22:43:20 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=4 HTTP/1.1" 200 531
0:0:0:0:0:0:0:1 - - [17/Jan/2016:22:43:21 +0800] "GET /PetMedicalPlatform/GetMyArticleList?did=2 HTTP/1.1" 200 1042
0:0:0:0:0:0:0:1 - - [17/Jan/2016:22:43:22 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=5 HTTP/1.1" 200 516
0:0:0:0:0:0:0:1 - - [17/Jan/2016:22:43:24 +0800] "GET /PetMedicalPlatform/GetMyArticleList?did=2 HTTP/1.1" 200 1042
0:0:0:0:0:0:0:1 - - [17/Jan/2016:22:44:24 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [17/Jan/2016:22:44:25 +0800] "POST /PetMedicalPlatform/GetMyArticleList HTTP/1.1" 200 1042
0:0:0:0:0:0:0:1 - - [17/Jan/2016:22:44:27 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=3 HTTP/1.1" 200 535
0:0:0:0:0:0:0:1 - - [17/Jan/2016:22:44:31 +0800] "GET /PetMedicalPlatform/GetMyArticleList?did=2 HTTP/1.1" 200 1042
0:0:0:0:0:0:0:1 - - [17/Jan/2016:22:44:32 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=4 HTTP/1.1" 200 535
0:0:0:0:0:0:0:1 - - [17/Jan/2016:22:44:33 +0800] "GET /PetMedicalPlatform/GetMyArticleList?did=2 HTTP/1.1" 200 1042
0:0:0:0:0:0:0:1 - - [17/Jan/2016:22:44:33 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=5 HTTP/1.1" 200 520
0:0:0:0:0:0:0:1 - - [17/Jan/2016:22:44:36 +0800] "GET /PetMedicalPlatform/GetMyArticleList?did=2 HTTP/1.1" 200 1042
0:0:0:0:0:0:0:1 - - [17/Jan/2016:23:21:50 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 482
0:0:0:0:0:0:0:1 - - [17/Jan/2016:23:21:52 +0800] "POST /PetMedicalPlatform/GetMyArticleList HTTP/1.1" 500 1777
0:0:0:0:0:0:0:1 - - [17/Jan/2016:23:22:45 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [17/Jan/2016:23:22:54 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 277
0:0:0:0:0:0:0:1 - - [17/Jan/2016:23:22:59 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [17/Jan/2016:23:23:00 +0800] "POST /PetMedicalPlatform/GetMyArticleList HTTP/1.1" 200 1042
0:0:0:0:0:0:0:1 - - [17/Jan/2016:23:23:06 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=3 HTTP/1.1" 200 665
0:0:0:0:0:0:0:1 - - [17/Jan/2016:23:23:07 +0800] "POST /PetMedicalPlatform/DrModifyArticle.jsp HTTP/1.1" 200 1958
0:0:0:0:0:0:0:1 - - [17/Jan/2016:23:23:07 +0800] "GET /PetMedicalPlatform/js/WriteArticles.js HTTP/1.1" 304 -
