127.0.0.1 - - [21/Mar/2016:21:01:49 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:01:51 +0800] "GET /PetMedicalPlatform/AdminFunction.jsp HTTP/1.1" 200 2206
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:02:36 +0800] "POST /PetMedicalPlatform/GetDrSignupPendingList HTTP/1.1" 200 3706
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:07:29 +0800] "POST /PetMedicalPlatform/GetDrSignupPendingList HTTP/1.1" 200 2273
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:07:49 +0800] "POST /PetMedicalPlatform/GetDrSignupPendingList HTTP/1.1" 200 1770
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:18:31 +0800] "POST /PetMedicalPlatform/GetDrSignupPendingList HTTP/1.1" 200 1752
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:18:58 +0800] "POST /PetMedicalPlatform/GetDrSignupPendingList HTTP/1.1" 200 1770
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:20:32 +0800] "GET /PetMedicalPlatform/AdminFunction.jsp HTTP/1.1" 200 2206
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:20:37 +0800] "POST /PetMedicalPlatform/GetAllArticles HTTP/1.1" 200 2642
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:20:38 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=11&type=1 HTTP/1.1" 200 278
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:21:02 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=11&type=1 HTTP/1.1" 200 278
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:22:58 +0800] "POST /PetMedicalPlatform/GetAllArticles HTTP/1.1" 200 2797
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:22:59 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=11&type=c4ca4238a0b923820dcc509a6f75849b HTTP/1.1" 200 2351
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:23:02 +0800] "POST /PetMedicalPlatform/GetAllArticles HTTP/1.1" 200 2797
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:26:09 +0800] "GET /PetMedicalPlatform/AdminFunction.jsp HTTP/1.1" 200 2206
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:26:15 +0800] "POST /PetMedicalPlatform/DrGetQueryList HTTP/1.1" 200 1137
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:26:18 +0800] "GET /PetMedicalPlatform/AdminFunction.jsp HTTP/1.1" 200 2206
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:55:10 +0800] "POST /PetMedicalPlatform/GetAllArticles HTTP/1.1" 200 2797
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:55:11 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=11&type=c4ca4238a0b923820dcc509a6f75849b HTTP/1.1" 200 2351
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:55:44 +0800] "GET /PetMedicalPlatform/UserQueryIndex.jsp HTTP/1.1" 200 2075
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:55:48 +0800] "GET /PetMedicalPlatform/UserQueryType.jsp?type=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 500 535
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:55:49 +0800] "GET /PetMedicalPlatform/error.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:55:53 +0800] "GET /PetMedicalPlatform/index.jsp HTTP/1.1" 200 390
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:56:34 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1245
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:56:43 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 338
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:56:45 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 977
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:56:47 +0800] "GET /PetMedicalPlatform/UserQueryIndex.jsp HTTP/1.1" 200 2075
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:56:48 +0800] "GET /PetMedicalPlatform/UserQueryType.jsp?type=d3d9446802a44259755d38e6d163e820 HTTP/1.1" 200 2451
0:0:0:0:0:0:0:1 - - [21/Mar/2016:21:56:48 +0800] "GET /PetMedicalPlatform/js/Query.js HTTP/1.1" 304 -
