127.0.0.1 - - [03/Mar/2016:22:22:06 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [03/Mar/2016:22:22:08 +0800] "GET /PetMedicalPlatform/testFileupload.jsp HTTP/1.1" 200 1724
0:0:0:0:0:0:0:1 - - [03/Mar/2016:22:22:08 +0800] "GET /PetMedicalPlatform/uploadify/uploadify.css HTTP/1.1" 200 2543
0:0:0:0:0:0:0:1 - - [03/Mar/2016:22:22:08 +0800] "GET /PetMedicalPlatformuploadify/jquery.uploadify.min.js HTTP/1.1" 404 1096
0:0:0:0:0:0:0:1 - - [03/Mar/2016:22:22:08 +0800] "GET /PetMedicalPlatform/image/nopic.gif HTTP/1.1" 404 1062
0:0:0:0:0:0:0:1 - - [03/Mar/2016:22:25:19 +0800] "GET /PetMedicalPlatform/testFileupload.jsp HTTP/1.1" 200 1753
0:0:0:0:0:0:0:1 - - [03/Mar/2016:22:25:19 +0800] "GET /PetMedicalPlatform/uploadify/uploadify.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Mar/2016:22:25:19 +0800] "GET /PetMedicalPlatformuploadify/jquery.uploadify.min.js HTTP/1.1" 404 1096
0:0:0:0:0:0:0:1 - - [03/Mar/2016:22:25:19 +0800] "GET /PetMedicalPlatform/image/a.jpg HTTP/1.1" 200 4658
0:0:0:0:0:0:0:1 - - [03/Mar/2016:22:39:32 +0800] "GET /PetMedicalPlatform/testFileupload.jsp HTTP/1.1" 200 1816
0:0:0:0:0:0:0:1 - - [03/Mar/2016:22:39:32 +0800] "GET /PetMedicalPlatform/jquery-1.8.0.js HTTP/1.1" 404 1062
0:0:0:0:0:0:0:1 - - [03/Mar/2016:22:39:32 +0800] "GET /PetMedicalPlatformuploadify/jquery.uploadify.min.js HTTP/1.1" 404 1096
0:0:0:0:0:0:0:1 - - [03/Mar/2016:22:39:32 +0800] "GET /PetMedicalPlatform/uploadify/uploadify.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Mar/2016:22:39:32 +0800] "GET /PetMedicalPlatform/image/a.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Mar/2016:22:42:04 +0800] "GET /PetMedicalPlatform/testFileupload.jsp HTTP/1.1" 200 3630
0:0:0:0:0:0:0:1 - - [03/Mar/2016:22:42:04 +0800] "GET /PetMedicalPlatform/jquery-1.8.0.js HTTP/1.1" 404 1062
0:0:0:0:0:0:0:1 - - [03/Mar/2016:22:42:04 +0800] "GET /PetMedicalPlatformuploadify/jquery.uploadify.min.js HTTP/1.1" 404 1096
0:0:0:0:0:0:0:1 - - [03/Mar/2016:22:42:04 +0800] "GET /PetMedicalPlatform/image/a.jpg HTTP/1.1" 304 -
127.0.0.1 - - [03/Mar/2016:23:06:37 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [03/Mar/2016:23:06:39 +0800] "GET /PetMedicalPlatform/testFileupload.jsp HTTP/1.1" 200 1253
0:0:0:0:0:0:0:1 - - [03/Mar/2016:23:06:39 +0800] "GET /PetMedicalPlatform/js/ajaxupload.js HTTP/1.1" 200 25773
0:0:0:0:0:0:0:1 - - [03/Mar/2016:23:06:39 +0800] "GET /PetMedicalPlatform/js/jquery.js HTTP/1.1" 200 93871
0:0:0:0:0:0:0:1 - - [03/Mar/2016:23:06:44 +0800] "POST /PetMedicalPlatform/upload HTTP/1.1" 404 1044
127.0.0.1 - - [03/Mar/2016:23:08:59 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [03/Mar/2016:23:09:00 +0800] "GET /PetMedicalPlatform/testFileupload.jsp HTTP/1.1" 200 1253
0:0:0:0:0:0:0:1 - - [03/Mar/2016:23:09:00 +0800] "GET /PetMedicalPlatform/js/ajaxupload.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Mar/2016:23:09:00 +0800] "GET /PetMedicalPlatform/js/jquery.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Mar/2016:23:09:03 +0800] "POST /PetMedicalPlatform/upload HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/Mar/2016:23:10:01 +0800] "GET /PetMedicalPlatform/testFileupload.jsp HTTP/1.1" 200 1253
0:0:0:0:0:0:0:1 - - [03/Mar/2016:23:10:01 +0800] "GET /PetMedicalPlatform/js/jquery.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Mar/2016:23:10:01 +0800] "GET /PetMedicalPlatform/js/ajaxupload.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Mar/2016:23:10:04 +0800] "POST /PetMedicalPlatform/upload HTTP/1.1" 200 -
127.0.0.1 - - [03/Mar/2016:23:10:58 +0800] "GET / HTTP/1.1" 404 994
127.0.0.1 - - [03/Mar/2016:23:11:30 +0800] "GET / HTTP/1.1" 404 994
127.0.0.1 - - [03/Mar/2016:23:13:56 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [03/Mar/2016:23:13:58 +0800] "GET /ajaxFileUpload/ HTTP/1.1" 200 417
0:0:0:0:0:0:0:1 - - [03/Mar/2016:23:14:03 +0800] "GET /ajaxFileUpload/ajaxFileUpload.jsp HTTP/1.1" 200 1071
0:0:0:0:0:0:0:1 - - [03/Mar/2016:23:14:03 +0800] "GET /ajaxFileUpload/jquery.js HTTP/1.1" 200 93871
0:0:0:0:0:0:0:1 - - [03/Mar/2016:23:14:03 +0800] "GET /ajaxFileUpload/ajaxfileupload.js HTTP/1.1" 200 8568
0:0:0:0:0:0:0:1 - - [03/Mar/2016:23:14:08 +0800] "POST /ajaxFileUpload/upload HTTP/1.1" 200 126
0:0:0:0:0:0:0:1 - - [03/Mar/2016:23:14:08 +0800] "GET /ajaxFileUpload/upload/1457018048092.jpg HTTP/1.1" 200 4658
0:0:0:0:0:0:0:1 - - [03/Mar/2016:23:15:07 +0800] "POST /ajaxFileUpload/upload HTTP/1.1" 200 -
127.0.0.1 - - [03/Mar/2016:23:25:06 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [03/Mar/2016:23:25:07 +0800] "GET /PetMedicalPlatform/testFileupload.jsp HTTP/1.1" 200 1149
0:0:0:0:0:0:0:1 - - [03/Mar/2016:23:25:07 +0800] "GET /PetMedicalPlatform/js/ajaxfileupload.js HTTP/1.1" 200 8568
0:0:0:0:0:0:0:1 - - [03/Mar/2016:23:25:07 +0800] "GET /PetMedicalPlatform/js/jquery.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Mar/2016:23:25:12 +0800] "POST /PetMedicalPlatform/upload HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [03/Mar/2016:23:25:12 +0800] "GET /PetMedicalPlatform/upload/1457018712820.jpg HTTP/1.1" 200 4658
0:0:0:0:0:0:0:1 - - [03/Mar/2016:23:25:18 +0800] "POST /PetMedicalPlatform/upload HTTP/1.1" 200 -
