0:0:0:0:0:0:0:1 - - [01/Nov/2015:00:02:09 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1849
0:0:0:0:0:0:0:1 - - [01/Nov/2015:00:02:10 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 3707
0:0:0:0:0:0:0:1 - - [01/Nov/2015:00:02:26 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=a HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [01/Nov/2015:00:02:32 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=s HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [01/Nov/2015:00:02:35 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=test HTTP/1.1" 200 2
127.0.0.1 - - [01/Nov/2015:21:58:39 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [01/Nov/2015:21:58:42 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1867
0:0:0:0:0:0:0:1 - - [01/Nov/2015:21:58:42 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 5857
0:0:0:0:0:0:0:1 - - [01/Nov/2015:22:07:20 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1867
0:0:0:0:0:0:0:1 - - [01/Nov/2015:22:07:20 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 6094
0:0:0:0:0:0:0:1 - - [01/Nov/2015:22:10:12 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1867
0:0:0:0:0:0:0:1 - - [01/Nov/2015:22:10:12 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 6125
0:0:0:0:0:0:0:1 - - [01/Nov/2015:22:10:32 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=a HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [01/Nov/2015:22:10:35 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=a HTTP/1.1" 200 2
127.0.0.1 - - [01/Nov/2015:22:25:37 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [01/Nov/2015:22:25:38 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1877
0:0:0:0:0:0:0:1 - - [01/Nov/2015:22:25:38 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Nov/2015:22:25:40 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=a HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [01/Nov/2015:22:25:58 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=a HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [01/Nov/2015:22:26:03 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=a HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [01/Nov/2015:22:34:29 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1877
0:0:0:0:0:0:0:1 - - [01/Nov/2015:22:34:29 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 6673
0:0:0:0:0:0:0:1 - - [01/Nov/2015:22:35:09 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=a HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [01/Nov/2015:22:35:16 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=a HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [01/Nov/2015:22:35:25 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=a HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [01/Nov/2015:22:35:57 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=a HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [01/Nov/2015:22:38:15 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1877
0:0:0:0:0:0:0:1 - - [01/Nov/2015:22:38:15 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 6819
0:0:0:0:0:0:0:1 - - [01/Nov/2015:22:38:35 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=a HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [01/Nov/2015:22:38:37 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=a HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [01/Nov/2015:22:38:53 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=a HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [01/Nov/2015:22:42:08 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1877
0:0:0:0:0:0:0:1 - - [01/Nov/2015:22:42:08 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 6672
0:0:0:0:0:0:0:1 - - [01/Nov/2015:22:42:29 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=a HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [01/Nov/2015:22:43:08 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1877
0:0:0:0:0:0:0:1 - - [01/Nov/2015:22:43:08 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 6702
0:0:0:0:0:0:0:1 - - [01/Nov/2015:22:43:10 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=a HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [01/Nov/2015:22:45:22 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1877
0:0:0:0:0:0:0:1 - - [01/Nov/2015:22:45:22 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 6839
0:0:0:0:0:0:0:1 - - [01/Nov/2015:22:45:24 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=a HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [01/Nov/2015:22:49:22 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1877
0:0:0:0:0:0:0:1 - - [01/Nov/2015:22:49:22 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 6858
0:0:0:0:0:0:0:1 - - [01/Nov/2015:22:49:24 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=a HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [01/Nov/2015:22:52:56 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1877
0:0:0:0:0:0:0:1 - - [01/Nov/2015:22:52:56 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 6894
0:0:0:0:0:0:0:1 - - [01/Nov/2015:22:52:57 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=a HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [01/Nov/2015:22:54:25 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1877
0:0:0:0:0:0:0:1 - - [01/Nov/2015:22:54:25 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 6871
0:0:0:0:0:0:0:1 - - [01/Nov/2015:22:54:26 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=a HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [01/Nov/2015:22:55:03 +0800] "POST /PetMedicalPlatform/UserSignup HTTP/1.1" 200 41
127.0.0.1 - - [01/Nov/2015:22:58:49 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [01/Nov/2015:22:58:49 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1877
0:0:0:0:0:0:0:1 - - [01/Nov/2015:22:58:49 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 6152
0:0:0:0:0:0:0:1 - - [01/Nov/2015:23:00:43 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1875
0:0:0:0:0:0:0:1 - - [01/Nov/2015:23:00:43 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 6280
0:0:0:0:0:0:0:1 - - [01/Nov/2015:23:00:51 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=a HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [01/Nov/2015:23:02:24 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1885
0:0:0:0:0:0:0:1 - - [01/Nov/2015:23:02:24 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Nov/2015:23:02:26 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=s HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [01/Nov/2015:23:02:28 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=a HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [01/Nov/2015:23:02:47 +0800] "POST /PetMedicalPlatform/UserSignup HTTP/1.1" 200 41
127.0.0.1 - - [01/Nov/2015:23:03:33 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [01/Nov/2015:23:03:33 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1885
0:0:0:0:0:0:0:1 - - [01/Nov/2015:23:03:33 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Nov/2015:23:03:36 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=a HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [01/Nov/2015:23:03:59 +0800] "POST /PetMedicalPlatform/UserSignup HTTP/1.1" 200 41
127.0.0.1 - - [01/Nov/2015:23:07:51 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [01/Nov/2015:23:07:51 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1885
0:0:0:0:0:0:0:1 - - [01/Nov/2015:23:07:52 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Nov/2015:23:07:53 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=a HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [01/Nov/2015:23:08:10 +0800] "POST /PetMedicalPlatform/UserSignup HTTP/1.1" 200 41
0:0:0:0:0:0:0:1 - - [01/Nov/2015:23:11:08 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1885
0:0:0:0:0:0:0:1 - - [01/Nov/2015:23:11:08 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Nov/2015:23:11:11 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=b HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [01/Nov/2015:23:11:27 +0800] "POST /PetMedicalPlatform/UserSignup HTTP/1.1" 200 41
127.0.0.1 - - [01/Nov/2015:23:17:24 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [01/Nov/2015:23:17:25 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1873
0:0:0:0:0:0:0:1 - - [01/Nov/2015:23:17:25 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Nov/2015:23:17:28 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=c HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [01/Nov/2015:23:17:46 +0800] "POST /PetMedicalPlatform/UserSignup HTTP/1.1" 200 -
127.0.0.1 - - [01/Nov/2015:23:18:32 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [01/Nov/2015:23:18:32 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1873
0:0:0:0:0:0:0:1 - - [01/Nov/2015:23:18:34 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=a HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [01/Nov/2015:23:18:47 +0800] "POST /PetMedicalPlatform/UserSignup HTTP/1.1" 200 41
