127.0.0.1 - - [26/Dec/2015:14:48:26 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [26/Dec/2015:14:48:29 +0800] "GET /PetMedicalPlatform/DoctorSignUp.jsp HTTP/1.1" 200 2057
0:0:0:0:0:0:0:1 - - [26/Dec/2015:14:48:29 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 9138
0:0:0:0:0:0:0:1 - - [26/Dec/2015:14:49:07 +0800] "GET /PetMedicalPlatform/IfMailExist?userMail=ar@1.com HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [26/Dec/2015:14:49:13 +0800] "POST /PetMedicalPlatform/DoctorSignupDetail.jsp HTTP/1.1" 200 260
127.0.0.1 - - [26/Dec/2015:18:27:32 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [26/Dec/2015:18:27:35 +0800] "GET /PetMedicalPlatform/DoctorSignupDetail.jsp HTTP/1.1" 200 2777
0:0:0:0:0:0:0:1 - - [26/Dec/2015:18:27:38 +0800] "POST /PetMedicalPlatform/ HTTP/1.1" 404 1032
0:0:0:0:0:0:0:1 - - [26/Dec/2015:18:28:08 +0800] "GET /PetMedicalPlatform/DoctorSignupDetail.jsp HTTP/1.1" 200 2757
0:0:0:0:0:0:0:1 - - [26/Dec/2015:18:28:08 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 10895
0:0:0:0:0:0:0:1 - - [26/Dec/2015:18:28:38 +0800] "POST /PetMedicalPlatform/ HTTP/1.1" 404 1032
127.0.0.1 - - [26/Dec/2015:20:30:08 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [26/Dec/2015:20:30:09 +0800] "GET /PetMedicalPlatform/DoctorSignUp.jsp HTTP/1.1" 200 1893
0:0:0:0:0:0:0:1 - - [26/Dec/2015:20:30:09 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 10846
0:0:0:0:0:0:0:1 - - [26/Dec/2015:20:30:58 +0800] "GET /PetMedicalPlatform/IfMailExist?userMail=ade@11.com HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [26/Dec/2015:20:31:10 +0800] "POST /PetMedicalPlatform/DoctorSignupDetail.jsp HTTP/1.1" 200 2824
0:0:0:0:0:0:0:1 - - [26/Dec/2015:20:31:20 +0800] "POST /PetMedicalPlatform/DoctorSignup HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Dec/2015:20:32:59 +0800] "GET /PetMedicalPlatform/DoctorSignUp.jsp HTTP/1.1" 200 1900
0:0:0:0:0:0:0:1 - - [26/Dec/2015:20:33:15 +0800] "GET /PetMedicalPlatform/IfMailExist?userMail=a@111.com HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [26/Dec/2015:20:33:20 +0800] "POST /PetMedicalPlatform/DoctorSignupDetail.jsp HTTP/1.1" 200 2836
0:0:0:0:0:0:0:1 - - [26/Dec/2015:20:33:26 +0800] "POST /PetMedicalPlatform/DoctorSignup HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Dec/2015:20:58:36 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1215
0:0:0:0:0:0:0:1 - - [26/Dec/2015:20:58:36 +0800] "GET /PetMedicalPlatform/js/LoginCheck.js HTTP/1.1" 200 788
0:0:0:0:0:0:0:1 - - [26/Dec/2015:20:58:39 +0800] "GET /PetMedicalPlatform/ForgotPwd.jsp?type=1 HTTP/1.1" 200 995
0:0:0:0:0:0:0:1 - - [26/Dec/2015:20:59:24 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1214
0:0:0:0:0:0:0:1 - - [26/Dec/2015:20:59:25 +0800] "GET /PetMedicalPlatform/ForgotPwd.jsp?type=0 HTTP/1.1" 200 995
127.0.0.1 - - [26/Dec/2015:21:43:14 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [26/Dec/2015:21:43:14 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1215
0:0:0:0:0:0:0:1 - - [26/Dec/2015:21:43:17 +0800] "GET /PetMedicalPlatform/ForgotPwd.jsp?type=1 HTTP/1.1" 200 1078
0:0:0:0:0:0:0:1 - - [26/Dec/2015:21:43:23 +0800] "POST /PetMedicalPlatform/ForgotPwd HTTP/1.1" 200 338
0:0:0:0:0:0:0:1 - - [26/Dec/2015:21:46:15 +0800] "POST /PetMedicalPlatform/ForgotPwd HTTP/1.1" 200 338
0:0:0:0:0:0:0:1 - - [26/Dec/2015:21:47:57 +0800] "POST /PetMedicalPlatform/ForgotPwd HTTP/1.1" 200 338
127.0.0.1 - - [26/Dec/2015:21:49:56 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [26/Dec/2015:21:49:56 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1215
0:0:0:0:0:0:0:1 - - [26/Dec/2015:21:50:08 +0800] "GET /PetMedicalPlatform/ForgotPwd.jsp?type=1 HTTP/1.1" 200 1078
0:0:0:0:0:0:0:1 - - [26/Dec/2015:21:50:14 +0800] "POST /PetMedicalPlatform/ForgotPwd HTTP/1.1" 404 1058
0:0:0:0:0:0:0:1 - - [26/Dec/2015:21:50:14 +0800] "POST /PetMedicalPlatform/ForgotPwd HTTP/1.1" 404 -
0:0:0:0:0:0:0:1 - - [26/Dec/2015:21:52:06 +0800] "POST /PetMedicalPlatform/ForgotPwd HTTP/1.1" 200 283
0:0:0:0:0:0:0:1 - - [26/Dec/2015:21:52:10 +0800] "GET /PetMedicalPlatform/ForgotPwd.jsp?type=1 HTTP/1.1" 200 1078
0:0:0:0:0:0:0:1 - - [26/Dec/2015:21:52:12 +0800] "POST /PetMedicalPlatform/ForgotPwd HTTP/1.1" 200 338
127.0.0.1 - - [26/Dec/2015:21:54:52 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [26/Dec/2015:21:54:53 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1215
0:0:0:0:0:0:0:1 - - [26/Dec/2015:21:54:55 +0800] "GET /PetMedicalPlatform/ForgotPwd.jsp?type=1 HTTP/1.1" 200 1078
0:0:0:0:0:0:0:1 - - [26/Dec/2015:21:54:58 +0800] "POST /PetMedicalPlatform/ForgotPwd HTTP/1.1" 200 338
127.0.0.1 - - [26/Dec/2015:21:57:23 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [26/Dec/2015:21:57:23 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1215
0:0:0:0:0:0:0:1 - - [26/Dec/2015:21:57:25 +0800] "GET /PetMedicalPlatform/ForgotPwd.jsp?type=1 HTTP/1.1" 200 1078
0:0:0:0:0:0:0:1 - - [26/Dec/2015:21:57:29 +0800] "POST /PetMedicalPlatform/ForgotPwd HTTP/1.1" 200 338
0:0:0:0:0:0:0:1 - - [26/Dec/2015:21:57:42 +0800] "GET /PetMedicalPlatform/ResetPasswordUI?userName=aaa&type=1 HTTP/1.1" 200 1189
0:0:0:0:0:0:0:1 - - [26/Dec/2015:21:57:42 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 10846
0:0:0:0:0:0:0:1 - - [26/Dec/2015:21:57:42 +0800] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [26/Dec/2015:21:57:42 +0800] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [26/Dec/2015:21:57:49 +0800] "POST /PetMedicalPlatform/ResetPassword HTTP/1.1" 200 1215
0:0:0:0:0:0:0:1 - - [26/Dec/2015:21:57:50 +0800] "GET /PetMedicalPlatform/js/LoginCheck.js HTTP/1.1" 200 788
127.0.0.1 - - [26/Dec/2015:23:18:25 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [26/Dec/2015:23:18:27 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [26/Dec/2015:23:18:33 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 289
0:0:0:0:0:0:0:1 - - [26/Dec/2015:23:18:58 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 277
