127.0.0.1 - - [23/Feb/2016:21:34:20 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:34:22 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1214
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:37:17 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 331
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:37:35 +0800] "GET /PetMedicalPlatform/UserQueryIndex.jsp HTTP/1.1" 200 1959
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:37:36 +0800] "GET /PetMedicalPlatform/UserQueryType.jsp?type=0 HTTP/1.1" 500 3335
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:38:20 +0800] "GET /PetMedicalPlatform/UserQueryType.jsp?type=0 HTTP/1.1" 200 1592
0:0:0:0:0:0:0:1 - - [23/Feb/2016:21:38:20 +0800] "GET /PetMedicalPlatform/js/QueryIndex.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Feb/2016:22:01:26 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 553
0:0:0:0:0:0:0:1 - - [23/Feb/2016:22:01:28 +0800] "GET /PetMedicalPlatform/UserQueryIndex.jsp HTTP/1.1" 200 1959
0:0:0:0:0:0:0:1 - - [23/Feb/2016:22:01:29 +0800] "GET /PetMedicalPlatform/UserQueryType.jsp?type=0 HTTP/1.1" 500 3446
0:0:0:0:0:0:0:1 - - [23/Feb/2016:22:02:44 +0800] "GET /PetMedicalPlatform/UserQueryType.jsp?type=0 HTTP/1.1" 500 3446
0:0:0:0:0:0:0:1 - - [23/Feb/2016:22:02:46 +0800] "GET /PetMedicalPlatform/UserQueryType.jsp?type=0 HTTP/1.1" 200 1592
0:0:0:0:0:0:0:1 - - [23/Feb/2016:22:02:46 +0800] "GET /PetMedicalPlatform/js/QueryIndex.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Feb/2016:22:02:46 +0800] "GET /PetMedicalPlatform/UserQueryType.jsp?type=0 HTTP/1.1" 200 1592
0:0:0:0:0:0:0:1 - - [23/Feb/2016:22:02:46 +0800] "GET /PetMedicalPlatform/UserQueryType.jsp?type=0 HTTP/1.1" 200 1592
0:0:0:0:0:0:0:1 - - [23/Feb/2016:22:02:46 +0800] "GET /PetMedicalPlatform/js/QueryIndex.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Feb/2016:22:03:50 +0800] "GET /PetMedicalPlatform/UserQueryIndex.jsp HTTP/1.1" 200 1959
0:0:0:0:0:0:0:1 - - [23/Feb/2016:22:03:51 +0800] "GET /PetMedicalPlatform/UserQueryType.jsp?type=0 HTTP/1.1" 500 3446
0:0:0:0:0:0:0:1 - - [23/Feb/2016:22:04:05 +0800] "GET /PetMedicalPlatform/UserQueryType.jsp?type=0 HTTP/1.1" 500 3446
0:0:0:0:0:0:0:1 - - [23/Feb/2016:22:04:05 +0800] "GET /PetMedicalPlatform/UserQueryType.jsp?type=0 HTTP/1.1" 500 2534
0:0:0:0:0:0:0:1 - - [23/Feb/2016:22:04:22 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1214
0:0:0:0:0:0:0:1 - - [23/Feb/2016:22:04:27 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 331
0:0:0:0:0:0:0:1 - - [23/Feb/2016:22:04:28 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 553
0:0:0:0:0:0:0:1 - - [23/Feb/2016:22:04:30 +0800] "GET /PetMedicalPlatform/UserQueryIndex.jsp HTTP/1.1" 200 1959
0:0:0:0:0:0:0:1 - - [23/Feb/2016:22:04:31 +0800] "GET /PetMedicalPlatform/UserQueryType.jsp?type=0 HTTP/1.1" 500 3446
0:0:0:0:0:0:0:1 - - [23/Feb/2016:22:06:12 +0800] "GET /PetMedicalPlatform/UserQueryType.jsp?type=0 HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [23/Feb/2016:22:06:12 +0800] "GET /PetMedicalPlatform/js/QueryIndex.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Feb/2016:22:06:24 +0800] "GET /PetMedicalPlatform/UserQueryIndex.jsp HTTP/1.1" 200 1959
0:0:0:0:0:0:0:1 - - [23/Feb/2016:22:06:25 +0800] "GET /PetMedicalPlatform/UserQueryType.jsp?type=0 HTTP/1.1" 500 2878
0:0:0:0:0:0:0:1 - - [23/Feb/2016:22:06:41 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1214
0:0:0:0:0:0:0:1 - - [23/Feb/2016:22:06:47 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 331
0:0:0:0:0:0:0:1 - - [23/Feb/2016:22:06:48 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 553
0:0:0:0:0:0:0:1 - - [23/Feb/2016:22:06:49 +0800] "GET /PetMedicalPlatform/PetFunction.jsp HTTP/1.1" 200 961
0:0:0:0:0:0:0:1 - - [23/Feb/2016:22:06:52 +0800] "GET /PetMedicalPlatform/UserQueryIndex.jsp HTTP/1.1" 200 1959
0:0:0:0:0:0:0:1 - - [23/Feb/2016:22:06:54 +0800] "GET /PetMedicalPlatform/UserQueryType.jsp?type=1 HTTP/1.1" 200 1919
0:0:0:0:0:0:0:1 - - [23/Feb/2016:22:07:28 +0800] "GET /PetMedicalPlatform/UserQueryType.jsp?type=1 HTTP/1.1" 200 1919
0:0:0:0:0:0:0:1 - - [23/Feb/2016:22:07:28 +0800] "GET /PetMedicalPlatform/js/QueryIndex.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Feb/2016:22:10:05 +0800] "GET /PetMedicalPlatform/UserQueryType.jsp?type=1 HTTP/1.1" 200 1919
0:0:0:0:0:0:0:1 - - [23/Feb/2016:22:10:05 +0800] "GET /PetMedicalPlatform/js/QueryIndex.js HTTP/1.1" 304 -
127.0.0.1 - - [23/Feb/2016:23:12:08 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:12:09 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1214
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:12:16 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 331
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:12:17 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 553
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:12:18 +0800] "GET /PetMedicalPlatform/UserQueryIndex.jsp HTTP/1.1" 200 1959
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:12:20 +0800] "GET /PetMedicalPlatform/UserQueryType.jsp?type=0 HTTP/1.1" 200 2238
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:12:33 +0800] "POST /PetMedicalPlatform/GetQuery HTTP/1.1" 500 1745
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:13:30 +0800] "GET /PetMedicalPlatform/UserQueryType.jsp?type=0 HTTP/1.1" 200 2235
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:13:30 +0800] "GET /PetMedicalPlatform/js/QueryIndex.js HTTP/1.1" 200 762
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:13:34 +0800] "POST /PetMedicalPlatform/GetQuery HTTP/1.1" 500 1745
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:14:05 +0800] "GET /PetMedicalPlatform/UserQueryType.jsp?type=0 HTTP/1.1" 200 2235
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:14:05 +0800] "GET /PetMedicalPlatform/js/QueryIndex.js HTTP/1.1" 200 779
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:15:57 +0800] "GET /PetMedicalPlatform/UserQueryType.jsp?type=0 HTTP/1.1" 200 2235
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:15:57 +0800] "GET /PetMedicalPlatform/js/QueryIndex.js HTTP/1.1" 200 847
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:17:25 +0800] "POST /PetMedicalPlatform/GetQuery HTTP/1.1" 200 305
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:25:11 +0800] "GET /PetMedicalPlatform/UserQueryType.jsp?type=0 HTTP/1.1" 200 2235
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:25:11 +0800] "GET /PetMedicalPlatform/js/QueryIndex.js HTTP/1.1" 200 1042
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:25:42 +0800] "POST /PetMedicalPlatform/GetQuery HTTP/1.1" 200 305
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:27:06 +0800] "GET /PetMedicalPlatform/UserQueryType.jsp?type=0 HTTP/1.1" 200 2251
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:27:06 +0800] "GET /PetMedicalPlatform/js/QueryIndex.js HTTP/1.1" 200 952
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:29:21 +0800] "GET /PetMedicalPlatform/UserQueryType.jsp?type=0 HTTP/1.1" 500 2388
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:29:25 +0800] "GET /PetMedicalPlatform/UserQueryType.jsp?type=0 HTTP/1.1" 500 2388
127.0.0.1 - - [23/Feb/2016:23:29:33 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:29:34 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1214
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:29:40 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 331
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:29:41 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 553
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:29:42 +0800] "GET /PetMedicalPlatform/UserQueryIndex.jsp HTTP/1.1" 200 1959
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:29:43 +0800] "GET /PetMedicalPlatform/UserQueryType.jsp?type=0 HTTP/1.1" 200 2251
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:29:43 +0800] "GET /PetMedicalPlatform/js/QueryIndex.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:30:08 +0800] "POST /PetMedicalPlatform/GetQuery HTTP/1.1" 200 305
127.0.0.1 - - [23/Feb/2016:23:31:52 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:31:52 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1214
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:31:58 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 331
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:31:59 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 553
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:32:00 +0800] "GET /PetMedicalPlatform/UserQueryIndex.jsp HTTP/1.1" 200 1959
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:32:02 +0800] "GET /PetMedicalPlatform/UserQueryType.jsp?type=0 HTTP/1.1" 200 2251
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:32:02 +0800] "GET /PetMedicalPlatform/js/QueryIndex.js HTTP/1.1" 200 931
0:0:0:0:0:0:0:1 - - [23/Feb/2016:23:32:12 +0800] "POST /PetMedicalPlatform/GetQuery HTTP/1.1" 200 305
