127.0.0.1 - - [20/Feb/2016:16:41:47 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [20/Feb/2016:16:41:49 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1214
0:0:0:0:0:0:0:1 - - [20/Feb/2016:16:41:49 +0800] "GET /PetMedicalPlatform/js/LoginCheck.js HTTP/1.1" 200 788
0:0:0:0:0:0:0:1 - - [20/Feb/2016:16:43:18 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 331
0:0:0:0:0:0:0:1 - - [20/Feb/2016:16:43:19 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 482
0:0:0:0:0:0:0:1 - - [20/Feb/2016:16:43:20 +0800] "GET /PetMedicalPlatform/PetFunction.jsp HTTP/1.1" 200 961
0:0:0:0:0:0:0:1 - - [20/Feb/2016:16:43:21 +0800] "GET /PetMedicalPlatform/PetDetailInfo?pid=1&type=0 HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [20/Feb/2016:16:43:22 +0800] "POST /PetMedicalPlatform/PetAnti HTTP/1.1" 500 3642
0:0:0:0:0:0:0:1 - - [20/Feb/2016:16:45:49 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1214
0:0:0:0:0:0:0:1 - - [20/Feb/2016:16:45:57 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 331
0:0:0:0:0:0:0:1 - - [20/Feb/2016:16:45:58 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 482
0:0:0:0:0:0:0:1 - - [20/Feb/2016:16:45:59 +0800] "GET /PetMedicalPlatform/PetFunction.jsp HTTP/1.1" 200 961
0:0:0:0:0:0:0:1 - - [20/Feb/2016:16:46:00 +0800] "GET /PetMedicalPlatform/PetDetailInfo?pid=1&type=0 HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [20/Feb/2016:16:46:01 +0800] "POST /PetMedicalPlatform/PetAnti HTTP/1.1" 500 3642
127.0.0.1 - - [20/Feb/2016:16:51:54 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [20/Feb/2016:16:51:55 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1214
0:0:0:0:0:0:0:1 - - [20/Feb/2016:16:52:06 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 331
0:0:0:0:0:0:0:1 - - [20/Feb/2016:16:52:07 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 482
0:0:0:0:0:0:0:1 - - [20/Feb/2016:16:52:08 +0800] "GET /PetMedicalPlatform/PetFunction.jsp HTTP/1.1" 200 961
0:0:0:0:0:0:0:1 - - [20/Feb/2016:16:52:09 +0800] "GET /PetMedicalPlatform/PetDetailInfo?pid=1&type=0 HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [20/Feb/2016:16:52:11 +0800] "POST /PetMedicalPlatform/PetAnti HTTP/1.1" 500 4337
0:0:0:0:0:0:0:1 - - [20/Feb/2016:16:56:46 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1214
0:0:0:0:0:0:0:1 - - [20/Feb/2016:16:56:55 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 331
0:0:0:0:0:0:0:1 - - [20/Feb/2016:16:56:56 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 482
0:0:0:0:0:0:0:1 - - [20/Feb/2016:16:56:57 +0800] "GET /PetMedicalPlatform/PetFunction.jsp HTTP/1.1" 200 961
0:0:0:0:0:0:0:1 - - [20/Feb/2016:16:56:58 +0800] "GET /PetMedicalPlatform/PetDetailInfo?pid=1&type=0 HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [20/Feb/2016:16:56:59 +0800] "POST /PetMedicalPlatform/PetAnti HTTP/1.1" 500 4331
0:0:0:0:0:0:0:1 - - [20/Feb/2016:16:58:22 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1214
0:0:0:0:0:0:0:1 - - [20/Feb/2016:16:58:28 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 331
0:0:0:0:0:0:0:1 - - [20/Feb/2016:16:58:29 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 482
0:0:0:0:0:0:0:1 - - [20/Feb/2016:16:58:29 +0800] "GET /PetMedicalPlatform/PetFunction.jsp HTTP/1.1" 200 659
127.0.0.1 - - [20/Feb/2016:17:02:44 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:02:44 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1214
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:02:52 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 331
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:02:53 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 482
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:02:54 +0800] "GET /PetMedicalPlatform/PetFunction.jsp HTTP/1.1" 200 961
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:02:54 +0800] "GET /PetMedicalPlatform/PetDetailInfo?pid=1&type=0 HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:02:57 +0800] "POST /PetMedicalPlatform/PetAnti HTTP/1.1" 500 4331
127.0.0.1 - - [20/Feb/2016:17:05:33 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:05:33 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1214
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:05:42 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 331
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:05:43 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 482
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:05:44 +0800] "GET /PetMedicalPlatform/PetFunction.jsp HTTP/1.1" 200 961
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:05:45 +0800] "GET /PetMedicalPlatform/PetDetailInfo?pid=1&type=0 HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:05:46 +0800] "POST /PetMedicalPlatform/PetAnti HTTP/1.1" 500 3642
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:06:24 +0800] "POST /PetMedicalPlatform/PetAnti HTTP/1.1" 500 3642
127.0.0.1 - - [20/Feb/2016:17:18:34 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:18:35 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1214
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:18:41 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 331
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:18:42 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 482
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:18:43 +0800] "GET /PetMedicalPlatform/PetFunction.jsp HTTP/1.1" 200 961
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:18:44 +0800] "GET /PetMedicalPlatform/PetDetailInfo?pid=1&type=0 HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:18:45 +0800] "POST /PetMedicalPlatform/PetAnti HTTP/1.1" 500 3642
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:19:14 +0800] "POST /PetMedicalPlatform/PetAnti HTTP/1.1" 500 3642
127.0.0.1 - - [20/Feb/2016:17:21:47 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:21:48 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1214
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:21:59 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 331
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:22:00 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 482
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:22:01 +0800] "GET /PetMedicalPlatform/PetFunction.jsp HTTP/1.1" 200 961
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:22:01 +0800] "GET /PetMedicalPlatform/PetDetailInfo?pid=1&type=0 HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:22:03 +0800] "POST /PetMedicalPlatform/PetAnti HTTP/1.1" 500 4386
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:22:59 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1214
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:23:06 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 331
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:23:06 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 482
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:23:07 +0800] "GET /PetMedicalPlatform/PetFunction.jsp HTTP/1.1" 200 961
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:23:08 +0800] "GET /PetMedicalPlatform/PetDetailInfo?pid=1&type=0 HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:23:09 +0800] "POST /PetMedicalPlatform/PetAnti HTTP/1.1" 500 4384
127.0.0.1 - - [20/Feb/2016:17:29:12 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:29:13 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1214
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:29:26 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 331
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:29:27 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 482
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:29:28 +0800] "GET /PetMedicalPlatform/PetFunction.jsp HTTP/1.1" 200 961
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:29:29 +0800] "GET /PetMedicalPlatform/PetDetailInfo?pid=1&type=0 HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:29:30 +0800] "POST /PetMedicalPlatform/PetAnti HTTP/1.1" 200 1413
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:29:30 +0800] "GET /PetMedicalPlatform/My97DatePicker/WdatePicker.js HTTP/1.1" 200 9247
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:29:30 +0800] "GET /PetMedicalPlatform/js/PetSignup.js HTTP/1.1" 200 6784
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:29:30 +0800] "GET /PetMedicalPlatform/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:29:30 +0800] "GET /PetMedicalPlatform/My97DatePicker/skin/datePicker.gif HTTP/1.1" 200 1043
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:29:35 +0800] "POST /PetMedicalPlatform/PetDetailInfo HTTP/1.1" 200 6083
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:29:42 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 482
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:29:43 +0800] "GET /PetMedicalPlatform/PetFunction.jsp HTTP/1.1" 200 961
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:29:45 +0800] "GET /PetMedicalPlatform/PetDetailInfo?pid=2&type=0 HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:29:46 +0800] "POST /PetMedicalPlatform/PetAnti HTTP/1.1" 200 1416
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:29:47 +0800] "POST /PetMedicalPlatform/PetDetailInfo HTTP/1.1" 200 278
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:29:57 +0800] "POST /PetMedicalPlatform/PetDetailInfo HTTP/1.1" 200 278
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:30:00 +0800] "POST /PetMedicalPlatform/PetAnti HTTP/1.1" 200 1422
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:30:01 +0800] "POST /PetMedicalPlatform/PetDetailInfo HTTP/1.1" 200 278
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:32:30 +0800] "GET /PetMedicalPlatform/PetDetailInfo HTTP/1.1" 200 278
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:32:44 +0800] "GET /PetMedicalPlatform/PetFunction.jsp HTTP/1.1" 200 961
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:32:46 +0800] "GET /PetMedicalPlatform/PetDetailInfo?pid=1&type=0 HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:32:47 +0800] "POST /PetMedicalPlatform/PetAnti HTTP/1.1" 200 1873
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:32:50 +0800] "POST /PetMedicalPlatform/PetDetailInfo HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:32:51 +0800] "POST /PetMedicalPlatform/PetAnti HTTP/1.1" 200 1429
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:32:52 +0800] "POST /PetMedicalPlatform/PetDetailInfo HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:32:53 +0800] "POST /PetMedicalPlatform/PetAnti HTTP/1.1" 200 1444
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:32:54 +0800] "POST /PetMedicalPlatform/PetDetailInfo HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:32:56 +0800] "POST /PetMedicalPlatform/PetAnti HTTP/1.1" 200 1435
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:32:57 +0800] "POST /PetMedicalPlatform/PetDetailInfo HTTP/1.1" 200 1950
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:32:57 +0800] "POST /PetMedicalPlatform/PetAnti HTTP/1.1" 200 1873
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:32:59 +0800] "POST /PetMedicalPlatform/PetAddAntiRecord HTTP/1.1" 200 2404
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:33:05 +0800] "GET /PetMedicalPlatform/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 1089
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:33:05 +0800] "GET /PetMedicalPlatform/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 200 3726
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:33:05 +0800] "GET /PetMedicalPlatform/My97DatePicker/calendar.js? HTTP/1.1" 200 22044
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:33:05 +0800] "GET /PetMedicalPlatform/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:33:08 +0800] "POST /PetMedicalPlatform/PetAddAntiRecord HTTP/1.1" 200 2935
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:33:15 +0800] "POST /PetMedicalPlatform/PetDelAntiRecord HTTP/1.1" 200 2404
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:33:18 +0800] "POST /PetMedicalPlatform/PetDelAntiRecord HTTP/1.1" 200 1873
0:0:0:0:0:0:0:1 - - [20/Feb/2016:17:33:19 +0800] "POST /PetMedicalPlatform/PetDetailInfo HTTP/1.1" 200 1950
127.0.0.1 - - [20/Feb/2016:21:18:22 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [20/Feb/2016:21:18:26 +0800] "GET /PetMedicalPlatform/UserQueryIndex.jsp HTTP/1.1" 200 941
0:0:0:0:0:0:0:1 - - [20/Feb/2016:21:26:19 +0800] "GET /PetMedicalPlatform/UserQueryIndex.jsp HTTP/1.1" 200 1253
0:0:0:0:0:0:0:1 - - [20/Feb/2016:21:33:29 +0800] "GET /PetMedicalPlatform/UserQueryIndex.jsp HTTP/1.1" 200 1881
0:0:0:0:0:0:0:1 - - [20/Feb/2016:21:34:13 +0800] "GET /PetMedicalPlatform/UserQueryIndex.jsp HTTP/1.1" 200 1882
0:0:0:0:0:0:0:1 - - [20/Feb/2016:22:31:48 +0800] "GET /PetMedicalPlatform/UserQueryIndex.jsp HTTP/1.1" 200 1921
0:0:0:0:0:0:0:1 - - [20/Feb/2016:22:31:54 +0800] "GET /PetMedicalPlatform/UserQueryType.jsp?type=0 HTTP/1.1" 200 599
0:0:0:0:0:0:0:1 - - [20/Feb/2016:22:32:44 +0800] "GET /PetMedicalPlatform/UserQueryIndex.jsp HTTP/1.1" 200 1960
0:0:0:0:0:0:0:1 - - [20/Feb/2016:22:32:45 +0800] "GET /PetMedicalPlatform/UserQueryType.jsp?type=1 HTTP/1.1" 200 278
0:0:0:0:0:0:0:1 - - [20/Feb/2016:22:32:50 +0800] "GET /PetMedicalPlatform/UserQueryType.jsp?type=2 HTTP/1.1" 200 278
0:0:0:0:0:0:0:1 - - [20/Feb/2016:22:32:54 +0800] "GET /PetMedicalPlatform/UserQueryType.jsp?type=0 HTTP/1.1" 200 599
0:0:0:0:0:0:0:1 - - [20/Feb/2016:23:27:44 +0800] "GET /PetMedicalPlatform/UserQueryIndex.jsp HTTP/1.1" 200 1960
0:0:0:0:0:0:0:1 - - [20/Feb/2016:23:27:50 +0800] "GET /PetMedicalPlatform/UserQueryType.jsp?type=0 HTTP/1.1" 200 278
0:0:0:0:0:0:0:1 - - [20/Feb/2016:23:27:55 +0800] "GET /PetMedicalPlatform/UserQueryType.jsp?type=1 HTTP/1.1" 200 278
0:0:0:0:0:0:0:1 - - [20/Feb/2016:23:28:56 +0800] "GET /PetMedicalPlatform/UserQueryIndex.jsp HTTP/1.1" 200 1960
0:0:0:0:0:0:0:1 - - [20/Feb/2016:23:28:56 +0800] "GET /PetMedicalPlatform/UserQueryIndex.jsp HTTP/1.1" 200 1960
0:0:0:0:0:0:0:1 - - [20/Feb/2016:23:28:56 +0800] "GET /PetMedicalPlatform/UserQueryIndex.jsp HTTP/1.1" 200 1960
0:0:0:0:0:0:0:1 - - [20/Feb/2016:23:28:59 +0800] "GET /PetMedicalPlatform/UserQueryType.jsp?type=0 HTTP/1.1" 200 309
0:0:0:0:0:0:0:1 - - [20/Feb/2016:23:29:03 +0800] "GET /PetMedicalPlatform/UserQueryType.jsp?type=1 HTTP/1.1" 200 309
0:0:0:0:0:0:0:1 - - [20/Feb/2016:23:29:24 +0800] "GET /PetMedicalPlatform/UserQueryIndex.jsp HTTP/1.1" 200 1960
0:0:0:0:0:0:0:1 - - [20/Feb/2016:23:29:27 +0800] "GET /PetMedicalPlatform/UserQueryType.jsp?type=0 HTTP/1.1" 200 309
0:0:0:0:0:0:0:1 - - [20/Feb/2016:23:29:47 +0800] "GET /PetMedicalPlatform/UserQueryIndex.jsp HTTP/1.1" 200 1960
0:0:0:0:0:0:0:1 - - [20/Feb/2016:23:29:48 +0800] "GET /PetMedicalPlatform/UserQueryType.jsp?type=0 HTTP/1.1" 200 309
0:0:0:0:0:0:0:1 - - [20/Feb/2016:23:31:30 +0800] "GET /PetMedicalPlatform/UserQueryIndex.jsp HTTP/1.1" 200 1960
0:0:0:0:0:0:0:1 - - [20/Feb/2016:23:31:30 +0800] "GET /PetMedicalPlatform/UserQueryIndex.jsp HTTP/1.1" 200 1960
0:0:0:0:0:0:0:1 - - [20/Feb/2016:23:31:31 +0800] "GET /PetMedicalPlatform/UserQueryType.jsp?type=0 HTTP/1.1" 200 309
0:0:0:0:0:0:0:1 - - [20/Feb/2016:23:34:26 +0800] "GET /PetMedicalPlatform/UserQueryIndex.jsp HTTP/1.1" 200 1960
0:0:0:0:0:0:0:1 - - [20/Feb/2016:23:34:28 +0800] "GET /PetMedicalPlatform/UserQueryType.jsp?type=0 HTTP/1.1" 200 309
0:0:0:0:0:0:0:1 - - [20/Feb/2016:23:34:31 +0800] "GET /PetMedicalPlatform/UserQueryType.jsp?type=1 HTTP/1.1" 200 309
0:0:0:0:0:0:0:1 - - [20/Feb/2016:23:35:01 +0800] "GET /PetMedicalPlatform/UserQueryType.jsp?type=0 HTTP/1.1" 500 2893
0:0:0:0:0:0:0:1 - - [20/Feb/2016:23:35:39 +0800] "GET /PetMedicalPlatform/UserQueryIndex.jsp HTTP/1.1" 200 1960
0:0:0:0:0:0:0:1 - - [20/Feb/2016:23:35:40 +0800] "GET /PetMedicalPlatform/UserQueryType.jsp?type=0 HTTP/1.1" 200 312
0:0:0:0:0:0:0:1 - - [20/Feb/2016:23:36:59 +0800] "GET /PetMedicalPlatform/UserQueryIndex.jsp HTTP/1.1" 200 1960
0:0:0:0:0:0:0:1 - - [20/Feb/2016:23:37:01 +0800] "GET /PetMedicalPlatform/UserQueryType.jsp?type=0 HTTP/1.1" 200 711
0:0:0:0:0:0:0:1 - - [20/Feb/2016:23:37:18 +0800] "GET /PetMedicalPlatform/UserQueryType.jsp?type=1 HTTP/1.1" 200 680
0:0:0:0:0:0:0:1 - - [20/Feb/2016:23:48:19 +0800] "GET /PetMedicalPlatform/UserQueryIndex.jsp HTTP/1.1" 200 1959
0:0:0:0:0:0:0:1 - - [20/Feb/2016:23:48:22 +0800] "GET /PetMedicalPlatform/UserQueryType.jsp?type=0 HTTP/1.1" 500 2878
0:0:0:0:0:0:0:1 - - [20/Feb/2016:23:48:32 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1214
0:0:0:0:0:0:0:1 - - [20/Feb/2016:23:48:32 +0800] "GET /PetMedicalPlatform/js/LoginCheck.js HTTP/1.1" 200 788
0:0:0:0:0:0:0:1 - - [20/Feb/2016:23:48:40 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 331
0:0:0:0:0:0:0:1 - - [20/Feb/2016:23:48:47 +0800] "GET /PetMedicalPlatform/UserQueryIndex.jsp HTTP/1.1" 200 1959
0:0:0:0:0:0:0:1 - - [20/Feb/2016:23:48:48 +0800] "GET /PetMedicalPlatform/UserQueryType.jsp?type=0 HTTP/1.1" 200 1055
0:0:0:0:0:0:0:1 - - [20/Feb/2016:23:48:48 +0800] "GET /PetMedicalPlatform/js/QueryIndex.js HTTP/1.1" 200 93
0:0:0:0:0:0:0:1 - - [20/Feb/2016:23:49:30 +0800] "GET /PetMedicalPlatform/UserQueryType.jsp?type=0 HTTP/1.1" 200 1055
0:0:0:0:0:0:0:1 - - [20/Feb/2016:23:49:30 +0800] "GET /PetMedicalPlatform/js/QueryIndex.js HTTP/1.1" 200 110
0:0:0:0:0:0:0:1 - - [20/Feb/2016:23:58:29 +0800] "GET /PetMedicalPlatform/UserQueryIndex.jsp HTTP/1.1" 200 1959
0:0:0:0:0:0:0:1 - - [20/Feb/2016:23:58:30 +0800] "GET /PetMedicalPlatform/UserQueryType.jsp?type=0 HTTP/1.1" 200 1067
0:0:0:0:0:0:0:1 - - [20/Feb/2016:23:58:30 +0800] "GET /PetMedicalPlatform/js/QueryIndex.js HTTP/1.1" 200 359
