127.0.0.1 - - [04/Mar/2016:20:51:32 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [04/Mar/2016:20:51:35 +0800] "GET /PetMedicalPlatform/testFileupload.jsp HTTP/1.1" 200 1149
0:0:0:0:0:0:0:1 - - [04/Mar/2016:20:51:36 +0800] "GET /PetMedicalPlatform/js/jquery.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2016:20:51:36 +0800] "GET /PetMedicalPlatform/js/ajaxfileupload.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [04/Mar/2016:20:52:04 +0800] "POST /PetMedicalPlatform/upload HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [04/Mar/2016:20:52:04 +0800] "GET /PetMedicalPlatform/upload/1457095924203.jpg HTTP/1.1" 200 537861
0:0:0:0:0:0:0:1 - - [04/Mar/2016:20:52:48 +0800] "POST /PetMedicalPlatform/upload HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [04/Mar/2016:20:52:59 +0800] "POST /PetMedicalPlatform/upload HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [04/Mar/2016:20:52:59 +0800] "GET /PetMedicalPlatform/upload/1457095979488.jpg HTTP/1.1" 200 4658
127.0.0.1 - - [04/Mar/2016:21:34:32 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [04/Mar/2016:21:34:32 +0800] "GET /PetMedicalPlatform/testFileupload.jsp HTTP/1.1" 200 1149
0:0:0:0:0:0:0:1 - - [04/Mar/2016:21:34:38 +0800] "POST /PetMedicalPlatform/upload HTTP/1.1" 500 1600
127.0.0.1 - - [04/Mar/2016:21:39:49 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [04/Mar/2016:21:39:49 +0800] "GET /PetMedicalPlatform/testFileupload.jsp HTTP/1.1" 200 1149
0:0:0:0:0:0:0:1 - - [04/Mar/2016:21:39:53 +0800] "POST /PetMedicalPlatform/upload HTTP/1.1" 500 1600
127.0.0.1 - - [04/Mar/2016:21:41:33 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [04/Mar/2016:21:41:34 +0800] "GET /PetMedicalPlatform/testFileupload.jsp HTTP/1.1" 200 1149
0:0:0:0:0:0:0:1 - - [04/Mar/2016:21:41:38 +0800] "POST /PetMedicalPlatform/upload HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [04/Mar/2016:21:41:38 +0800] "POST /PetMedicalPlatform/upload HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [04/Mar/2016:21:41:38 +0800] "GET /PetMedicalPlatform/upload/1457098898655.jpg HTTP/1.1" 200 4658
0:0:0:0:0:0:0:1 - - [04/Mar/2016:22:09:23 +0800] "GET /PetMedicalPlatform/testFileupload.jsp HTTP/1.1" 200 1386
0:0:0:0:0:0:0:1 - - [04/Mar/2016:22:09:32 +0800] "POST /PetMedicalPlatform/upload HTTP/1.1" 200 -
127.0.0.1 - - [04/Mar/2016:22:13:42 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [04/Mar/2016:22:13:42 +0800] "GET /PetMedicalPlatform/testFileupload.jsp HTTP/1.1" 200 1386
0:0:0:0:0:0:0:1 - - [04/Mar/2016:22:13:55 +0800] "POST /PetMedicalPlatform/upload HTTP/1.1" 200 130
0:0:0:0:0:0:0:1 - - [04/Mar/2016:22:13:55 +0800] "GET /PetMedicalPlatform/upload/1457100835915.jpg HTTP/1.1" 200 4658
