127.0.0.1 - - [05/Nov/2015:00:09:28 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [05/Nov/2015:00:09:29 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1893
0:0:0:0:0:0:0:1 - - [05/Nov/2015:00:09:32 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=ee HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Nov/2015:00:09:52 +0800] "POST /PetMedicalPlatform/UserSignup HTTP/1.1" 404 1078
127.0.0.1 - - [05/Nov/2015:00:21:09 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [05/Nov/2015:00:21:10 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1893
0:0:0:0:0:0:0:1 - - [05/Nov/2015:00:21:11 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=dd HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Nov/2015:00:21:30 +0800] "POST /PetMedicalPlatform/UserSignup HTTP/1.1" 404 1078
127.0.0.1 - - [05/Nov/2015:21:39:13 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [05/Nov/2015:21:39:15 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1893
0:0:0:0:0:0:0:1 - - [05/Nov/2015:21:39:15 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 8200
0:0:0:0:0:0:0:1 - - [05/Nov/2015:21:43:38 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1893
0:0:0:0:0:0:0:1 - - [05/Nov/2015:21:43:38 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 8259
0:0:0:0:0:0:0:1 - - [05/Nov/2015:21:43:49 +0800] "GET /PetMedicalPlatform/IfMailExist?userMail=ari-sa@163.com HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Nov/2015:21:43:55 +0800] "GET /PetMedicalPlatform/IfMailExist?userMail=ari-sa@163.com HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Nov/2015:21:44:00 +0800] "GET /PetMedicalPlatform/IfMailExist?userMail=ari-sa@163.com HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Nov/2015:21:44:04 +0800] "GET /PetMedicalPlatform/IfMailExist?userMail=ari-sa@163.com HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Nov/2015:21:44:05 +0800] "GET /PetMedicalPlatform/IfMailExist?userMail=ari-sa@163.com HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Nov/2015:21:44:14 +0800] "GET /PetMedicalPlatform/IfMailExist?userMail=ari-sa@163.com HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Nov/2015:21:44:27 +0800] "GET /PetMedicalPlatform/IfMailExist?userMail=ari-sa@163.com HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Nov/2015:21:44:31 +0800] "GET /PetMedicalPlatform/IfMailExist?userMail=ari-sa@163.com HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Nov/2015:21:44:34 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=e HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Nov/2015:21:44:37 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=e HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Nov/2015:21:44:37 +0800] "GET /PetMedicalPlatform/IfMailExist?userMail=ari-sa@163.com HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Nov/2015:21:44:38 +0800] "GET /PetMedicalPlatform/IfMailExist?userMail=ari-sa@163.com HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Nov/2015:21:44:46 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=e HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Nov/2015:21:44:52 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=e HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Nov/2015:21:44:57 +0800] "GET /PetMedicalPlatform/IfMailExist?userMail=ari-sa@163.com HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Nov/2015:21:53:25 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1893
0:0:0:0:0:0:0:1 - - [05/Nov/2015:21:53:25 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 8269
0:0:0:0:0:0:0:1 - - [05/Nov/2015:21:53:39 +0800] "GET /PetMedicalPlatform/IfMailExist?userMail=ari-sa@163.com HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Nov/2015:21:53:41 +0800] "GET /PetMedicalPlatform/IfMailExist?userMail=ari-sa@163.com HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Nov/2015:21:59:21 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1893
0:0:0:0:0:0:0:1 - - [05/Nov/2015:21:59:21 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Nov/2015:21:59:24 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1893
0:0:0:0:0:0:0:1 - - [05/Nov/2015:21:59:24 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Nov/2015:21:59:27 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1893
0:0:0:0:0:0:0:1 - - [05/Nov/2015:21:59:27 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Nov/2015:21:59:38 +0800] "GET /PetMedicalPlatform/IfMailExist?userMail=ari-sa@163.com HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Nov/2015:22:01:19 +0800] "GET /PetMedicalPlatform/IfMailExist?userMail=ari-s@163.com HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Nov/2015:22:01:26 +0800] "GET /PetMedicalPlatform/IfMailExist?userMail=ari-s@163.com HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Nov/2015:22:03:03 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1893
0:0:0:0:0:0:0:1 - - [05/Nov/2015:22:03:03 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 8270
0:0:0:0:0:0:0:1 - - [05/Nov/2015:22:03:16 +0800] "GET /PetMedicalPlatform/IfMailExist?userMail=ari-sa@163.com HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Nov/2015:22:03:19 +0800] "GET /PetMedicalPlatform/IfMailExist?userMail=ari-s@163.com HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Nov/2015:22:03:29 +0800] "GET /PetMedicalPlatform/IfMailExist?userMail=aririsa@163.com HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Nov/2015:22:03:33 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=ee HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Nov/2015:22:03:35 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=eev HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Nov/2015:22:03:50 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=eev HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Nov/2015:22:03:56 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=eev HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Nov/2015:22:06:31 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1893
0:0:0:0:0:0:0:1 - - [05/Nov/2015:22:06:31 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 8271
0:0:0:0:0:0:0:1 - - [05/Nov/2015:22:06:35 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=eed HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Nov/2015:22:06:49 +0800] "GET /PetMedicalPlatform/IfMailExist?userMail=aririsa@163.com HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Nov/2015:22:06:57 +0800] "POST /PetMedicalPlatform/UserSignup HTTP/1.1" 404 1078
127.0.0.1 - - [05/Nov/2015:23:47:12 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [05/Nov/2015:23:47:14 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1893
0:0:0:0:0:0:0:1 - - [05/Nov/2015:23:47:14 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Nov/2015:23:47:28 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=a HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Nov/2015:23:47:52 +0800] "GET /PetMedicalPlatform/IfMailExist?userMail=ari-sa@163.com HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Nov/2015:23:47:57 +0800] "POST /PetMedicalPlatform/UserSignup HTTP/1.1" 404 1090
127.0.0.1 - - [05/Nov/2015:23:49:44 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [05/Nov/2015:23:49:44 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1893
0:0:0:0:0:0:0:1 - - [05/Nov/2015:23:49:47 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=b HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Nov/2015:23:49:59 +0800] "GET /PetMedicalPlatform/IfMailExist?userMail=ari-sa@163.com HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Nov/2015:23:50:21 +0800] "GET /PetMedicalPlatform/IfMailExist?userMail=ari-sa@163.com HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Nov/2015:23:50:28 +0800] "POST /PetMedicalPlatform/UserSignup HTTP/1.1" 200 572
0:0:0:0:0:0:0:1 - - [05/Nov/2015:23:50:30 +0800] "POST /PetMedicalPlatform/ActivateAccount HTTP/1.1" 200 255
0:0:0:0:0:0:0:1 - - [05/Nov/2015:23:52:02 +0800] "POST /PetMedicalPlatform/ActivateAccount HTTP/1.1" 200 255
0:0:0:0:0:0:0:1 - - [05/Nov/2015:23:52:14 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1893
0:0:0:0:0:0:0:1 - - [05/Nov/2015:23:52:27 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=a HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Nov/2015:23:52:38 +0800] "GET /PetMedicalPlatform/IfMailExist?userMail=ari-sa@163.com HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Nov/2015:23:52:43 +0800] "POST /PetMedicalPlatform/UserSignup HTTP/1.1" 200 565
0:0:0:0:0:0:0:1 - - [05/Nov/2015:23:52:45 +0800] "POST /PetMedicalPlatform/SendMail HTTP/1.1" 500 1500
127.0.0.1 - - [05/Nov/2015:23:59:19 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [05/Nov/2015:23:59:20 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1893
0:0:0:0:0:0:0:1 - - [05/Nov/2015:23:59:20 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Nov/2015:23:59:30 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=a HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Nov/2015:23:59:42 +0800] "GET /PetMedicalPlatform/IfMailExist?userMail=ari-sa@163.com HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Nov/2015:23:59:46 +0800] "POST /PetMedicalPlatform/UserSignup HTTP/1.1" 200 437
0:0:0:0:0:0:0:1 - - [05/Nov/2015:23:59:50 +0800] "POST /PetMedicalPlatform/SendMail HTTP/1.1" 200 316
