127.0.0.1 - - [31/Jan/2016:00:00:56 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [31/Jan/2016:00:00:57 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [31/Jan/2016:00:01:04 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 277
0:0:0:0:0:0:0:1 - - [31/Jan/2016:00:01:08 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [31/Jan/2016:00:01:09 +0800] "POST /PetMedicalPlatform/GetMyArticleList HTTP/1.1" 200 1042
0:0:0:0:0:0:0:1 - - [31/Jan/2016:00:01:10 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=3 HTTP/1.1" 200 665
0:0:0:0:0:0:0:1 - - [31/Jan/2016:00:01:12 +0800] "POST /PetMedicalPlatform/DrModifyArticle.jsp HTTP/1.1" 200 2021
0:0:0:0:0:0:0:1 - - [31/Jan/2016:00:01:24 +0800] "POST /PetMedicalPlatform/UpdateArticle HTTP/1.1" 200 1042
0:0:0:0:0:0:0:1 - - [31/Jan/2016:00:01:29 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=3 HTTP/1.1" 200 665
127.0.0.1 - - [31/Jan/2016:00:03:01 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [31/Jan/2016:00:03:02 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [31/Jan/2016:00:03:09 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 277
0:0:0:0:0:0:0:1 - - [31/Jan/2016:00:03:14 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [31/Jan/2016:00:03:15 +0800] "POST /PetMedicalPlatform/GetMyArticleList HTTP/1.1" 200 1042
0:0:0:0:0:0:0:1 - - [31/Jan/2016:00:03:17 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=3 HTTP/1.1" 200 665
0:0:0:0:0:0:0:1 - - [31/Jan/2016:00:03:18 +0800] "POST /PetMedicalPlatform/DrModifyArticle.jsp HTTP/1.1" 200 2021
0:0:0:0:0:0:0:1 - - [31/Jan/2016:00:03:28 +0800] "POST /PetMedicalPlatform/UpdateArticle HTTP/1.1" 200 1042
0:0:0:0:0:0:0:1 - - [31/Jan/2016:00:03:31 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=3 HTTP/1.1" 200 665
0:0:0:0:0:0:0:1 - - [31/Jan/2016:00:04:27 +0800] "GET /PetMedicalPlatform/GetMyArticleList?did=2 HTTP/1.1" 200 1042
127.0.0.1 - - [31/Jan/2016:00:04:38 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [31/Jan/2016:00:04:38 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [31/Jan/2016:00:04:45 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 277
0:0:0:0:0:0:0:1 - - [31/Jan/2016:00:04:52 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [31/Jan/2016:00:04:53 +0800] "POST /PetMedicalPlatform/GetMyArticleList HTTP/1.1" 200 1042
0:0:0:0:0:0:0:1 - - [31/Jan/2016:00:04:54 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=3 HTTP/1.1" 200 665
0:0:0:0:0:0:0:1 - - [31/Jan/2016:00:04:56 +0800] "POST /PetMedicalPlatform/DrModifyArticle.jsp HTTP/1.1" 200 2021
0:0:0:0:0:0:0:1 - - [31/Jan/2016:00:05:09 +0800] "POST /PetMedicalPlatform/UpdateArticle HTTP/1.1" 200 1031
0:0:0:0:0:0:0:1 - - [31/Jan/2016:00:05:15 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=3 HTTP/1.1" 200 654
0:0:0:0:0:0:0:1 - - [31/Jan/2016:00:05:28 +0800] "POST /PetMedicalPlatform/DrModifyArticle.jsp HTTP/1.1" 200 2010
0:0:0:0:0:0:0:1 - - [31/Jan/2016:00:05:40 +0800] "POST /PetMedicalPlatform/UpdateArticle HTTP/1.1" 200 1031
0:0:0:0:0:0:0:1 - - [31/Jan/2016:00:08:39 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=5 HTTP/1.1" 200 650
0:0:0:0:0:0:0:1 - - [31/Jan/2016:00:08:44 +0800] "POST /PetMedicalPlatform/DrModifyArticle.jsp HTTP/1.1" 200 1999
0:0:0:0:0:0:0:1 - - [31/Jan/2016:00:08:56 +0800] "POST /PetMedicalPlatform/UpdateArticle HTTP/1.1" 200 1028
0:0:0:0:0:0:0:1 - - [31/Jan/2016:00:08:59 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=5 HTTP/1.1" 200 647
0:0:0:0:0:0:0:1 - - [31/Jan/2016:00:09:03 +0800] "GET /PetMedicalPlatform/GetMyArticleList?did=2 HTTP/1.1" 200 1028
127.0.0.1 - - [31/Jan/2016:00:16:36 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [31/Jan/2016:00:16:37 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [31/Jan/2016:00:16:43 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 277
0:0:0:0:0:0:0:1 - - [31/Jan/2016:00:16:50 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 483
0:0:0:0:0:0:0:1 - - [31/Jan/2016:00:16:51 +0800] "POST /PetMedicalPlatform/GetMyArticleList HTTP/1.1" 200 1028
0:0:0:0:0:0:0:1 - - [31/Jan/2016:00:16:54 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=3 HTTP/1.1" 200 620
0:0:0:0:0:0:0:1 - - [31/Jan/2016:00:16:56 +0800] "POST /PetMedicalPlatform/DrModifyArticle.jsp HTTP/1.1" 200 1942
0:0:0:0:0:0:0:1 - - [31/Jan/2016:00:17:16 +0800] "POST /PetMedicalPlatform/UpdateArticle HTTP/1.1" 200 1039
0:0:0:0:0:0:0:1 - - [31/Jan/2016:00:17:19 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=3 HTTP/1.1" 200 630
0:0:0:0:0:0:0:1 - - [31/Jan/2016:00:17:21 +0800] "POST /PetMedicalPlatform/DrModifyArticle.jsp HTTP/1.1" 200 1951
127.0.0.1 - - [31/Jan/2016:20:05:58 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:06:00 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:06:03 +0800] "POST /PetMedicalPlatform/GetAllArticles HTTP/1.1" 200 2081
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:06:03 +0800] "GET /PetMedicalPlatform/js/SelectArticles.js HTTP/1.1" 200 1430
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:06:08 +0800] "GET /PetMedicalPlatform/SelectArticles?tag1=%u72D7tag2=all HTTP/1.1" 500 1469
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:06:23 +0800] "POST /PetMedicalPlatform/SelectArticles HTTP/1.1" 200 1630
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:06:27 +0800] "POST /PetMedicalPlatform/SelectArticles HTTP/1.1" 200 2081
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:06:30 +0800] "GET /PetMedicalPlatform/SelectArticles?tag1=%u72D7tag2=all HTTP/1.1" 500 1469
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:06:30 +0800] "POST /PetMedicalPlatform/SelectArticles HTTP/1.1" 200 1630
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:06:34 +0800] "GET /PetMedicalPlatform/SelectArticles?tag1=%u72D7tag2=all HTTP/1.1" 500 1469
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:06:34 +0800] "POST /PetMedicalPlatform/SelectArticles HTTP/1.1" 200 1630
127.0.0.1 - - [31/Jan/2016:20:07:58 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:07:58 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:08:00 +0800] "POST /PetMedicalPlatform/GetAllArticles HTTP/1.1" 200 2081
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:08:00 +0800] "GET /PetMedicalPlatform/js/SelectArticles.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:08:04 +0800] "GET /PetMedicalPlatform/SelectArticles?tag1=%u732Btag2=all HTTP/1.1" 500 1469
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:08:07 +0800] "POST /PetMedicalPlatform/SelectArticles HTTP/1.1" 200 1630
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:08:25 +0800] "GET /PetMedicalPlatform/SelectArticles?tag1=%u72D7tag2=all HTTP/1.1" 500 1469
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:08:27 +0800] "POST /PetMedicalPlatform/SelectArticles HTTP/1.1" 200 1630
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:08:38 +0800] "POST /PetMedicalPlatform/SelectArticles HTTP/1.1" 200 2081
127.0.0.1 - - [31/Jan/2016:20:13:10 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:13:11 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:13:13 +0800] "POST /PetMedicalPlatform/GetAllArticles HTTP/1.1" 200 2081
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:13:13 +0800] "GET /PetMedicalPlatform/js/SelectArticles.js HTTP/1.1" 200 1493
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:13:18 +0800] "GET /PetMedicalPlatform/SelectArticles?tag1=%u72D7tag2=all HTTP/1.1" 500 1469
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:17:01 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:17:04 +0800] "POST /PetMedicalPlatform/GetAllArticles HTTP/1.1" 200 2081
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:17:04 +0800] "GET /PetMedicalPlatform/js/SelectArticles.js HTTP/1.1" 200 1477
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:17:15 +0800] "POST /PetMedicalPlatform/SelectArticles HTTP/1.1" 200 1630
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:17:15 +0800] "GET /PetMedicalPlatform/js/SelectArticles.js HTTP/1.1" 304 -
127.0.0.1 - - [31/Jan/2016:20:18:15 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:18:16 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:18:18 +0800] "POST /PetMedicalPlatform/GetAllArticles HTTP/1.1" 200 2081
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:18:18 +0800] "GET /PetMedicalPlatform/js/SelectArticles.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:18:56 +0800] "POST /PetMedicalPlatform/GetAllArticles HTTP/1.1" 200 2081
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:18:56 +0800] "GET /PetMedicalPlatform/js/SelectArticles.js HTTP/1.1" 200 1494
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:19:00 +0800] "GET /PetMedicalPlatform/SelectArticles?tag1=%u72D7&tag2=all HTTP/1.1" 500 1469
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:19:13 +0800] "GET /PetMedicalPlatform/SelectArticles?tag1=%u732B&tag2=all HTTP/1.1" 500 1469
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:19:23 +0800] "GET /PetMedicalPlatform/SelectArticles?tag1=%u5176%u4ED6%u52A8%u7269&tag2=%u517B%u62A4 HTTP/1.1" 500 1469
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:19:30 +0800] "POST /PetMedicalPlatform/SelectArticles HTTP/1.1" 200 1630
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:19:30 +0800] "GET /PetMedicalPlatform/js/SelectArticles.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:19:36 +0800] "GET /PetMedicalPlatform/SelectArticles?tag1=%u72D7&tag2=all HTTP/1.1" 500 1469
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:19:37 +0800] "POST /PetMedicalPlatform/SelectArticles HTTP/1.1" 200 1718
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:19:37 +0800] "GET /PetMedicalPlatform/js/SelectArticles.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:19:45 +0800] "GET /PetMedicalPlatform/SelectArticles?tag1=%u732B&tag2=all HTTP/1.1" 500 1469
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:19:47 +0800] "POST /PetMedicalPlatform/SelectArticles HTTP/1.1" 200 1897
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:19:47 +0800] "GET /PetMedicalPlatform/js/SelectArticles.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:19:57 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=4 HTTP/1.1" 200 665
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:19:59 +0800] "GET /PetMedicalPlatform/GetMyArticleList?did=2 HTTP/1.1" 200 1039
127.0.0.1 - - [31/Jan/2016:20:47:04 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:47:05 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:47:07 +0800] "POST /PetMedicalPlatform/GetAllArticles HTTP/1.1" 200 1920
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:47:09 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=3&type=0 HTTP/1.1" 500 1622
127.0.0.1 - - [31/Jan/2016:20:48:19 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:48:20 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:48:21 +0800] "POST /PetMedicalPlatform/GetAllArticles HTTP/1.1" 200 1920
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:48:23 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=3&type=0 HTTP/1.1" 500 527
127.0.0.1 - - [31/Jan/2016:20:49:06 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:49:07 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:49:08 +0800] "POST /PetMedicalPlatform/GetAllArticles HTTP/1.1" 200 1920
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:49:10 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=3&type=0 HTTP/1.1" 200 527
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:49:11 +0800] "GET /PetMedicalPlatform/UserGetMyArticles.jsp HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:50:02 +0800] "GET /PetMedicalPlatform/UserGetMyArticles.jsp HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:50:08 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=3&type=0 HTTP/1.1" 200 528
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:50:10 +0800] "GET /PetMedicalPlatform/UserGetAllArticles.jsp HTTP/1.1" 200 1448
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:50:18 +0800] "POST /PetMedicalPlatform/SelectArticles HTTP/1.1" 200 1920
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:50:26 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=4&type=0 HTTP/1.1" 200 563
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:50:29 +0800] "GET /PetMedicalPlatform/UserGetAllArticles.jsp HTTP/1.1" 200 1448
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:51:05 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:51:06 +0800] "POST /PetMedicalPlatform/GetAllArticles HTTP/1.1" 200 1920
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:51:08 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=4&type=0 HTTP/1.1" 200 555
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:51:09 +0800] "GET /PetMedicalPlatform/GetAllArticles HTTP/1.1" 200 1920
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:51:11 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=4&type=0 HTTP/1.1" 200 555
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:51:12 +0800] "GET /PetMedicalPlatform/GetAllArticles HTTP/1.1" 200 1920
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:51:14 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=5&type=0 HTTP/1.1" 200 537
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:51:15 +0800] "GET /PetMedicalPlatform/GetAllArticles HTTP/1.1" 200 1920
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:51:16 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=5&type=0 HTTP/1.1" 200 537
0:0:0:0:0:0:0:1 - - [31/Jan/2016:20:51:18 +0800] "GET /PetMedicalPlatform/GetAllArticles HTTP/1.1" 200 1920
127.0.0.1 - - [31/Jan/2016:21:47:54 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [31/Jan/2016:21:47:55 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [31/Jan/2016:21:48:02 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 277
0:0:0:0:0:0:0:1 - - [31/Jan/2016:21:48:25 +0800] "GET /PetMedicalPlatform/DrWriteArticles.jsp HTTP/1.1" 200 1834
0:0:0:0:0:0:0:1 - - [31/Jan/2016:21:48:45 +0800] "POST /PetMedicalPlatform/WriteArticles HTTP/1.1" 200 649
0:0:0:0:0:0:0:1 - - [31/Jan/2016:21:49:19 +0800] "GET /PetMedicalPlatform/DrWriteArticles.jsp HTTP/1.1" 200 1834
0:0:0:0:0:0:0:1 - - [31/Jan/2016:21:49:31 +0800] "POST /PetMedicalPlatform/WriteArticles HTTP/1.1" 200 676
0:0:0:0:0:0:0:1 - - [31/Jan/2016:21:49:54 +0800] "POST /PetMedicalPlatform/WriteArticles HTTP/1.1" 200 864
0:0:0:0:0:0:0:1 - - [31/Jan/2016:21:50:04 +0800] "GET /PetMedicalPlatform/AdminFunction.jsp HTTP/1.1" 200 621
0:0:0:0:0:0:0:1 - - [31/Jan/2016:21:50:06 +0800] "POST /PetMedicalPlatform/GetAllArticles?type=1 HTTP/1.1" 200 2322
0:0:0:0:0:0:0:1 - - [31/Jan/2016:21:50:09 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=7&type=1 HTTP/1.1" 200 799
0:0:0:0:0:0:0:1 - - [31/Jan/2016:21:50:10 +0800] "GET /PetMedicalPlatform/GetAllArticles?type=1 HTTP/1.1" 200 2322
0:0:0:0:0:0:0:1 - - [31/Jan/2016:21:50:12 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=7&type=1 HTTP/1.1" 200 799
0:0:0:0:0:0:0:1 - - [31/Jan/2016:21:50:14 +0800] "GET /PetMedicalPlatform/GetAllArticles?type=1 HTTP/1.1" 200 2322
0:0:0:0:0:0:0:1 - - [31/Jan/2016:21:50:17 +0800] "POST /PetMedicalPlatform/SelectArticles?&type=1 HTTP/1.1" 200 1945
0:0:0:0:0:0:0:1 - - [31/Jan/2016:21:50:18 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=7&type=1 HTTP/1.1" 200 799
0:0:0:0:0:0:0:1 - - [31/Jan/2016:21:50:20 +0800] "POST /PetMedicalPlatform/DeleteArticle HTTP/1.1" 200 2127
127.0.0.1 - - [31/Jan/2016:22:06:08 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:06:10 +0800] "GET /PetMedicalPlatform/AdminLogin.jsp HTTP/1.1" 200 1016
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:06:17 +0800] "POST /PetMedicalPlatform/AdminLogin HTTP/1.1" 200 621
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:06:20 +0800] "POST /PetMedicalPlatform/GetAllArticles?type=1 HTTP/1.1" 200 2127
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:06:28 +0800] "POST /PetMedicalPlatform/AdminLogin HTTP/1.1" 200 621
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:06:29 +0800] "POST /PetMedicalPlatform/GetDrSignupPendingList HTTP/1.1" 200 2433
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:06:32 +0800] "GET /PetMedicalPlatform/AdminFunction.jsp HTTP/1.1" 200 621
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:06:34 +0800] "POST /PetMedicalPlatform/GetDrSignupPendingList HTTP/1.1" 200 2433
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:06:40 +0800] "GET /PetMedicalPlatform/SendPendingInfoMail?id=7&mail=12@11.com&type=1 HTTP/1.1" 200 2006
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:06:58 +0800] "GET /PetMedicalPlatform/AdminFunction.jsp HTTP/1.1" 200 621
127.0.0.1 - - [31/Jan/2016:22:40:31 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:40:32 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1214
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:40:47 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 331
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:40:49 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:40:50 +0800] "POST /PetMedicalPlatform/GetAllArticles HTTP/1.1" 500 1524
127.0.0.1 - - [31/Jan/2016:22:47:59 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:48:00 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1214
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:48:10 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 331
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:48:12 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 544
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:48:14 +0800] "POST /PetMedicalPlatform/GetAllArticles HTTP/1.1" 500 1524
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:48:34 +0800] "GET /PetMedicalPlatform/AdminLogin.jsp HTTP/1.1" 200 1016
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:48:40 +0800] "POST /PetMedicalPlatform/AdminLogin HTTP/1.1" 200 621
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:48:42 +0800] "POST /PetMedicalPlatform/GetAllArticles?type=1 HTTP/1.1" 200 2219
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:48:46 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=3&type=1 HTTP/1.1" 200 772
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:48:47 +0800] "GET /PetMedicalPlatform/GetAllArticles?type=1 HTTP/1.1" 200 2219
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:48:49 +0800] "POST /PetMedicalPlatform/SelectArticles?&type=1 HTTP/1.1" 200 1842
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:48:53 +0800] "GET /PetMedicalPlatform/AdminFunction.jsp HTTP/1.1" 200 621
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:48:54 +0800] "POST /PetMedicalPlatform/GetAllArticles?type=1 HTTP/1.1" 200 2219
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:48:58 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=4&type=1 HTTP/1.1" 200 807
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:49:02 +0800] "GET /PetMedicalPlatform/GetAllArticles?type=1 HTTP/1.1" 200 2219
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:49:05 +0800] "GET /PetMedicalPlatform/AdminFunction.jsp HTTP/1.1" 200 621
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:49:13 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:49:21 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 368
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:49:23 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 814
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:49:25 +0800] "POST /PetMedicalPlatform/GetAllArticles?type=0 HTTP/1.1" 200 2118
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:49:27 +0800] "POST /PetMedicalPlatform/SelectArticles?type=0 HTTP/1.1" 200 2118
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:49:29 +0800] "POST /PetMedicalPlatform/SelectArticles?type=0 HTTP/1.1" 200 1736
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:49:33 +0800] "POST /PetMedicalPlatform/SelectArticles?type=0 HTTP/1.1" 200 1741
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:50:16 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=3&type=2 HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:50:17 +0800] "GET /PetMedicalPlatform/GetAllArticles?type=0 HTTP/1.1" 200 2118
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:51:42 +0800] "GET /PetMedicalPlatform/GetAllArticles?type=0 HTTP/1.1" 200 2199
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:51:43 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 814
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:51:45 +0800] "GET /PetMedicalPlatform/DrWriteArticles.jsp HTTP/1.1" 200 1968
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:53:01 +0800] "GET /PetMedicalPlatform/DrWriteArticles.jsp HTTP/1.1" 200 1968
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:53:01 +0800] "GET /PetMedicalPlatform/js/WriteArticles.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:53:17 +0800] "POST /PetMedicalPlatform/GetDrSignupPendingList HTTP/1.1" 200 2006
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:53:18 +0800] "GET /PetMedicalPlatform/AdminFunction.jsp HTTP/1.1" 200 621
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:54:12 +0800] "GET /PetMedicalPlatform/DrWriteArticles.jsp HTTP/1.1" 200 1968
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:54:12 +0800] "GET /PetMedicalPlatform/js/WriteArticles.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:54:14 +0800] "GET /PetMedicalPlatform/DrWriteArticles.jsp HTTP/1.1" 200 1968
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:54:14 +0800] "GET /PetMedicalPlatform/js/WriteArticles.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:54:14 +0800] "GET /PetMedicalPlatform/DrWriteArticles.jsp HTTP/1.1" 200 1968
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:54:14 +0800] "GET /PetMedicalPlatform/DrWriteArticles.jsp HTTP/1.1" 200 1968
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:54:14 +0800] "GET /PetMedicalPlatform/DrWriteArticles.jsp HTTP/1.1" 200 1968
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:54:14 +0800] "GET /PetMedicalPlatform/js/WriteArticles.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:55:24 +0800] "GET /PetMedicalPlatform/DrWriteArticles.jsp HTTP/1.1" 200 1970
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:55:26 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 814
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:55:28 +0800] "POST /PetMedicalPlatform/GetAllArticles?type=0 HTTP/1.1" 200 2199
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:55:29 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 814
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:55:30 +0800] "POST /PetMedicalPlatform/GetMyArticleList HTTP/1.1" 200 753
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:55:31 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 814
127.0.0.1 - - [31/Jan/2016:22:57:07 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:57:08 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1214
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:57:13 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 331
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:57:14 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 544
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:57:16 +0800] "POST /PetMedicalPlatform/GetAllArticles HTTP/1.1" 500 1524
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:57:26 +0800] "GET /PetMedicalPlatform/PetSignUp.jsp HTTP/1.1" 200 4884
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:57:26 +0800] "GET /PetMedicalPlatform/js/PetSignup.js HTTP/1.1" 200 4759
127.0.0.1 - - [31/Jan/2016:22:59:59 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [31/Jan/2016:22:59:59 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1214
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:00:03 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 331
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:00:05 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 551
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:00:06 +0800] "POST /PetMedicalPlatform/GetAllArticles?type=2 HTTP/1.1" 200 2187
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:00:11 +0800] "POST /PetMedicalPlatform/SelectArticles HTTP/1.1" 500 1524
127.0.0.1 - - [31/Jan/2016:23:01:37 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:01:38 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1214
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:01:42 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 331
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:01:43 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 551
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:01:45 +0800] "POST /PetMedicalPlatform/GetAllArticles?type=2 HTTP/1.1" 200 2194
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:01:48 +0800] "POST /PetMedicalPlatform/SelectArticles?type=2 HTTP/1.1" 200 1817
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:01:50 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 551
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:01:52 +0800] "POST /PetMedicalPlatform/GetAllArticles?type=2 HTTP/1.1" 200 2194
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:01:55 +0800] "POST /PetMedicalPlatform/SelectArticles?type=2 HTTP/1.1" 200 1531
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:01:57 +0800] "POST /PetMedicalPlatform/SelectArticles?type=2 HTTP/1.1" 200 1531
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:01:59 +0800] "POST /PetMedicalPlatform/SelectArticles?type=2 HTTP/1.1" 200 1817
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:02:02 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=6&type=0 HTTP/1.1" 200 543
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:02:03 +0800] "GET /PetMedicalPlatform/GetAllArticles HTTP/1.1" 500 1469
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:02:33 +0800] "GET /PetMedicalPlatform/GetAllArticles HTTP/1.1" 500 1469
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:03:19 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=6&type=0 HTTP/1.1" 200 550
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:03:20 +0800] "GET /PetMedicalPlatform/GetAllArticles?type=2 HTTP/1.1" 200 2194
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:03:22 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 551
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:03:24 +0800] "GET /PetMedicalPlatform/PetSignUp.jsp HTTP/1.1" 200 4886
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:03:26 +0800] "GET /PetMedicalPlatform/UserFunction.jsp HTTP/1.1" 200 551
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:03:36 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:03:49 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 368
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:03:50 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 814
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:03:52 +0800] "GET /PetMedicalPlatform/DrWriteArticles.jsp HTTP/1.1" 200 1970
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:03:56 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 814
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:03:57 +0800] "POST /PetMedicalPlatform/GetMyArticleList HTTP/1.1" 200 753
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:03:58 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 814
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:03:59 +0800] "POST /PetMedicalPlatform/GetMyArticleList HTTP/1.1" 200 753
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:04:00 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=6 HTTP/1.1" 500 1475
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:06:01 +0800] "POST /PetMedicalPlatform/GetMyArticleList HTTP/1.1" 200 759
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:06:03 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=6type=3 HTTP/1.1" 500 1741
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:06:18 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=6type=3 HTTP/1.1" 500 1741
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:06:23 +0800] "POST /PetMedicalPlatform/GetMyArticleList HTTP/1.1" 200 760
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:06:24 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=6&type=3 HTTP/1.1" 200 653
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:06:26 +0800] "GET /PetMedicalPlatform/GetMyArticleList?did=1 HTTP/1.1" 200 760
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:06:27 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 813
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:06:29 +0800] "POST /PetMedicalPlatform/GetMyArticleList HTTP/1.1" 500 1777
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:06:47 +0800] "POST /PetMedicalPlatform/GetAllArticles?type=0 HTTP/1.1" 200 2199
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:06:49 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 813
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:06:50 +0800] "POST /PetMedicalPlatform/GetMyArticleList HTTP/1.1" 500 1777
127.0.0.1 - - [31/Jan/2016:23:09:03 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:09:04 +0800] "GET /PetMedicalPlatform/DrLogin.jsp HTTP/1.1" 200 1217
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:09:10 +0800] "POST /PetMedicalPlatform/DoctorLogin HTTP/1.1" 200 368
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:09:11 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 814
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:09:14 +0800] "POST /PetMedicalPlatform/GetMyArticleList HTTP/1.1" 200 760
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:09:15 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 814
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:09:16 +0800] "POST /PetMedicalPlatform/GetMyArticleList HTTP/1.1" 200 760
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:09:17 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=6&type=3 HTTP/1.1" 200 653
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:09:18 +0800] "GET /PetMedicalPlatform/GetMyArticleList?did=1 HTTP/1.1" 200 760
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:09:19 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=6&type=3 HTTP/1.1" 200 653
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:09:21 +0800] "GET /PetMedicalPlatform/GetMyArticleList?did=1 HTTP/1.1" 200 760
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:09:22 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 814
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:09:25 +0800] "POST /PetMedicalPlatform/GetAllArticles?type=0 HTTP/1.1" 200 2199
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:09:26 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 814
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:09:27 +0800] "POST /PetMedicalPlatform/GetMyArticleList HTTP/1.1" 200 760
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:09:28 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=6&type=3 HTTP/1.1" 200 653
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:09:29 +0800] "GET /PetMedicalPlatform/GetMyArticleList?did=1 HTTP/1.1" 200 760
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:09:30 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 814
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:09:31 +0800] "GET /PetMedicalPlatform/DrWriteArticles.jsp HTTP/1.1" 200 1970
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:09:34 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 814
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:09:36 +0800] "POST /PetMedicalPlatform/GetAllArticles?type=0 HTTP/1.1" 200 2199
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:09:37 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=6&type=2 HTTP/1.1" 200 546
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:09:38 +0800] "GET /PetMedicalPlatform/GetAllArticles?type=0 HTTP/1.1" 200 2199
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:09:40 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 814
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:09:41 +0800] "POST /PetMedicalPlatform/GetMyArticleList HTTP/1.1" 200 760
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:09:42 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 814
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:09:43 +0800] "POST /PetMedicalPlatform/GetMyArticleList HTTP/1.1" 200 760
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:09:44 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=6&type=3 HTTP/1.1" 200 653
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:09:45 +0800] "GET /PetMedicalPlatform/GetMyArticleList?did=1 HTTP/1.1" 200 760
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:09:47 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=6&type=3 HTTP/1.1" 200 653
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:09:48 +0800] "POST /PetMedicalPlatform/DrModifyArticle.jsp HTTP/1.1" 200 2140
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:10:07 +0800] "POST /PetMedicalPlatform/UpdateArticle HTTP/1.1" 200 760
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:10:08 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 814
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:10:11 +0800] "POST /PetMedicalPlatform/GetMyArticleList HTTP/1.1" 200 760
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:10:13 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=6&type=3 HTTP/1.1" 200 653
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:10:14 +0800] "GET /PetMedicalPlatform/GetMyArticleList?did=1 HTTP/1.1" 200 760
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:10:15 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 814
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:10:20 +0800] "GET /PetMedicalPlatform/DrWriteArticles.jsp HTTP/1.1" 200 1970
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:10:22 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 814
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:10:27 +0800] "POST /PetMedicalPlatform/GetMyArticleList HTTP/1.1" 200 760
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:10:29 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 814
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:10:30 +0800] "GET /PetMedicalPlatform/DrWriteArticles.jsp HTTP/1.1" 200 1970
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:10:33 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 814
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:10:34 +0800] "POST /PetMedicalPlatform/GetMyArticleList HTTP/1.1" 200 760
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:10:35 +0800] "GET /PetMedicalPlatform/GetArticleDetails?aid=6&type=3 HTTP/1.1" 200 653
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:10:36 +0800] "POST /PetMedicalPlatform/DrModifyArticle.jsp HTTP/1.1" 200 2140
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:11:41 +0800] "POST /PetMedicalPlatform/DrModifyArticle.jsp HTTP/1.1" 200 2142
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:11:41 +0800] "GET /PetMedicalPlatform/js/WriteArticles.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:11:43 +0800] "GET /PetMedicalPlatform/GetMyArticleList?did=1 HTTP/1.1" 200 760
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:11:45 +0800] "GET /PetMedicalPlatform/DoctorFunction.jsp HTTP/1.1" 200 814
0:0:0:0:0:0:0:1 - - [31/Jan/2016:23:11:51 +0800] "POST /PetMedicalPlatform/GetMyArticleList HTTP/1.1" 200 760
