127.0.0.1 - - [05/Dec/2015:14:34:47 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [05/Dec/2015:14:34:49 +0800] "GET /PetMedicalPlatform/UerLogin.jsp HTTP/1.1" 200 1007
0:0:0:0:0:0:0:1 - - [05/Dec/2015:14:34:49 +0800] "GET /PetMedicalPlatform/js/LoginCheck.js HTTP/1.1" 200 566
0:0:0:0:0:0:0:1 - - [05/Dec/2015:14:34:54 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Dec/2015:14:40:56 +0800] "GET /PetMedicalPlatform/UerLogin.jsp HTTP/1.1" 200 1007
0:0:0:0:0:0:0:1 - - [05/Dec/2015:14:40:57 +0800] "GET /PetMedicalPlatform/js/LoginCheck.js HTTP/1.1" 200 673
0:0:0:0:0:0:0:1 - - [05/Dec/2015:14:41:02 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Dec/2015:14:46:36 +0800] "GET /PetMedicalPlatform/UerLogin.jsp HTTP/1.1" 200 1033
0:0:0:0:0:0:0:1 - - [05/Dec/2015:14:46:36 +0800] "GET /PetMedicalPlatform/js/LoginCheck.js HTTP/1.1" 200 709
0:0:0:0:0:0:0:1 - - [05/Dec/2015:14:47:00 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/Dec/2015:14:48:00 +0800] "GET /PetMedicalPlatform/UerLogin.jsp HTTP/1.1" 200 1033
0:0:0:0:0:0:0:1 - - [05/Dec/2015:14:48:00 +0800] "GET /PetMedicalPlatform/js/LoginCheck.js HTTP/1.1" 200 762
0:0:0:0:0:0:0:1 - - [05/Dec/2015:14:58:26 +0800] "GET /PetMedicalPlatform/UerLogin.jsp HTTP/1.1" 200 1124
0:0:0:0:0:0:0:1 - - [05/Dec/2015:14:58:26 +0800] "GET /PetMedicalPlatform/js/LoginCheck.js HTTP/1.1" 200 788
0:0:0:0:0:0:0:1 - - [05/Dec/2015:14:58:27 +0800] "GET /PetMedicalPlatform/ForgotPwd.jsp HTTP/1.1" 200 995
0:0:0:0:0:0:0:1 - - [05/Dec/2015:15:02:00 +0800] "GET /PetMedicalPlatform/UerLogin.jsp HTTP/1.1" 404 1056
0:0:0:0:0:0:0:1 - - [05/Dec/2015:15:02:07 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1207
0:0:0:0:0:0:0:1 - - [05/Dec/2015:15:02:07 +0800] "GET /PetMedicalPlatform/js/LoginCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Dec/2015:15:02:09 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1893
0:0:0:0:0:0:0:1 - - [05/Dec/2015:15:02:09 +0800] "GET /PetMedicalPlatform/js/SignupCheck.js HTTP/1.1" 200 8488
127.0.0.1 - - [05/Dec/2015:15:26:40 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [05/Dec/2015:15:26:41 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1207
0:0:0:0:0:0:0:1 - - [05/Dec/2015:15:26:41 +0800] "GET /PetMedicalPlatform/js/LoginCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Dec/2015:15:26:46 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 267
127.0.0.1 - - [05/Dec/2015:15:27:29 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [05/Dec/2015:15:27:30 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1207
0:0:0:0:0:0:0:1 - - [05/Dec/2015:15:27:42 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 275
127.0.0.1 - - [05/Dec/2015:15:31:25 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [05/Dec/2015:15:31:26 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1207
0:0:0:0:0:0:0:1 - - [05/Dec/2015:15:31:26 +0800] "GET /PetMedicalPlatform/js/LoginCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Dec/2015:15:31:29 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 287
0:0:0:0:0:0:0:1 - - [05/Dec/2015:15:31:34 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 275
127.0.0.1 - - [05/Dec/2015:15:38:55 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [05/Dec/2015:15:38:55 +0800] "GET /PetMedicalPlatform/UserLogin.jsp HTTP/1.1" 200 1207
0:0:0:0:0:0:0:1 - - [05/Dec/2015:15:38:55 +0800] "GET /PetMedicalPlatform/js/LoginCheck.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Dec/2015:15:38:59 +0800] "POST /PetMedicalPlatform/UserLogin HTTP/1.1" 200 275
0:0:0:0:0:0:0:1 - - [05/Dec/2015:15:39:06 +0800] "GET /PetMedicalPlatform/UserChangePwd.jsp HTTP/1.1" 200 1169
0:0:0:0:0:0:0:1 - - [05/Dec/2015:15:39:51 +0800] "GET /PetMedicalPlatform/UserChangePwd.jsp HTTP/1.1" 200 1147
0:0:0:0:0:0:0:1 - - [05/Dec/2015:15:41:09 +0800] "GET /PetMedicalPlatform/UserChangePwd.jsp HTTP/1.1" 200 1176
0:0:0:0:0:0:0:1 - - [05/Dec/2015:15:41:30 +0800] "GET /PetMedicalPlatform/UserChangePwd.jsp HTTP/1.1" 200 1152
0:0:0:0:0:0:0:1 - - [05/Dec/2015:15:43:17 +0800] "GET /PetMedicalPlatform/UserChangePwd.jsp HTTP/1.1" 200 1136
0:0:0:0:0:0:0:1 - - [05/Dec/2015:15:43:25 +0800] "GET /PetMedicalPlatform/UserChangePwd.jsp HTTP/1.1" 200 1136
0:0:0:0:0:0:0:1 - - [05/Dec/2015:15:43:30 +0800] "POST /PetMedicalPlatform/ResetPassword HTTP/1.1" 200 267
127.0.0.1 - - [05/Dec/2015:17:18:12 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:18:14 +0800] "GET /PetMedicalPlatform/PetSignUp.jsp HTTP/1.1" 200 3071
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:18:44 +0800] "GET /PetMedicalPlatform/PetSignUp.jsp HTTP/1.1" 200 3008
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:19:59 +0800] "GET /PetMedicalPlatform/PetSignUp.jsp HTTP/1.1" 200 3008
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:23:51 +0800] "GET /PetMedicalPlatform/PetSignUp.jsp HTTP/1.1" 200 3203
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:26:43 +0800] "GET /PetMedicalPlatform/PetSignUp.jsp HTTP/1.1" 200 3203
127.0.0.1 - - [05/Dec/2015:17:30:58 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:31:00 +0800] "GET /PetMedicalPlatform/PetSignUp.jsp HTTP/1.1" 200 3148
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:40:54 +0800] "GET /PetMedicalPlatform/PetSignUp.jsp HTTP/1.1" 200 4556
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:42:35 +0800] "GET /PetMedicalPlatform/UserSignUp.jsp HTTP/1.1" 200 1893
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:42:45 +0800] "GET /PetMedicalPlatform/IfUserExist?userName=%u4F60 HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:43:02 +0800] "GET /PetMedicalPlatform/IfMailExist?userMail=1@333.com HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [05/Dec/2015:17:43:10 +0800] "POST /PetMedicalPlatform/UserSignup HTTP/1.1" 200 437
127.0.0.1 - - [05/Dec/2015:21:07:31 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [05/Dec/2015:21:07:33 +0800] "GET /PetMedicalPlatform/PetSignUp.jsp HTTP/1.1" 200 4375
0:0:0:0:0:0:0:1 - - [05/Dec/2015:21:08:54 +0800] "GET /PetMedicalPlatform/PetSignUp.jsp HTTP/1.1" 200 4497
0:0:0:0:0:0:0:1 - - [05/Dec/2015:21:08:54 +0800] "GET /PetMedicalPlatform/js/PetSignup.js HTTP/1.1" 200 2448
0:0:0:0:0:0:0:1 - - [05/Dec/2015:21:08:56 +0800] "GET /PetMedicalPlatform/GetPetKind?type=0 HTTP/1.1" 500 1461
127.0.0.1 - - [05/Dec/2015:21:14:34 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [05/Dec/2015:21:14:35 +0800] "GET /PetMedicalPlatform/PetSignUp.jsp HTTP/1.1" 200 4497
0:0:0:0:0:0:0:1 - - [05/Dec/2015:21:14:35 +0800] "GET /PetMedicalPlatform/js/PetSignup.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Dec/2015:21:14:38 +0800] "GET /PetMedicalPlatform/GetPetKind?type=0 HTTP/1.1" 500 1461
127.0.0.1 - - [05/Dec/2015:21:22:01 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [05/Dec/2015:21:22:02 +0800] "GET /PetMedicalPlatform/PetSignUp.jsp HTTP/1.1" 200 4497
0:0:0:0:0:0:0:1 - - [05/Dec/2015:21:22:02 +0800] "GET /PetMedicalPlatform/js/PetSignup.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Dec/2015:21:22:05 +0800] "GET /PetMedicalPlatform/GetPetKind?type=0 HTTP/1.1" 500 1461
127.0.0.1 - - [05/Dec/2015:21:26:03 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [05/Dec/2015:21:26:04 +0800] "GET /PetMedicalPlatform/PetSignUp.jsp HTTP/1.1" 200 4497
0:0:0:0:0:0:0:1 - - [05/Dec/2015:21:26:04 +0800] "GET /PetMedicalPlatform/js/PetSignup.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Dec/2015:21:26:06 +0800] "GET /PetMedicalPlatform/GetPetKind?type=0 HTTP/1.1" 500 1461
127.0.0.1 - - [05/Dec/2015:21:26:58 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [05/Dec/2015:21:26:59 +0800] "GET /PetMedicalPlatform/PetSignUp.jsp HTTP/1.1" 200 4497
0:0:0:0:0:0:0:1 - - [05/Dec/2015:21:27:01 +0800] "GET /PetMedicalPlatform/GetPetKind?type=0 HTTP/1.1" 500 1461
127.0.0.1 - - [05/Dec/2015:21:28:03 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [05/Dec/2015:21:28:04 +0800] "GET /PetMedicalPlatform/PetSignUp.jsp HTTP/1.1" 200 4497
0:0:0:0:0:0:0:1 - - [05/Dec/2015:21:28:04 +0800] "GET /PetMedicalPlatform/js/PetSignup.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Dec/2015:21:28:06 +0800] "GET /PetMedicalPlatform/GetPetKind?type=0 HTTP/1.1" 500 1461
127.0.0.1 - - [05/Dec/2015:21:31:00 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [05/Dec/2015:21:31:01 +0800] "GET /PetMedicalPlatform/PetSignUp.jsp HTTP/1.1" 200 4497
0:0:0:0:0:0:0:1 - - [05/Dec/2015:21:31:01 +0800] "GET /PetMedicalPlatform/js/PetSignup.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Dec/2015:21:31:03 +0800] "GET /PetMedicalPlatform/GetPetKind?type=0 HTTP/1.1" 500 1461
127.0.0.1 - - [05/Dec/2015:21:33:12 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [05/Dec/2015:21:33:13 +0800] "GET /PetMedicalPlatform/PetSignUp.jsp HTTP/1.1" 200 4497
0:0:0:0:0:0:0:1 - - [05/Dec/2015:21:33:15 +0800] "GET /PetMedicalPlatform/GetPetKind?type=0 HTTP/1.1" 500 1461
127.0.0.1 - - [05/Dec/2015:21:35:59 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [05/Dec/2015:21:35:59 +0800] "GET /PetMedicalPlatform/PetSignUp.jsp HTTP/1.1" 200 4497
0:0:0:0:0:0:0:1 - - [05/Dec/2015:21:35:59 +0800] "GET /PetMedicalPlatform/js/PetSignup.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Dec/2015:21:36:02 +0800] "GET /PetMedicalPlatform/GetPetKind?type=0 HTTP/1.1" 200 1425
0:0:0:0:0:0:0:1 - - [05/Dec/2015:21:36:24 +0800] "GET /PetMedicalPlatform/GetPetKind?type=1 HTTP/1.1" 200 1416
127.0.0.1 - - [05/Dec/2015:22:15:51 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [05/Dec/2015:22:15:53 +0800] "GET /PetMedicalPlatform/PetSignUp.jsp HTTP/1.1" 200 4477
0:0:0:0:0:0:0:1 - - [05/Dec/2015:22:15:53 +0800] "GET /PetMedicalPlatform/js/PetSignup.js HTTP/1.1" 200 1659
127.0.0.1 - - [05/Dec/2015:22:54:54 +0800] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [05/Dec/2015:22:54:55 +0800] "GET /PetMedicalPlatform/PetSignUp.jsp HTTP/1.1" 200 4485
0:0:0:0:0:0:0:1 - - [05/Dec/2015:22:54:55 +0800] "GET /PetMedicalPlatform/js/PetSignup.js HTTP/1.1" 200 2401
0:0:0:0:0:0:0:1 - - [05/Dec/2015:22:55:36 +0800] "GET /PetMedicalPlatform/PetSignUp.jsp HTTP/1.1" 200 4485
0:0:0:0:0:0:0:1 - - [05/Dec/2015:22:55:36 +0800] "GET /PetMedicalPlatform/js/PetSignup.js HTTP/1.1" 200 2422
0:0:0:0:0:0:0:1 - - [05/Dec/2015:22:57:34 +0800] "GET /PetMedicalPlatform/PetSignUp.jsp HTTP/1.1" 200 4573
0:0:0:0:0:0:0:1 - - [05/Dec/2015:22:57:34 +0800] "GET /PetMedicalPlatform/js/PetSignup.js HTTP/1.1" 200 2401
0:0:0:0:0:0:0:1 - - [05/Dec/2015:22:58:13 +0800] "GET /PetMedicalPlatform/PetSignUp.jsp HTTP/1.1" 200 4573
0:0:0:0:0:0:0:1 - - [05/Dec/2015:22:58:13 +0800] "GET /PetMedicalPlatform/js/PetSignup.js HTTP/1.1" 200 2429
0:0:0:0:0:0:0:1 - - [05/Dec/2015:22:58:57 +0800] "GET /PetMedicalPlatform/PetSignUp.jsp HTTP/1.1" 200 4573
0:0:0:0:0:0:0:1 - - [05/Dec/2015:22:58:57 +0800] "GET /PetMedicalPlatform/PetSignUp.jsp HTTP/1.1" 200 4573
0:0:0:0:0:0:0:1 - - [05/Dec/2015:22:58:57 +0800] "GET /PetMedicalPlatform/js/PetSignup.js HTTP/1.1" 200 2457
0:0:0:0:0:0:0:1 - - [05/Dec/2015:22:59:42 +0800] "GET /PetMedicalPlatform/PetSignUp.jsp HTTP/1.1" 200 4573
0:0:0:0:0:0:0:1 - - [05/Dec/2015:22:59:42 +0800] "GET /PetMedicalPlatform/js/PetSignup.js HTTP/1.1" 200 2475
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:01:09 +0800] "GET /PetMedicalPlatform/PetSignUp.jsp HTTP/1.1" 200 4573
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:01:09 +0800] "GET /PetMedicalPlatform/js/PetSignup.js HTTP/1.1" 200 2511
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:02:39 +0800] "GET /PetMedicalPlatform/PetSignUp.jsp HTTP/1.1" 200 4573
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:02:39 +0800] "GET /PetMedicalPlatform/js/PetSignup.js HTTP/1.1" 200 2544
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:03:30 +0800] "GET /PetMedicalPlatform/PetSignUp.jsp HTTP/1.1" 200 4573
0:0:0:0:0:0:0:1 - - [05/Dec/2015:23:03:30 +0800] "GET /PetMedicalPlatform/js/PetSignup.js HTTP/1.1" 200 2598
